(module
  ; bunch of types declared here
  (type $0 (func (param i32 i32) (result i32)))
  (type $1 (func (param i32 i32)))
  (type $2 (func (param i32 i32 i32) (result i32)))
  (type $3 (func))
  (type $4 (func (param i32)))
  (type $5 (func (param i32 i32 i32)))
  (type $6 (func (param i32 i32 i32 i32) (result i32)))
  (type $7 (func (param i32 i32 i32 i32)))
  (type $8 (func (param i32) (result i32)))
  (type $9 (func (param i32 i32 i32 i32 i32) (result i32)))
  (type $10 (func (param i32) (result i64)))
  (type $11 (func (param i32 i32 i32 i32 i32)))
  ; singleton tables/memories
  ; globals 0,1,2
  (table $0 29 29 funcref)
  (memory $0 17)
  (global $0 (mut i32) (i32.const 1_048_576))
  (global $1 i32 (i32.const 1_050_132))
  (global $2 i32 (i32.const 1_050_144))
  ; functions, 69 of them
  (func $0
    (type 3)
    (local i32 i32 i32 i32 i32)
    (global.get 0)
    (i32.const 16)
    (i32.sub)
    (local.tee 0)
    (global.set 0)
    (call 20)
    (block
      (block
        (i32.const 0)
        (i32.load offset=1_049_056)
        (br_if 0)
        (i32.const 0)
        (i32.const -1)
        (i32.store offset=1_049_056)
        (block
          (block
            (i32.const 0)
            (i32.load offset=1_049_060)
            (local.tee 1)
            (i32.eqz)
            (br_if 0)
            (local.get 1)
            (i32.load)
            (i32.const 1)
            (i32.add)
            (local.set 2)
            (i32.const 0)
            (i32.load offset=1_049_068)
            (local.set 3)
            (i32.const 0)
            (i32.load offset=1_049_064)
            (local.set 4)
            (br 1)
          )
          (i32.const 4)
          (i32.const 4)
          (call 2)
          (local.tee 1)
          (i32.eqz)
          (br_if 2)
          (i32.const 0)
          (local.set 4)
          (i32.const 0)
          (local.get 1)
          (i32.store offset=1_049_060)
          (local.get 1)
          (i32.const 0)
          (i32.store)
          (i32.const 1)
          (local.set 2)
          (i32.const 1)
          (local.set 3)
        )
        (local.get 1)
        (local.get 2)
        (i32.store)
        (i32.const 0)
        (local.get 3)
        (i32.store offset=1_049_064)
        (i32.const 0)
        (local.get 4)
        (local.get 3)
        (i32.add)
        (i32.store offset=1_049_068)
        (i32.const 0)
        (i32.const 0)
        (i32.load offset=1_049_056)
        (i32.const 1)
        (i32.add)
        (i32.store offset=1_049_056)
        (local.get 0)
        (i32.const 16)
        (i32.add)
        (global.set 0)
        (return)
      )
      (i32.const 1_048_628)
      (i32.const 16)
      (local.get 0)
      (i32.const 8)
      (i32.add)
      (i32.const 1_048_644)
      (i32.const 1_048_612)
      (call 66)
      (unreachable)
    )
    (i32.const 4)
    (i32.const 4)
    (call 49)
    (unreachable)
  )
  (func $1 (type 4))
  (func $2
    (type 0)
    (local i32)
    (local.get 0)
    (local.get 1)
    (call 6)
    (local.set 2)
    (local.get 2)
    (return)
  )
  (func $3 (type 5) (local.get 0) (local.get 1) (local.get 2) (call 7) (return))
  (func $4
    (type 6)
    (local i32)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (local.get 3)
    (call 8)
    (local.set 4)
    (local.get 4)
    (return)
  )
  (func $5 (type 1) (local.get 0) (local.get 1) (call 52) (return))
  (func $6 (type 0) (i32.const 1_049_072) (local.get 0) (local.get 1) (call 14))
  (func $7
    (type 5)
    (i32.const 1_049_072)
    (local.get 0)
    (local.get 1)
    (local.get 2)
    (call 15)
  )
  (func $8
    (type 6)
    (local i32)
    (block
      (i32.const 1_049_072)
      (local.get 3)
      (local.get 2)
      (call 14)
      (local.tee 4)
      (i32.eqz)
      (br_if 0)
      (local.get 4)
      (local.get 0)
      (local.get 3)
      (local.get 1)
      (local.get 1)
      (local.get 3)
      (i32.gt_u)
      (select)
      (call 69)
      (drop)
      (i32.const 1_049_072)
      (local.get 0)
      (local.get 1)
      (local.get 2)
      (call 15)
    )
    (local.get 4)
  )
  (func $9 (type 4))
  (func $10
    (type 7)
    (local i32)
    (block
      (block
        (local.get 2)
        (i32.const 2)
        (i32.shl)
        (local.tee 2)
        (local.get 3)
        (i32.const 3)
        (i32.shl)
        (i32.const 16_384)
        (i32.add)
        (local.tee 3)
        (local.get 2)
        (local.get 3)
        (i32.gt_u)
        (select)
        (i32.const 65_543)
        (i32.add)
        (local.tee 4)
        (i32.const 16)
        (i32.shr_u)
        (memory.grow)
        (local.tee 3)
        (i32.const -1)
        (i32.ne)
        (br_if 0)
        (i32.const 1)
        (local.set 2)
        (i32.const 0)
        (local.set 3)
        (br 1)
      )
      (local.get 3)
      (i32.const 16)
      (i32.shl)
      (local.tee 3)
      (i64.const 0)
      (i64.store)
      (i32.const 0)
      (local.set 2)
      (local.get 3)
      (i32.const 0)
      (i32.store offset=8)
      (local.get 3)
      (local.get 3)
      (local.get 4)
      (i32.const -65_536)
      (i32.and)
      (i32.add)
      (i32.const 2)
      (i32.or)
      (i32.store)
    )
    (local.get 0)
    (local.get 3)
    (i32.store offset=4)
    (local.get 0)
    (local.get 2)
    (i32.store)
  )
  (func $11 (type 0) (i32.const 512))
  (func $12 (type 8) (i32.const 1))
  (func $13
    (type 9)
    (local i32 i32 i32 i32 i32 i32 i32 i32)
    (block
      (local.get 2)
      (i32.load)
      (local.tee 5)
      (i32.eqz)
      (br_if 0)
      (local.get 1)
      (i32.const -1)
      (i32.add)
      (local.set 6)
      (local.get 0)
      (i32.const 2)
      (i32.shl)
      (local.set 7)
      (i32.const 0)
      (local.get 1)
      (i32.sub)
      (local.set 8)
      (loop
        (local.get 5)
        (i32.const 8)
        (i32.add)
        (local.set 9)
        (block
          (block
            (local.get 5)
            (i32.load offset=8)
            (local.tee 10)
            (i32.const 1)
            (i32.and)
            (br_if 0)
            (local.get 5)
            (local.set 1)
            (br 1)
          )
          (loop
            (local.get 9)
            (local.get 10)
            (i32.const -2)
            (i32.and)
            (i32.store)
            (block
              (block
                (local.get 5)
                (i32.load offset=4)
                (local.tee 10)
                (i32.const -4)
                (i32.and)
                (local.tee 9)
                (br_if 0)
                (i32.const 0)
                (local.set 1)
                (br 1)
              )
              (i32.const 0)
              (local.get 9)
              (local.get 9)
              (i32.load8_u)
              (i32.const 1)
              (i32.and)
              (select)
              (local.set 1)
            )
            (block
              (local.get 5)
              (i32.load)
              (local.tee 11)
              (i32.const -4)
              (i32.and)
              (local.tee 12)
              (i32.eqz)
              (br_if 0)
              (i32.const 0)
              (local.get 12)
              (local.get 11)
              (i32.const 2)
              (i32.and)
              (select)
              (local.tee 11)
              (i32.eqz)
              (br_if 0)
              (local.get 11)
              (local.get 11)
              (i32.load offset=4)
              (i32.const 3)
              (i32.and)
              (local.get 9)
              (i32.or)
              (i32.store offset=4)
              (local.get 5)
              (i32.load offset=4)
              (local.tee 10)
              (i32.const -4)
              (i32.and)
              (local.set 9)
            )
            (block
              (local.get 9)
              (i32.eqz)
              (br_if 0)
              (local.get 9)
              (local.get 9)
              (i32.load)
              (i32.const 3)
              (i32.and)
              (local.get 5)
              (i32.load)
              (i32.const -4)
              (i32.and)
              (i32.or)
              (i32.store)
              (local.get 5)
              (i32.load offset=4)
              (local.set 10)
            )
            (local.get 5)
            (local.get 10)
            (i32.const 3)
            (i32.and)
            (i32.store offset=4)
            (local.get 5)
            (local.get 5)
            (i32.load)
            (local.tee 9)
            (i32.const 3)
            (i32.and)
            (i32.store)
            (block
              (local.get 9)
              (i32.const 2)
              (i32.and)
              (i32.eqz)
              (br_if 0)
              (local.get 1)
              (local.get 1)
              (i32.load)
              (i32.const 2)
              (i32.or)
              (i32.store)
            )
            (local.get 2)
            (local.get 1)
            (i32.store)
            (local.get 1)
            (i32.const 8)
            (i32.add)
            (local.set 9)
            (local.get 1)
            (local.set 5)
            (local.get 1)
            (i32.load offset=8)
            (local.tee 10)
            (i32.const 1)
            (i32.and)
            (br_if 0)
          )
        )
        (block
          (local.get 1)
          (i32.load)
          (i32.const -4)
          (i32.and)
          (local.tee 10)
          (local.get 1)
          (i32.const 8)
          (i32.add)
          (local.tee 5)
          (i32.sub)
          (local.get 7)
          (i32.lt_u)
          (br_if 0)
          (block
            (block
              (local.get 5)
              (local.get 3)
              (local.get 0)
              (local.get 4)
              (i32.load offset=16)
              (call_indirect 0 (type 0))
              (i32.const 2)
              (i32.shl)
              (i32.add)
              (i32.const 8)
              (i32.add)
              (local.get 10)
              (local.get 7)
              (i32.sub)
              (local.get 8)
              (i32.and)
              (local.tee 10)
              (i32.le_u)
              (br_if 0)
              (local.get 6)
              (local.get 5)
              (i32.and)
              (br_if 2)
              (local.get 2)
              (local.get 9)
              (i32.load)
              (i32.const -4)
              (i32.and)
              (i32.store)
              (local.get 1)
              (local.get 1)
              (i32.load)
              (i32.const 1)
              (i32.or)
              (i32.store)
              (local.get 1)
              (local.set 5)
              (br 1)
            )
            (local.get 10)
            (i32.const 0)
            (i32.store)
            (local.get 10)
            (i32.const -8)
            (i32.add)
            (local.tee 5)
            (i64.const 0)
            (i64.store align=4)
            (local.get 5)
            (local.get 1)
            (i32.load)
            (i32.const -4)
            (i32.and)
            (i32.store)
            (block
              (local.get 1)
              (i32.load)
              (local.tee 10)
              (i32.const -4)
              (i32.and)
              (local.tee 11)
              (i32.eqz)
              (br_if 0)
              (i32.const 0)
              (local.get 11)
              (local.get 10)
              (i32.const 2)
              (i32.and)
              (select)
              (local.tee 10)
              (i32.eqz)
              (br_if 0)
              (local.get 10)
              (local.get 10)
              (i32.load offset=4)
              (i32.const 3)
              (i32.and)
              (local.get 5)
              (i32.or)
              (i32.store offset=4)
            )
            (local.get 5)
            (local.get 5)
            (i32.load offset=4)
            (i32.const 3)
            (i32.and)
            (local.get 1)
            (i32.or)
            (i32.store offset=4)
            (local.get 9)
            (local.get 9)
            (i32.load)
            (i32.const -2)
            (i32.and)
            (i32.store)
            (local.get 1)
            (local.get 1)
            (i32.load)
            (local.tee 9)
            (i32.const 3)
            (i32.and)
            (local.get 5)
            (i32.or)
            (local.tee 10)
            (i32.store)
            (block
              (block
                (local.get 9)
                (i32.const 2)
                (i32.and)
                (br_if 0)
                (local.get 5)
                (i32.load)
                (local.set 1)
                (br 1)
              )
              (local.get 1)
              (local.get 10)
              (i32.const -3)
              (i32.and)
              (i32.store)
              (local.get 5)
              (local.get 5)
              (i32.load)
              (i32.const 2)
              (i32.or)
              (local.tee 1)
              (i32.store)
            )
            (local.get 5)
            (local.get 1)
            (i32.const 1)
            (i32.or)
            (i32.store)
          )
          (local.get 5)
          (i32.const 8)
          (i32.add)
          (return)
        )
        (local.get 2)
        (local.get 1)
        (i32.load offset=8)
        (local.tee 5)
        (i32.store)
        (local.get 5)
        (br_if 0)
      )
    )
    (i32.const 0)
  )
  (func $14
    (type 2)
    (local i32 i32 i32)
    (global.get 0)
    (i32.const 16)
    (i32.sub)
    (local.tee 3)
    (global.set 0)
    (block
      (block (local.get 1) (br_if 0) (local.get 2) (local.set 1) (br 1))
      (local.get 1)
      (i32.const 3)
      (i32.add)
      (local.tee 4)
      (i32.const 2)
      (i32.shr_u)
      (local.set 5)
      (block
        (local.get 2)
        (i32.const 5)
        (i32.ge_u)
        (br_if 0)
        (local.get 5)
        (i32.const -1)
        (i32.add)
        (local.tee 1)
        (i32.const 255)
        (i32.gt_u)
        (br_if 0)
        (local.get 3)
        (local.get 0)
        (i32.store offset=8)
        (local.get 3)
        (local.get 0)
        (local.get 1)
        (i32.const 2)
        (i32.shl)
        (i32.add)
        (i32.const 4)
        (i32.add)
        (i32.const 0)
        (local.get 1)
        (i32.const 256)
        (i32.lt_u)
        (select)
        (local.tee 0)
        (i32.load)
        (i32.store offset=12)
        (block
          (local.get 5)
          (local.get 2)
          (local.get 3)
          (i32.const 12)
          (i32.add)
          (local.get 3)
          (i32.const 8)
          (i32.add)
          (i32.const 1_048_684)
          (call 13)
          (local.tee 1)
          (br_if 0)
          (local.get 3)
          (local.get 3)
          (i32.const 8)
          (i32.add)
          (local.get 5)
          (local.get 2)
          (call 17)
          (i32.const 0)
          (local.set 1)
          (local.get 3)
          (i32.load)
          (br_if 0)
          (local.get 3)
          (i32.load offset=4)
          (local.tee 1)
          (local.get 3)
          (i32.load offset=12)
          (i32.store offset=8)
          (local.get 3)
          (local.get 1)
          (i32.store offset=12)
          (local.get 5)
          (local.get 2)
          (local.get 3)
          (i32.const 12)
          (i32.add)
          (local.get 3)
          (i32.const 8)
          (i32.add)
          (i32.const 1_048_684)
          (call 13)
          (local.set 1)
        )
        (local.get 0)
        (local.get 3)
        (i32.load offset=12)
        (i32.store)
        (br 1)
      )
      (local.get 3)
      (local.get 0)
      (i32.load)
      (i32.store offset=12)
      (block
        (local.get 5)
        (local.get 2)
        (local.get 3)
        (i32.const 12)
        (i32.add)
        (i32.const 1_048_660)
        (i32.const 1_048_660)
        (call 13)
        (local.tee 1)
        (br_if 0)
        (block
          (local.get 4)
          (i32.const -4)
          (i32.and)
          (local.tee 1)
          (local.get 2)
          (i32.const 3)
          (i32.shl)
          (i32.const 16_384)
          (i32.add)
          (local.tee 4)
          (local.get 1)
          (local.get 4)
          (i32.gt_u)
          (select)
          (i32.const 65_543)
          (i32.add)
          (local.tee 4)
          (i32.const 16)
          (i32.shr_u)
          (memory.grow)
          (local.tee 1)
          (i32.const -1)
          (i32.ne)
          (br_if 0)
          (i32.const 0)
          (local.set 1)
          (br 1)
        )
        (local.get 1)
        (i32.const 16)
        (i32.shl)
        (local.tee 1)
        (local.get 3)
        (i32.load offset=12)
        (i32.store offset=8)
        (local.get 1)
        (i32.const 0)
        (i32.store offset=4)
        (local.get 1)
        (local.get 1)
        (local.get 4)
        (i32.const -65_536)
        (i32.and)
        (i32.add)
        (i32.const 2)
        (i32.or)
        (i32.store)
        (local.get 3)
        (local.get 1)
        (i32.store offset=12)
        (local.get 5)
        (local.get 2)
        (local.get 3)
        (i32.const 12)
        (i32.add)
        (i32.const 1_048_660)
        (i32.const 1_048_660)
        (call 13)
        (local.set 1)
      )
      (local.get 0)
      (local.get 3)
      (i32.load offset=12)
      (i32.store)
    )
    (local.get 3)
    (i32.const 16)
    (i32.add)
    (global.set 0)
    (local.get 1)
  )
  (func $15
    (type 7)
    (local i32 i32 i32 i32 i32 i32)
    (global.get 0)
    (i32.const 16)
    (i32.sub)
    (local.tee 4)
    (global.set 0)
    (block
      (local.get 1)
      (i32.eqz)
      (br_if 0)
      (local.get 2)
      (i32.eqz)
      (br_if 0)
      (block
        (local.get 3)
        (i32.const 5)
        (i32.ge_u)
        (br_if 0)
        (local.get 2)
        (i32.const 3)
        (i32.add)
        (i32.const 2)
        (i32.shr_u)
        (i32.const -1)
        (i32.add)
        (local.tee 3)
        (i32.const 255)
        (i32.gt_u)
        (br_if 0)
        (local.get 1)
        (i32.const 0)
        (i32.store)
        (local.get 1)
        (i32.const -8)
        (i32.add)
        (local.tee 2)
        (local.get 2)
        (i32.load)
        (i32.const -2)
        (i32.and)
        (i32.store)
        (local.get 4)
        (local.get 0)
        (i32.store offset=12)
        (local.get 0)
        (local.get 3)
        (i32.const 2)
        (i32.shl)
        (i32.add)
        (i32.const 4)
        (i32.add)
        (local.tee 0)
        (i32.load)
        (local.set 3)
        (block
          (block
            (local.get 4)
            (i32.const 12)
            (i32.add)
            (call 19)
            (i32.eqz)
            (br_if 0)
            (block
              (block
                (local.get 1)
                (i32.const -4)
                (i32.add)
                (local.tee 5)
                (i32.load)
                (i32.const -4)
                (i32.and)
                (local.tee 6)
                (i32.eqz)
                (br_if 0)
                (local.get 6)
                (i32.load)
                (local.tee 7)
                (i32.const 1)
                (i32.and)
                (br_if 0)
                (block
                  (block
                    (block
                      (local.get 2)
                      (i32.load)
                      (local.tee 8)
                      (i32.const -4)
                      (i32.and)
                      (local.tee 1)
                      (br_if 0)
                      (local.get 6)
                      (local.set 9)
                      (br 1)
                    )
                    (local.get 6)
                    (local.set 9)
                    (i32.const 0)
                    (local.get 1)
                    (local.get 8)
                    (i32.const 2)
                    (i32.and)
                    (select)
                    (local.tee 8)
                    (i32.eqz)
                    (br_if 0)
                    (local.get 8)
                    (local.get 8)
                    (i32.load offset=4)
                    (i32.const 3)
                    (i32.and)
                    (local.get 6)
                    (i32.or)
                    (i32.store offset=4)
                    (local.get 5)
                    (i32.load)
                    (local.tee 1)
                    (i32.const -4)
                    (i32.and)
                    (local.tee 9)
                    (i32.eqz)
                    (br_if 1)
                    (local.get 2)
                    (i32.load)
                    (i32.const -4)
                    (i32.and)
                    (local.set 1)
                    (local.get 9)
                    (i32.load)
                    (local.set 7)
                  )
                  (local.get 9)
                  (local.get 1)
                  (local.get 7)
                  (i32.const 3)
                  (i32.and)
                  (i32.or)
                  (i32.store)
                  (local.get 5)
                  (i32.load)
                  (local.set 1)
                )
                (local.get 5)
                (local.get 1)
                (i32.const 3)
                (i32.and)
                (i32.store)
                (local.get 2)
                (local.get 2)
                (i32.load)
                (local.tee 1)
                (i32.const 3)
                (i32.and)
                (i32.store)
                (local.get 1)
                (i32.const 2)
                (i32.and)
                (i32.eqz)
                (br_if 1)
                (local.get 6)
                (local.get 6)
                (i32.load)
                (i32.const 2)
                (i32.or)
                (i32.store)
                (br 1)
              )
              (local.get 2)
              (i32.load)
              (local.tee 6)
              (i32.const -4)
              (i32.and)
              (local.tee 5)
              (i32.eqz)
              (br_if 1)
              (i32.const 0)
              (local.get 5)
              (local.get 6)
              (i32.const 2)
              (i32.and)
              (select)
              (local.tee 6)
              (i32.eqz)
              (br_if 1)
              (local.get 6)
              (i32.load8_u)
              (i32.const 1)
              (i32.and)
              (br_if 1)
              (local.get 1)
              (local.get 6)
              (i32.load offset=8)
              (i32.const -4)
              (i32.and)
              (i32.store)
              (local.get 6)
              (local.get 2)
              (i32.const 1)
              (i32.or)
              (i32.store offset=8)
            )
            (local.get 3)
            (local.set 2)
            (br 1)
          )
          (local.get 1)
          (local.get 3)
          (i32.store)
        )
        (local.get 0)
        (local.get 2)
        (i32.store)
        (br 1)
      )
      (local.get 1)
      (i32.const 0)
      (i32.store)
      (local.get 1)
      (i32.const -8)
      (i32.add)
      (local.tee 2)
      (local.get 2)
      (i32.load)
      (local.tee 3)
      (i32.const -2)
      (i32.and)
      (i32.store)
      (local.get 0)
      (i32.load)
      (local.set 5)
      (block
        (block
          (block
            (local.get 1)
            (i32.const -4)
            (i32.add)
            (local.tee 7)
            (i32.load)
            (i32.const -4)
            (i32.and)
            (local.tee 6)
            (i32.eqz)
            (br_if 0)
            (local.get 6)
            (i32.load)
            (local.tee 9)
            (i32.const 1)
            (i32.and)
            (br_if 0)
            (block
              (block
                (block
                  (local.get 3)
                  (i32.const -4)
                  (i32.and)
                  (local.tee 1)
                  (br_if 0)
                  (local.get 6)
                  (local.set 8)
                  (br 1)
                )
                (local.get 6)
                (local.set 8)
                (i32.const 0)
                (local.get 1)
                (local.get 3)
                (i32.const 2)
                (i32.and)
                (select)
                (local.tee 3)
                (i32.eqz)
                (br_if 0)
                (local.get 3)
                (local.get 3)
                (i32.load offset=4)
                (i32.const 3)
                (i32.and)
                (local.get 6)
                (i32.or)
                (i32.store offset=4)
                (local.get 7)
                (i32.load)
                (local.tee 1)
                (i32.const -4)
                (i32.and)
                (local.tee 8)
                (i32.eqz)
                (br_if 1)
                (local.get 2)
                (i32.load)
                (i32.const -4)
                (i32.and)
                (local.set 1)
                (local.get 8)
                (i32.load)
                (local.set 9)
              )
              (local.get 8)
              (local.get 1)
              (local.get 9)
              (i32.const 3)
              (i32.and)
              (i32.or)
              (i32.store)
              (local.get 7)
              (i32.load)
              (local.set 1)
            )
            (local.get 7)
            (local.get 1)
            (i32.const 3)
            (i32.and)
            (i32.store)
            (local.get 2)
            (local.get 2)
            (i32.load)
            (local.tee 1)
            (i32.const 3)
            (i32.and)
            (i32.store)
            (local.get 1)
            (i32.const 2)
            (i32.and)
            (i32.eqz)
            (br_if 1)
            (local.get 6)
            (local.get 6)
            (i32.load)
            (i32.const 2)
            (i32.or)
            (i32.store)
            (br 1)
          )
          (local.get 3)
          (i32.const -4)
          (i32.and)
          (local.tee 6)
          (i32.eqz)
          (br_if 1)
          (i32.const 0)
          (local.get 6)
          (local.get 3)
          (i32.const 2)
          (i32.and)
          (select)
          (local.tee 3)
          (i32.eqz)
          (br_if 1)
          (local.get 3)
          (i32.load8_u)
          (i32.const 1)
          (i32.and)
          (br_if 1)
          (local.get 1)
          (local.get 3)
          (i32.load offset=8)
          (i32.const -4)
          (i32.and)
          (i32.store)
          (local.get 3)
          (local.get 2)
          (i32.const 1)
          (i32.or)
          (i32.store offset=8)
        )
        (local.get 0)
        (local.get 5)
        (i32.store)
        (br 1)
      )
      (local.get 1)
      (local.get 5)
      (i32.store)
      (local.get 0)
      (local.get 2)
      (i32.store)
    )
    (local.get 4)
    (i32.const 16)
    (i32.add)
    (global.set 0)
  )
  (func $16 (type 4))
  (func $17
    (type 7)
    (local i32 i32)
    (global.get 0)
    (i32.const 16)
    (i32.sub)
    (local.tee 4)
    (global.set 0)
    (local.get 4)
    (local.get 1)
    (i32.load)
    (local.tee 5)
    (i32.load)
    (i32.store offset=12)
    (block
      (block
        (block
          (local.get 2)
          (i32.const 2)
          (i32.add)
          (local.tee 2)
          (local.get 2)
          (i32.mul)
          (local.tee 2)
          (i32.const 2_048)
          (local.get 2)
          (i32.const 2_048)
          (i32.gt_u)
          (select)
          (local.tee 1)
          (i32.const 4)
          (local.get 4)
          (i32.const 12)
          (i32.add)
          (i32.const 1_048_708)
          (i32.const 1_048_708)
          (call 13)
          (local.tee 2)
          (i32.eqz)
          (br_if 0)
          (local.get 5)
          (local.get 4)
          (i32.load offset=12)
          (i32.store)
          (br 1)
        )
        (local.get 4)
        (i32.const 1_048_708)
        (local.get 1)
        (i32.const 4)
        (call 10)
        (block
          (block
            (local.get 4)
            (i32.load)
            (i32.eqz)
            (br_if 0)
            (local.get 5)
            (local.get 4)
            (i32.load offset=12)
            (i32.store)
            (br 1)
          )
          (local.get 4)
          (i32.load offset=4)
          (local.tee 2)
          (local.get 4)
          (i32.load offset=12)
          (i32.store offset=8)
          (local.get 4)
          (local.get 2)
          (i32.store offset=12)
          (local.get 1)
          (i32.const 4)
          (local.get 4)
          (i32.const 12)
          (i32.add)
          (i32.const 1_048_708)
          (i32.const 1_048_708)
          (call 13)
          (local.set 2)
          (local.get 5)
          (local.get 4)
          (i32.load offset=12)
          (i32.store)
          (local.get 2)
          (br_if 1)
        )
        (i32.const 1)
        (local.set 1)
        (br 1)
      )
      (local.get 2)
      (i64.const 0)
      (i64.store offset=4 align=4)
      (local.get 2)
      (local.get 2)
      (local.get 1)
      (i32.const 2)
      (i32.shl)
      (i32.add)
      (i32.const 2)
      (i32.or)
      (i32.store)
      (i32.const 0)
      (local.set 1)
    )
    (local.get 0)
    (local.get 2)
    (i32.store offset=4)
    (local.get 0)
    (local.get 1)
    (i32.store)
    (local.get 4)
    (i32.const 16)
    (i32.add)
    (global.set 0)
  )
  (func $18 (type 0) (local.get 1))
  (func $19 (type 8) (i32.const 0))
  (func $20 (type 3))
  (func $21 (type 8) (unreachable) (unreachable))
  (func $22 (type 4))
  (func $23
    (type 4)
    (local i32)
    (block
      (local.get 0)
      (i32.const 4)
      (i32.add)
      (i32.load)
      (local.tee 1)
      (i32.eqz)
      (br_if 0)
      (local.get 0)
      (i32.load)
      (local.tee 0)
      (i32.eqz)
      (br_if 0)
      (local.get 0)
      (local.get 1)
      (i32.const 1)
      (call 3)
    )
  )
  (func $24
    (type 4)
    (local i32)
    (block
      (local.get 0)
      (i32.load offset=4)
      (local.tee 1)
      (i32.eqz)
      (br_if 0)
      (local.get 0)
      (i32.const 8)
      (i32.add)
      (i32.load)
      (local.tee 0)
      (i32.eqz)
      (br_if 0)
      (local.get 1)
      (local.get 0)
      (i32.const 1)
      (call 3)
    )
  )
  (func $25
    (type 5)
    (local i32 i32)
    (global.get 0)
    (i32.const 32)
    (i32.sub)
    (local.tee 3)
    (global.set 0)
    (block
      (local.get 1)
      (local.get 2)
      (i32.add)
      (local.tee 2)
      (local.get 1)
      (i32.lt_u)
      (br_if 0)
      (local.get 0)
      (i32.const 4)
      (i32.add)
      (i32.load)
      (local.tee 4)
      (i32.const 1)
      (i32.shl)
      (local.tee 1)
      (local.get 2)
      (local.get 1)
      (local.get 2)
      (i32.gt_u)
      (select)
      (local.tee 1)
      (i32.const 8)
      (local.get 1)
      (i32.const 8)
      (i32.gt_u)
      (select)
      (local.set 1)
      (block
        (block
          (local.get 4)
          (i32.eqz)
          (br_if 0)
          (local.get 3)
          (i32.const 16)
          (i32.add)
          (i32.const 8)
          (i32.add)
          (i32.const 1)
          (i32.store)
          (local.get 3)
          (local.get 4)
          (i32.store offset=20)
          (local.get 3)
          (local.get 0)
          (i32.load)
          (i32.store offset=16)
          (br 1)
        )
        (local.get 3)
        (i32.const 0)
        (i32.store offset=16)
      )
      (local.get 3)
      (local.get 1)
      (i32.const 1)
      (local.get 3)
      (i32.const 16)
      (i32.add)
      (call 26)
      (block
        (local.get 3)
        (i32.load)
        (i32.eqz)
        (br_if 0)
        (local.get 3)
        (i32.const 8)
        (i32.add)
        (i32.load)
        (local.tee 0)
        (i32.eqz)
        (br_if 1)
        (local.get 3)
        (i32.load offset=4)
        (local.get 0)
        (call 49)
        (unreachable)
      )
      (local.get 3)
      (i32.load offset=4)
      (local.set 2)
      (local.get 0)
      (i32.const 4)
      (i32.add)
      (local.get 1)
      (i32.store)
      (local.get 0)
      (local.get 2)
      (i32.store)
      (local.get 3)
      (i32.const 32)
      (i32.add)
      (global.set 0)
      (return)
    )
    (call 50)
    (unreachable)
  )
  (func $26
    (type 7)
    (local i32 i32)
    (block
      (block
        (block
          (block
            (block
              (block
                (block
                  (block
                    (block
                      (local.get 2)
                      (i32.eqz)
                      (br_if 0)
                      (i32.const 1)
                      (local.set 4)
                      (local.get 1)
                      (i32.const 0)
                      (i32.lt_s)
                      (br_if 1)
                      (local.get 3)
                      (i32.load)
                      (local.tee 5)
                      (i32.eqz)
                      (br_if 2)
                      (local.get 3)
                      (i32.load offset=4)
                      (local.tee 3)
                      (br_if 5)
                      (local.get 1)
                      (br_if 3)
                      (local.get 2)
                      (local.set 3)
                      (br 4)
                    )
                    (local.get 0)
                    (local.get 1)
                    (i32.store offset=4)
                    (i32.const 1)
                    (local.set 4)
                  )
                  (i32.const 0)
                  (local.set 1)
                  (br 6)
                )
                (local.get 1)
                (br_if 0)
                (local.get 2)
                (local.set 3)
                (br 1)
              )
              (local.get 1)
              (local.get 2)
              (call 2)
              (local.set 3)
            )
            (local.get 3)
            (i32.eqz)
            (br_if 1)
            (br 2)
          )
          (local.get 5)
          (local.get 3)
          (local.get 2)
          (local.get 1)
          (call 4)
          (local.tee 3)
          (br_if 1)
        )
        (local.get 0)
        (local.get 1)
        (i32.store offset=4)
        (local.get 2)
        (local.set 1)
        (br 1)
      )
      (local.get 0)
      (local.get 3)
      (i32.store offset=4)
      (i32.const 0)
      (local.set 4)
    )
    (local.get 0)
    (local.get 4)
    (i32.store)
    (local.get 0)
    (i32.const 8)
    (i32.add)
    (local.get 1)
    (i32.store)
  )
  (func $27
    (type 1)
    (local i32 i32 i32)
    (global.get 0)
    (i32.const 32)
    (i32.sub)
    (local.tee 2)
    (global.set 0)
    (block
      (local.get 1)
      (i32.const 1)
      (i32.add)
      (local.tee 3)
      (local.get 1)
      (i32.lt_u)
      (br_if 0)
      (local.get 0)
      (i32.const 4)
      (i32.add)
      (i32.load)
      (local.tee 4)
      (i32.const 1)
      (i32.shl)
      (local.tee 1)
      (local.get 3)
      (local.get 1)
      (local.get 3)
      (i32.gt_u)
      (select)
      (local.tee 1)
      (i32.const 8)
      (local.get 1)
      (i32.const 8)
      (i32.gt_u)
      (select)
      (local.set 1)
      (block
        (block
          (local.get 4)
          (i32.eqz)
          (br_if 0)
          (local.get 2)
          (i32.const 16)
          (i32.add)
          (i32.const 8)
          (i32.add)
          (i32.const 1)
          (i32.store)
          (local.get 2)
          (local.get 4)
          (i32.store offset=20)
          (local.get 2)
          (local.get 0)
          (i32.load)
          (i32.store offset=16)
          (br 1)
        )
        (local.get 2)
        (i32.const 0)
        (i32.store offset=16)
      )
      (local.get 2)
      (local.get 1)
      (i32.const 1)
      (local.get 2)
      (i32.const 16)
      (i32.add)
      (call 26)
      (block
        (local.get 2)
        (i32.load)
        (i32.eqz)
        (br_if 0)
        (local.get 2)
        (i32.const 8)
        (i32.add)
        (i32.load)
        (local.tee 0)
        (i32.eqz)
        (br_if 1)
        (local.get 2)
        (i32.load offset=4)
        (local.get 0)
        (call 49)
        (unreachable)
      )
      (local.get 2)
      (i32.load offset=4)
      (local.set 3)
      (local.get 0)
      (i32.const 4)
      (i32.add)
      (local.get 1)
      (i32.store)
      (local.get 0)
      (local.get 3)
      (i32.store)
      (local.get 2)
      (i32.const 32)
      (i32.add)
      (global.set 0)
      (return)
    )
    (call 50)
    (unreachable)
  )
  (func $28 (type 10) (i64.const 418_481_887_179_059_574))
  (func $29 (type 10) (i64.const -8_867_930_603_987_265_711))
  (func $30
    (type 0)
    (local i32 i32 i32)
    (global.get 0)
    (i32.const 16)
    (i32.sub)
    (local.tee 2)
    (global.set 0)
    (block
      (block
        (block
          (block
            (local.get 1)
            (i32.const 128)
            (i32.lt_u)
            (br_if 0)
            (local.get 2)
            (i32.const 0)
            (i32.store offset=12)
            (local.get 1)
            (i32.const 2_048)
            (i32.ge_u)
            (br_if 1)
            (local.get 2)
            (local.get 1)
            (i32.const 63)
            (i32.and)
            (i32.const 128)
            (i32.or)
            (i32.store8 offset=13)
            (local.get 2)
            (local.get 1)
            (i32.const 6)
            (i32.shr_u)
            (i32.const 192)
            (i32.or)
            (i32.store8 offset=12)
            (i32.const 2)
            (local.set 1)
            (br 2)
          )
          (block
            (local.get 0)
            (i32.load offset=8)
            (local.tee 3)
            (local.get 0)
            (i32.const 4)
            (i32.add)
            (i32.load)
            (i32.ne)
            (br_if 0)
            (local.get 0)
            (local.get 3)
            (call 27)
            (local.get 0)
            (i32.load offset=8)
            (local.set 3)
          )
          (local.get 0)
          (local.get 3)
          (i32.const 1)
          (i32.add)
          (i32.store offset=8)
          (local.get 0)
          (i32.load)
          (local.get 3)
          (i32.add)
          (local.get 1)
          (i32.store8)
          (br 2)
        )
        (block
          (local.get 1)
          (i32.const 65_536)
          (i32.lt_u)
          (br_if 0)
          (local.get 2)
          (local.get 1)
          (i32.const 63)
          (i32.and)
          (i32.const 128)
          (i32.or)
          (i32.store8 offset=15)
          (local.get 2)
          (local.get 1)
          (i32.const 18)
          (i32.shr_u)
          (i32.const 240)
          (i32.or)
          (i32.store8 offset=12)
          (local.get 2)
          (local.get 1)
          (i32.const 6)
          (i32.shr_u)
          (i32.const 63)
          (i32.and)
          (i32.const 128)
          (i32.or)
          (i32.store8 offset=14)
          (local.get 2)
          (local.get 1)
          (i32.const 12)
          (i32.shr_u)
          (i32.const 63)
          (i32.and)
          (i32.const 128)
          (i32.or)
          (i32.store8 offset=13)
          (i32.const 4)
          (local.set 1)
          (br 1)
        )
        (local.get 2)
        (local.get 1)
        (i32.const 63)
        (i32.and)
        (i32.const 128)
        (i32.or)
        (i32.store8 offset=14)
        (local.get 2)
        (local.get 1)
        (i32.const 12)
        (i32.shr_u)
        (i32.const 224)
        (i32.or)
        (i32.store8 offset=12)
        (local.get 2)
        (local.get 1)
        (i32.const 6)
        (i32.shr_u)
        (i32.const 63)
        (i32.and)
        (i32.const 128)
        (i32.or)
        (i32.store8 offset=13)
        (i32.const 3)
        (local.set 1)
      )
      (block
        (local.get 0)
        (i32.const 4)
        (i32.add)
        (i32.load)
        (local.get 0)
        (i32.const 8)
        (i32.add)
        (local.tee 4)
        (i32.load)
        (local.tee 3)
        (i32.sub)
        (local.get 1)
        (i32.ge_u)
        (br_if 0)
        (local.get 0)
        (local.get 3)
        (local.get 1)
        (call 25)
        (local.get 4)
        (i32.load)
        (local.set 3)
      )
      (local.get 0)
      (i32.load)
      (local.get 3)
      (i32.add)
      (local.get 2)
      (i32.const 12)
      (i32.add)
      (local.get 1)
      (call 69)
      (drop)
      (local.get 4)
      (local.get 3)
      (local.get 1)
      (i32.add)
      (i32.store)
    )
    (local.get 2)
    (i32.const 16)
    (i32.add)
    (global.set 0)
    (i32.const 0)
  )
  (func $31
    (type 4)
    (local.get 0)
    (i32.load)
    (local.get 0)
    (i32.load offset=4)
    (local.get 0)
    (i32.load offset=8)
    (call 32)
    (unreachable)
  )
  (func $32
    (type 5)
    (local i32 i32)
    (global.get 0)
    (i32.const 16)
    (i32.sub)
    (local.tee 3)
    (global.set 0)
    (local.get 0)
    (i32.const 20)
    (i32.add)
    (i32.load)
    (local.set 4)
    (block
      (block
        (block
          (block
            (local.get 0)
            (i32.const 4)
            (i32.add)
            (i32.load)
            (br_table 0 1 3)
          )
          (local.get 4)
          (br_if 2)
          (i32.const 1_048_732)
          (local.set 0)
          (i32.const 0)
          (local.set 4)
          (br 1)
        )
        (local.get 4)
        (br_if 1)
        (local.get 0)
        (i32.load)
        (local.tee 0)
        (i32.load offset=4)
        (local.set 4)
        (local.get 0)
        (i32.load)
        (local.set 0)
      )
      (local.get 3)
      (local.get 4)
      (i32.store offset=4)
      (local.get 3)
      (local.get 0)
      (i32.store)
      (local.get 3)
      (i32.const 1_048_888)
      (local.get 1)
      (call 62)
      (local.get 2)
      (local.get 1)
      (call 64)
      (call 42)
      (unreachable)
    )
    (local.get 3)
    (i32.const 0)
    (i32.store offset=4)
    (local.get 3)
    (local.get 0)
    (i32.store)
    (local.get 3)
    (i32.const 1_048_868)
    (local.get 1)
    (call 62)
    (local.get 2)
    (local.get 1)
    (call 64)
    (call 42)
    (unreachable)
  )
  (func $33
    (type 0)
    (block
      (local.get 0)
      (br_if 0)
      (i32.const 1_048_732)
      (i32.const 43)
      (local.get 1)
      (call 56)
      (unreachable)
    )
    (local.get 0)
  )
  (func $34
    (type 8)
    (block
      (local.get 0)
      (br_if 0)
      (i32.const 1_048_732)
      (i32.const 43)
      (i32.const 1_048_820)
      (call 56)
      (unreachable)
    )
    (local.get 0)
  )
  (func $35 (type 1))
  (func $36
    (type 1)
    (local i32)
    (local.get 0)
    (local.get 1)
    (i32.const 0)
    (i32.load offset=1_050_100)
    (local.tee 2)
    (i32.const 11)
    (local.get 2)
    (select)
    (call_indirect 0 (type 1))
    (unreachable)
    (unreachable)
  )
  (func $37
    (type 4)
    (local i32 i32 i32)
    (global.get 0)
    (i32.const 16)
    (i32.sub)
    (local.tee 1)
    (global.set 0)
    (local.get 0)
    (call 63)
    (i32.const 1_048_804)
    (call 33)
    (local.set 2)
    (local.get 0)
    (call 62)
    (call 34)
    (local.set 3)
    (local.get 1)
    (local.get 2)
    (i32.store offset=8)
    (local.get 1)
    (local.get 0)
    (i32.store offset=4)
    (local.get 1)
    (local.get 3)
    (i32.store)
    (local.get 1)
    (call 31)
    (unreachable)
  )
  (func $38
    (type 1)
    (local i32 i32 i32 i32 i64)
    (global.get 0)
    (i32.const 48)
    (i32.sub)
    (local.tee 2)
    (global.set 0)
    (local.get 1)
    (i32.const 4)
    (i32.add)
    (local.set 3)
    (block
      (local.get 1)
      (i32.load offset=4)
      (br_if 0)
      (local.get 1)
      (i32.load)
      (local.set 4)
      (local.get 2)
      (i32.const 8)
      (i32.add)
      (i32.const 8)
      (i32.add)
      (local.tee 5)
      (i32.const 0)
      (i32.store)
      (local.get 2)
      (i64.const 1)
      (i64.store offset=8)
      (local.get 2)
      (local.get 2)
      (i32.const 8)
      (i32.add)
      (i32.store offset=20)
      (local.get 2)
      (i32.const 24)
      (i32.add)
      (i32.const 16)
      (i32.add)
      (local.get 4)
      (i32.const 16)
      (i32.add)
      (i64.load align=4)
      (i64.store)
      (local.get 2)
      (i32.const 24)
      (i32.add)
      (i32.const 8)
      (i32.add)
      (local.get 4)
      (i32.const 8)
      (i32.add)
      (i64.load align=4)
      (i64.store)
      (local.get 2)
      (local.get 4)
      (i64.load align=4)
      (i64.store offset=24)
      (local.get 2)
      (i32.const 20)
      (i32.add)
      (i32.const 1_048_908)
      (local.get 2)
      (i32.const 24)
      (i32.add)
      (call 58)
      (drop)
      (local.get 3)
      (i32.const 8)
      (i32.add)
      (local.get 5)
      (i32.load)
      (i32.store)
      (local.get 3)
      (local.get 2)
      (i64.load offset=8)
      (i64.store align=4)
    )
    (local.get 2)
    (i32.const 24)
    (i32.add)
    (i32.const 8)
    (i32.add)
    (local.tee 4)
    (local.get 3)
    (i32.const 8)
    (i32.add)
    (i32.load)
    (i32.store)
    (local.get 1)
    (i32.const 12)
    (i32.add)
    (i32.const 0)
    (i32.store)
    (local.get 3)
    (i64.load align=4)
    (local.set 6)
    (local.get 1)
    (i64.const 1)
    (i64.store offset=4 align=4)
    (local.get 2)
    (local.get 6)
    (i64.store offset=24)
    (block
      (i32.const 12)
      (i32.const 4)
      (call 2)
      (local.tee 1)
      (br_if 0)
      (i32.const 12)
      (i32.const 4)
      (call 49)
      (unreachable)
    )
    (local.get 1)
    (local.get 2)
    (i64.load offset=24)
    (i64.store align=4)
    (local.get 1)
    (i32.const 8)
    (i32.add)
    (local.get 4)
    (i32.load)
    (i32.store)
    (local.get 0)
    (i32.const 1_048_836)
    (i32.store offset=4)
    (local.get 0)
    (local.get 1)
    (i32.store)
    (local.get 2)
    (i32.const 48)
    (i32.add)
    (global.set 0)
  )
  (func $39
    (type 1)
    (local i32 i32 i32)
    (global.get 0)
    (i32.const 48)
    (i32.sub)
    (local.tee 2)
    (global.set 0)
    (local.get 1)
    (i32.const 4)
    (i32.add)
    (local.set 3)
    (block
      (local.get 1)
      (i32.load offset=4)
      (br_if 0)
      (local.get 1)
      (i32.load)
      (local.set 1)
      (local.get 2)
      (i32.const 8)
      (i32.add)
      (i32.const 8)
      (i32.add)
      (local.tee 4)
      (i32.const 0)
      (i32.store)
      (local.get 2)
      (i64.const 1)
      (i64.store offset=8)
      (local.get 2)
      (local.get 2)
      (i32.const 8)
      (i32.add)
      (i32.store offset=20)
      (local.get 2)
      (i32.const 24)
      (i32.add)
      (i32.const 16)
      (i32.add)
      (local.get 1)
      (i32.const 16)
      (i32.add)
      (i64.load align=4)
      (i64.store)
      (local.get 2)
      (i32.const 24)
      (i32.add)
      (i32.const 8)
      (i32.add)
      (local.get 1)
      (i32.const 8)
      (i32.add)
      (i64.load align=4)
      (i64.store)
      (local.get 2)
      (local.get 1)
      (i64.load align=4)
      (i64.store offset=24)
      (local.get 2)
      (i32.const 20)
      (i32.add)
      (i32.const 1_048_908)
      (local.get 2)
      (i32.const 24)
      (i32.add)
      (call 58)
      (drop)
      (local.get 3)
      (i32.const 8)
      (i32.add)
      (local.get 4)
      (i32.load)
      (i32.store)
      (local.get 3)
      (local.get 2)
      (i64.load offset=8)
      (i64.store align=4)
    )
    (local.get 0)
    (i32.const 1_048_836)
    (i32.store offset=4)
    (local.get 0)
    (local.get 3)
    (i32.store)
    (local.get 2)
    (i32.const 48)
    (i32.add)
    (global.set 0)
  )
  (func $40
    (type 1)
    (local i32 i32)
    (local.get 1)
    (i32.load offset=4)
    (local.set 2)
    (local.get 1)
    (i32.load)
    (local.set 3)
    (block
      (i32.const 8)
      (i32.const 4)
      (call 2)
      (local.tee 1)
      (br_if 0)
      (i32.const 8)
      (i32.const 4)
      (call 49)
      (unreachable)
    )
    (local.get 1)
    (local.get 2)
    (i32.store offset=4)
    (local.get 1)
    (local.get 3)
    (i32.store)
    (local.get 0)
    (i32.const 1_048_852)
    (i32.store offset=4)
    (local.get 0)
    (local.get 1)
    (i32.store)
  )
  (func $41
    (type 1)
    (local.get 0)
    (i32.const 1_048_852)
    (i32.store offset=4)
    (local.get 0)
    (local.get 1)
    (i32.store)
  )
  (func $42
    (type 11)
    (local i32 i32 i32)
    (global.get 0)
    (i32.const 32)
    (i32.sub)
    (local.tee 5)
    (global.set 0)
    (i32.const 1)
    (local.set 6)
    (i32.const 0)
    (i32.const 0)
    (i32.load offset=1_050_116)
    (local.tee 7)
    (i32.const 1)
    (i32.add)
    (i32.store offset=1_050_116)
    (block
      (block
        (i32.const 0)
        (i32.load8_u offset=1_050_120)
        (i32.eqz)
        (br_if 0)
        (i32.const 0)
        (i32.load offset=1_050_128)
        (i32.const 1)
        (i32.add)
        (local.set 6)
        (br 1)
      )
      (i32.const 0)
      (i32.const 1)
      (i32.store8 offset=1_050_120)
    )
    (i32.const 0)
    (local.get 6)
    (i32.store offset=1_050_128)
    (block
      (block
        (local.get 7)
        (i32.const 0)
        (i32.lt_s)
        (br_if 0)
        (local.get 6)
        (i32.const 2)
        (i32.gt_u)
        (br_if 0)
        (local.get 5)
        (local.get 4)
        (i32.store8 offset=24)
        (local.get 5)
        (local.get 3)
        (i32.store offset=20)
        (local.get 5)
        (local.get 2)
        (i32.store offset=16)
        (i32.const 0)
        (i32.load offset=1_050_104)
        (local.tee 7)
        (i32.const -1)
        (i32.le_s)
        (br_if 0)
        (i32.const 0)
        (local.get 7)
        (i32.const 1)
        (i32.add)
        (local.tee 7)
        (i32.store offset=1_050_104)
        (block
          (i32.const 0)
          (i32.load offset=1_050_112)
          (local.tee 2)
          (i32.eqz)
          (br_if 0)
          (i32.const 0)
          (i32.load offset=1_050_108)
          (local.set 7)
          (local.get 5)
          (local.get 0)
          (local.get 1)
          (i32.load offset=16)
          (call_indirect 0 (type 1))
          (local.get 5)
          (local.get 5)
          (i64.load)
          (i64.store offset=8)
          (local.get 7)
          (local.get 5)
          (i32.const 8)
          (i32.add)
          (local.get 2)
          (i32.load offset=20)
          (call_indirect 0 (type 1))
          (i32.const 0)
          (i32.load offset=1_050_104)
          (local.set 7)
        )
        (i32.const 0)
        (local.get 7)
        (i32.const -1)
        (i32.add)
        (i32.store offset=1_050_104)
        (local.get 6)
        (i32.const 1)
        (i32.gt_u)
        (br_if 0)
        (local.get 4)
        (br_if 1)
      )
      (unreachable)
      (unreachable)
    )
    (local.get 0)
    (local.get 1)
    (call 43)
    (unreachable)
  )
  (func $43
    (type 1)
    (local i32)
    (global.get 0)
    (i32.const 16)
    (i32.sub)
    (local.tee 2)
    (global.set 0)
    (local.get 2)
    (local.get 1)
    (i32.store offset=12)
    (local.get 2)
    (local.get 0)
    (i32.store offset=8)
    (local.get 2)
    (i32.const 8)
    (i32.add)
    (call 21)
    (drop)
    (unreachable)
    (unreachable)
  )
  (func $44
    (type 2)
    (local i32 i32)
    (block
      (local.get 0)
      (i32.load)
      (local.tee 3)
      (i32.const 4)
      (i32.add)
      (i32.load)
      (local.get 3)
      (i32.const 8)
      (i32.add)
      (local.tee 4)
      (i32.load)
      (local.tee 0)
      (i32.sub)
      (local.get 2)
      (i32.ge_u)
      (br_if 0)
      (local.get 3)
      (local.get 0)
      (local.get 2)
      (call 25)
      (local.get 4)
      (i32.load)
      (local.set 0)
    )
    (local.get 3)
    (i32.load)
    (local.get 0)
    (i32.add)
    (local.get 1)
    (local.get 2)
    (call 69)
    (drop)
    (local.get 4)
    (local.get 0)
    (local.get 2)
    (i32.add)
    (i32.store)
    (i32.const 0)
  )
  (func $45
    (type 0)
    (local.get 0)
    (i32.load)
    (local.get 1)
    (call 30)
    (drop)
    (i32.const 0)
  )
  (func $46
    (type 0)
    (local i32)
    (global.get 0)
    (i32.const 32)
    (i32.sub)
    (local.tee 2)
    (global.set 0)
    (local.get 2)
    (local.get 0)
    (i32.load)
    (i32.store offset=4)
    (local.get 2)
    (i32.const 8)
    (i32.add)
    (i32.const 16)
    (i32.add)
    (local.get 1)
    (i32.const 16)
    (i32.add)
    (i64.load align=4)
    (i64.store)
    (local.get 2)
    (i32.const 8)
    (i32.add)
    (i32.const 8)
    (i32.add)
    (local.get 1)
    (i32.const 8)
    (i32.add)
    (i64.load align=4)
    (i64.store)
    (local.get 2)
    (local.get 1)
    (i64.load align=4)
    (i64.store offset=8)
    (local.get 2)
    (i32.const 4)
    (i32.add)
    (i32.const 1_048_908)
    (local.get 2)
    (i32.const 8)
    (i32.add)
    (call 58)
    (local.set 1)
    (local.get 2)
    (i32.const 32)
    (i32.add)
    (global.set 0)
    (local.get 1)
  )
  (func $47 (type 1) (local.get 0) (local.get 1) (call 48) (unreachable))
  (func $48 (type 1) (local.get 0) (local.get 1) (call 5) (unreachable))
  (func $49 (type 1) (local.get 0) (local.get 1) (call 51) (unreachable))
  (func $50
    (type 3)
    (local i32)
    (global.get 0)
    (i32.const 32)
    (i32.sub)
    (local.tee 0)
    (global.set 0)
    (local.get 0)
    (i32.const 28)
    (i32.add)
    (i32.const 0)
    (i32.store)
    (local.get 0)
    (i32.const 1_048_960)
    (i32.store offset=24)
    (local.get 0)
    (i64.const 1)
    (i64.store offset=12 align=4)
    (local.get 0)
    (i32.const 1_048_980)
    (i32.store offset=8)
    (local.get 0)
    (i32.const 8)
    (i32.add)
    (i32.const 1_048_988)
    (call 57)
    (unreachable)
  )
  (func $51 (type 1) (local.get 0) (local.get 1) (call 47) (unreachable))
  (func $52 (type 1) (local.get 0) (local.get 1) (call 36) (unreachable))
  (func $53 (type 0) (local.get 0) (i32.load) (drop) (loop (result i32) (br 0)))
  (func $54 (type 4))
  (func $55
    (type 2)
    (local i32 i32 i32 i32 i32 i32)
    (local.get 0)
    (i32.load offset=16)
    (local.set 3)
    (block
      (block
        (block
          (block
            (block
              (block
                (local.get 0)
                (i32.load offset=8)
                (local.tee 4)
                (i32.const 1)
                (i32.eq)
                (br_if 0)
                (local.get 3)
                (i32.const 1)
                (i32.ne)
                (br_if 1)
              )
              (local.get 3)
              (i32.const 1)
              (i32.ne)
              (br_if 3)
              (local.get 1)
              (local.get 2)
              (i32.add)
              (local.set 5)
              (local.get 0)
              (i32.const 20)
              (i32.add)
              (i32.load)
              (local.tee 6)
              (br_if 1)
              (i32.const 0)
              (local.set 7)
              (local.get 1)
              (local.set 8)
              (br 2)
            )
            (local.get 0)
            (i32.load offset=24)
            (local.get 1)
            (local.get 2)
            (local.get 0)
            (i32.const 28)
            (i32.add)
            (i32.load)
            (i32.load offset=12)
            (call_indirect 0 (type 2))
            (local.set 3)
            (br 3)
          )
          (i32.const 0)
          (local.set 7)
          (local.get 1)
          (local.set 8)
          (loop
            (local.get 8)
            (local.tee 3)
            (local.get 5)
            (i32.eq)
            (br_if 2)
            (block
              (block
                (local.get 3)
                (i32.load8_s)
                (local.tee 8)
                (i32.const -1)
                (i32.le_s)
                (br_if 0)
                (local.get 3)
                (i32.const 1)
                (i32.add)
                (local.set 8)
                (br 1)
              )
              (block
                (local.get 8)
                (i32.const -32)
                (i32.ge_u)
                (br_if 0)
                (local.get 3)
                (i32.const 2)
                (i32.add)
                (local.set 8)
                (br 1)
              )
              (block
                (local.get 8)
                (i32.const -16)
                (i32.ge_u)
                (br_if 0)
                (local.get 3)
                (i32.const 3)
                (i32.add)
                (local.set 8)
                (br 1)
              )
              (local.get 3)
              (i32.load8_u offset=2)
              (i32.const 63)
              (i32.and)
              (i32.const 6)
              (i32.shl)
              (local.get 3)
              (i32.load8_u offset=1)
              (i32.const 63)
              (i32.and)
              (i32.const 12)
              (i32.shl)
              (i32.or)
              (local.get 3)
              (i32.load8_u offset=3)
              (i32.const 63)
              (i32.and)
              (i32.or)
              (local.get 8)
              (i32.const 255)
              (i32.and)
              (i32.const 18)
              (i32.shl)
              (i32.const 1_835_008)
              (i32.and)
              (i32.or)
              (i32.const 1_114_112)
              (i32.eq)
              (br_if 3)
              (local.get 3)
              (i32.const 4)
              (i32.add)
              (local.set 8)
            )
            (local.get 7)
            (local.get 3)
            (i32.sub)
            (local.get 8)
            (i32.add)
            (local.set 7)
            (local.get 6)
            (i32.const -1)
            (i32.add)
            (local.tee 6)
            (br_if 0)
          )
        )
        (local.get 8)
        (local.get 5)
        (i32.eq)
        (br_if 0)
        (block
          (local.get 8)
          (i32.load8_s)
          (local.tee 3)
          (i32.const -1)
          (i32.gt_s)
          (br_if 0)
          (local.get 3)
          (i32.const -32)
          (i32.lt_u)
          (br_if 0)
          (local.get 3)
          (i32.const -16)
          (i32.lt_u)
          (br_if 0)
          (local.get 8)
          (i32.load8_u offset=2)
          (i32.const 63)
          (i32.and)
          (i32.const 6)
          (i32.shl)
          (local.get 8)
          (i32.load8_u offset=1)
          (i32.const 63)
          (i32.and)
          (i32.const 12)
          (i32.shl)
          (i32.or)
          (local.get 8)
          (i32.load8_u offset=3)
          (i32.const 63)
          (i32.and)
          (i32.or)
          (local.get 3)
          (i32.const 255)
          (i32.and)
          (i32.const 18)
          (i32.shl)
          (i32.const 1_835_008)
          (i32.and)
          (i32.or)
          (i32.const 1_114_112)
          (i32.eq)
          (br_if 1)
        )
        (block
          (block
            (block (local.get 7) (br_if 0) (i32.const 0) (local.set 8) (br 1))
            (block
              (local.get 7)
              (local.get 2)
              (i32.lt_u)
              (br_if 0)
              (i32.const 0)
              (local.set 3)
              (local.get 2)
              (local.set 8)
              (local.get 7)
              (local.get 2)
              (i32.eq)
              (br_if 1)
              (br 2)
            )
            (i32.const 0)
            (local.set 3)
            (local.get 7)
            (local.set 8)
            (local.get 1)
            (local.get 7)
            (i32.add)
            (i32.load8_s)
            (i32.const -64)
            (i32.lt_s)
            (br_if 1)
          )
          (local.get 8)
          (local.set 7)
          (local.get 1)
          (local.set 3)
        )
        (local.get 7)
        (local.get 2)
        (local.get 3)
        (select)
        (local.set 2)
        (local.get 3)
        (local.get 1)
        (local.get 3)
        (select)
        (local.set 1)
      )
      (block
        (local.get 4)
        (br_if 0)
        (local.get 0)
        (i32.load offset=24)
        (local.get 1)
        (local.get 2)
        (local.get 0)
        (i32.const 28)
        (i32.add)
        (i32.load)
        (i32.load offset=12)
        (call_indirect 0 (type 2))
        (return)
      )
      (local.get 0)
      (i32.const 12)
      (i32.add)
      (i32.load)
      (local.set 5)
      (block
        (block
          (local.get 2)
          (i32.const 16)
          (i32.lt_u)
          (br_if 0)
          (local.get 1)
          (local.get 2)
          (call 67)
          (local.set 8)
          (br 1)
        )
        (block (local.get 2) (br_if 0) (i32.const 0) (local.set 8) (br 1))
        (local.get 2)
        (i32.const 3)
        (i32.and)
        (local.set 7)
        (block
          (block
            (local.get 2)
            (i32.const -1)
            (i32.add)
            (i32.const 3)
            (i32.ge_u)
            (br_if 0)
            (i32.const 0)
            (local.set 8)
            (local.get 1)
            (local.set 3)
            (br 1)
          )
          (local.get 2)
          (i32.const -4)
          (i32.and)
          (local.set 6)
          (i32.const 0)
          (local.set 8)
          (local.get 1)
          (local.set 3)
          (loop
            (local.get 8)
            (local.get 3)
            (i32.load8_s)
            (i32.const -65)
            (i32.gt_s)
            (i32.add)
            (local.get 3)
            (i32.const 1)
            (i32.add)
            (i32.load8_s)
            (i32.const -65)
            (i32.gt_s)
            (i32.add)
            (local.get 3)
            (i32.const 2)
            (i32.add)
            (i32.load8_s)
            (i32.const -65)
            (i32.gt_s)
            (i32.add)
            (local.get 3)
            (i32.const 3)
            (i32.add)
            (i32.load8_s)
            (i32.const -65)
            (i32.gt_s)
            (i32.add)
            (local.set 8)
            (local.get 3)
            (i32.const 4)
            (i32.add)
            (local.set 3)
            (local.get 6)
            (i32.const -4)
            (i32.add)
            (local.tee 6)
            (br_if 0)
          )
        )
        (local.get 7)
        (i32.eqz)
        (br_if 0)
        (loop
          (local.get 8)
          (local.get 3)
          (i32.load8_s)
          (i32.const -65)
          (i32.gt_s)
          (i32.add)
          (local.set 8)
          (local.get 3)
          (i32.const 1)
          (i32.add)
          (local.set 3)
          (local.get 7)
          (i32.const -1)
          (i32.add)
          (local.tee 7)
          (br_if 0)
        )
      )
      (block
        (local.get 5)
        (local.get 8)
        (i32.le_u)
        (br_if 0)
        (i32.const 0)
        (local.set 3)
        (local.get 5)
        (local.get 8)
        (i32.sub)
        (local.tee 7)
        (local.set 6)
        (block
          (block
            (block
              (i32.const 0)
              (local.get 0)
              (i32.load8_u offset=32)
              (local.tee 8)
              (local.get 8)
              (i32.const 3)
              (i32.eq)
              (select)
              (i32.const 3)
              (i32.and)
              (br_table 2 0 1 2)
            )
            (i32.const 0)
            (local.set 6)
            (local.get 7)
            (local.set 3)
            (br 1)
          )
          (local.get 7)
          (i32.const 1)
          (i32.shr_u)
          (local.set 3)
          (local.get 7)
          (i32.const 1)
          (i32.add)
          (i32.const 1)
          (i32.shr_u)
          (local.set 6)
        )
        (local.get 3)
        (i32.const 1)
        (i32.add)
        (local.set 3)
        (local.get 0)
        (i32.const 28)
        (i32.add)
        (i32.load)
        (local.set 7)
        (local.get 0)
        (i32.load offset=4)
        (local.set 8)
        (local.get 0)
        (i32.load offset=24)
        (local.set 0)
        (block
          (loop
            (local.get 3)
            (i32.const -1)
            (i32.add)
            (local.tee 3)
            (i32.eqz)
            (br_if 1)
            (local.get 0)
            (local.get 8)
            (local.get 7)
            (i32.load offset=16)
            (call_indirect 0 (type 0))
            (i32.eqz)
            (br_if 0)
          )
          (i32.const 1)
          (return)
        )
        (i32.const 1)
        (local.set 3)
        (local.get 8)
        (i32.const 1_114_112)
        (i32.eq)
        (br_if 1)
        (local.get 0)
        (local.get 1)
        (local.get 2)
        (local.get 7)
        (i32.load offset=12)
        (call_indirect 0 (type 2))
        (br_if 1)
        (i32.const 0)
        (local.set 3)
        (loop
          (block
            (local.get 6)
            (local.get 3)
            (i32.ne)
            (br_if 0)
            (local.get 6)
            (local.get 6)
            (i32.lt_u)
            (return)
          )
          (local.get 3)
          (i32.const 1)
          (i32.add)
          (local.set 3)
          (local.get 0)
          (local.get 8)
          (local.get 7)
          (i32.load offset=16)
          (call_indirect 0 (type 0))
          (i32.eqz)
          (br_if 0)
        )
        (local.get 3)
        (i32.const -1)
        (i32.add)
        (local.get 6)
        (i32.lt_u)
        (return)
      )
      (local.get 0)
      (i32.load offset=24)
      (local.get 1)
      (local.get 2)
      (local.get 0)
      (i32.const 28)
      (i32.add)
      (i32.load)
      (i32.load offset=12)
      (call_indirect 0 (type 2))
      (return)
    )
    (local.get 3)
  )
  (func $56
    (type 5)
    (local i32)
    (global.get 0)
    (i32.const 32)
    (i32.sub)
    (local.tee 3)
    (global.set 0)
    (local.get 3)
    (i32.const 20)
    (i32.add)
    (i32.const 0)
    (i32.store)
    (local.get 3)
    (i32.const 1_049_004)
    (i32.store offset=16)
    (local.get 3)
    (i64.const 1)
    (i64.store offset=4 align=4)
    (local.get 3)
    (local.get 1)
    (i32.store offset=28)
    (local.get 3)
    (local.get 0)
    (i32.store offset=24)
    (local.get 3)
    (local.get 3)
    (i32.const 24)
    (i32.add)
    (i32.store)
    (local.get 3)
    (local.get 2)
    (call 57)
    (unreachable)
  )
  (func $57
    (type 1)
    (local i32)
    (global.get 0)
    (i32.const 32)
    (i32.sub)
    (local.tee 2)
    (global.set 0)
    (local.get 2)
    (i32.const 1)
    (i32.store8 offset=24)
    (local.get 2)
    (local.get 1)
    (i32.store offset=20)
    (local.get 2)
    (local.get 0)
    (i32.store offset=16)
    (local.get 2)
    (i32.const 1_049_020)
    (i32.store offset=12)
    (local.get 2)
    (i32.const 1_049_004)
    (i32.store offset=8)
    (local.get 2)
    (i32.const 8)
    (i32.add)
    (call 37)
    (unreachable)
  )
  (func $58
    (type 2)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    (global.get 0)
    (i32.const 48)
    (i32.sub)
    (local.tee 3)
    (global.set 0)
    (local.get 3)
    (i32.const 36)
    (i32.add)
    (local.get 1)
    (i32.store)
    (local.get 3)
    (i32.const 3)
    (i32.store8 offset=40)
    (local.get 3)
    (i64.const 137_438_953_472)
    (i64.store offset=8)
    (local.get 3)
    (local.get 0)
    (i32.store offset=32)
    (i32.const 0)
    (local.set 4)
    (local.get 3)
    (i32.const 0)
    (i32.store offset=24)
    (local.get 3)
    (i32.const 0)
    (i32.store offset=16)
    (block
      (block
        (block
          (block
            (local.get 2)
            (i32.load offset=8)
            (local.tee 5)
            (br_if 0)
            (local.get 2)
            (i32.const 20)
            (i32.add)
            (i32.load)
            (local.tee 6)
            (i32.eqz)
            (br_if 1)
            (local.get 2)
            (i32.load)
            (local.set 1)
            (local.get 2)
            (i32.load offset=16)
            (local.set 0)
            (local.get 6)
            (i32.const -1)
            (i32.add)
            (i32.const 536_870_911)
            (i32.and)
            (i32.const 1)
            (i32.add)
            (local.tee 4)
            (local.set 6)
            (loop
              (block
                (local.get 1)
                (i32.const 4)
                (i32.add)
                (i32.load)
                (local.tee 7)
                (i32.eqz)
                (br_if 0)
                (local.get 3)
                (i32.load offset=32)
                (local.get 1)
                (i32.load)
                (local.get 7)
                (local.get 3)
                (i32.load offset=36)
                (i32.load offset=12)
                (call_indirect 0 (type 2))
                (br_if 4)
              )
              (local.get 0)
              (i32.load)
              (local.get 3)
              (i32.const 8)
              (i32.add)
              (local.get 0)
              (i32.const 4)
              (i32.add)
              (i32.load)
              (call_indirect 0 (type 0))
              (br_if 3)
              (local.get 0)
              (i32.const 8)
              (i32.add)
              (local.set 0)
              (local.get 1)
              (i32.const 8)
              (i32.add)
              (local.set 1)
              (local.get 6)
              (i32.const -1)
              (i32.add)
              (local.tee 6)
              (br_if 0)
              (br 2)
            )
          )
          (local.get 2)
          (i32.const 12)
          (i32.add)
          (i32.load)
          (local.tee 0)
          (i32.eqz)
          (br_if 0)
          (local.get 0)
          (i32.const 5)
          (i32.shl)
          (local.set 8)
          (local.get 0)
          (i32.const -1)
          (i32.add)
          (i32.const 134_217_727)
          (i32.and)
          (i32.const 1)
          (i32.add)
          (local.set 4)
          (local.get 2)
          (i32.load)
          (local.set 1)
          (i32.const 0)
          (local.set 6)
          (loop
            (block
              (local.get 1)
              (i32.const 4)
              (i32.add)
              (i32.load)
              (local.tee 0)
              (i32.eqz)
              (br_if 0)
              (local.get 3)
              (i32.load offset=32)
              (local.get 1)
              (i32.load)
              (local.get 0)
              (local.get 3)
              (i32.load offset=36)
              (i32.load offset=12)
              (call_indirect 0 (type 2))
              (br_if 3)
            )
            (local.get 3)
            (local.get 5)
            (local.get 6)
            (i32.add)
            (local.tee 0)
            (i32.const 28)
            (i32.add)
            (i32.load8_u)
            (i32.store8 offset=40)
            (local.get 3)
            (local.get 0)
            (i32.const 4)
            (i32.add)
            (i64.load align=4)
            (i64.const 32)
            (i64.rotl)
            (i64.store offset=8)
            (local.get 0)
            (i32.const 24)
            (i32.add)
            (i32.load)
            (local.set 9)
            (local.get 2)
            (i32.load offset=16)
            (local.set 10)
            (i32.const 0)
            (local.set 11)
            (i32.const 0)
            (local.set 7)
            (block
              (block
                (block
                  (local.get 0)
                  (i32.const 20)
                  (i32.add)
                  (i32.load)
                  (br_table 1 0 2 1)
                )
                (local.get 9)
                (i32.const 3)
                (i32.shl)
                (local.set 12)
                (i32.const 0)
                (local.set 7)
                (local.get 10)
                (local.get 12)
                (i32.add)
                (local.tee 12)
                (i32.load offset=4)
                (i32.const 24)
                (i32.ne)
                (br_if 1)
                (local.get 12)
                (i32.load)
                (i32.load)
                (local.set 9)
              )
              (i32.const 1)
              (local.set 7)
            )
            (local.get 3)
            (local.get 9)
            (i32.store offset=20)
            (local.get 3)
            (local.get 7)
            (i32.store offset=16)
            (local.get 0)
            (i32.const 16)
            (i32.add)
            (i32.load)
            (local.set 7)
            (block
              (block
                (block
                  (local.get 0)
                  (i32.const 12)
                  (i32.add)
                  (i32.load)
                  (br_table 1 0 2 1)
                )
                (local.get 7)
                (i32.const 3)
                (i32.shl)
                (local.set 9)
                (local.get 10)
                (local.get 9)
                (i32.add)
                (local.tee 9)
                (i32.load offset=4)
                (i32.const 24)
                (i32.ne)
                (br_if 1)
                (local.get 9)
                (i32.load)
                (i32.load)
                (local.set 7)
              )
              (i32.const 1)
              (local.set 11)
            )
            (local.get 3)
            (local.get 7)
            (i32.store offset=28)
            (local.get 3)
            (local.get 11)
            (i32.store offset=24)
            (local.get 10)
            (local.get 0)
            (i32.load)
            (i32.const 3)
            (i32.shl)
            (i32.add)
            (local.tee 0)
            (i32.load)
            (local.get 3)
            (i32.const 8)
            (i32.add)
            (local.get 0)
            (i32.load offset=4)
            (call_indirect 0 (type 0))
            (br_if 2)
            (local.get 1)
            (i32.const 8)
            (i32.add)
            (local.set 1)
            (local.get 8)
            (local.get 6)
            (i32.const 32)
            (i32.add)
            (local.tee 6)
            (i32.ne)
            (br_if 0)
          )
        )
        (i32.const 0)
        (local.set 0)
        (local.get 4)
        (local.get 2)
        (i32.load offset=4)
        (i32.lt_u)
        (local.tee 1)
        (i32.eqz)
        (br_if 1)
        (local.get 3)
        (i32.load offset=32)
        (local.get 2)
        (i32.load)
        (local.get 4)
        (i32.const 3)
        (i32.shl)
        (i32.add)
        (i32.const 0)
        (local.get 1)
        (select)
        (local.tee 1)
        (i32.load)
        (local.get 1)
        (i32.load offset=4)
        (local.get 3)
        (i32.load offset=36)
        (i32.load offset=12)
        (call_indirect 0 (type 2))
        (i32.eqz)
        (br_if 1)
      )
      (i32.const 1)
      (local.set 0)
    )
    (local.get 3)
    (i32.const 48)
    (i32.add)
    (global.set 0)
    (local.get 0)
  )
  (func $59 (type 10) (i64.const 1_502_398_661_243_083_777))
  (func $60
    (type 0)
    (local.get 1)
    (i32.load offset=24)
    (i32.const 1_049_004)
    (i32.const 14)
    (local.get 1)
    (i32.const 28)
    (i32.add)
    (i32.load)
    (i32.load offset=12)
    (call_indirect 0 (type 2))
  )
  (func $61
    (type 0)
    (local.get 1)
    (local.get 0)
    (i32.load)
    (local.get 0)
    (i32.load offset=4)
    (call 55)
  )
  (func $62 (type 8) (local.get 0) (i32.load offset=8))
  (func $63 (type 8) (local.get 0) (i32.load offset=12))
  (func $64 (type 8) (local.get 0) (i32.load8_u offset=16))
  (func $65
    (type 0)
    (local.get 0)
    (i32.load)
    (local.get 1)
    (local.get 0)
    (i32.load offset=4)
    (i32.load offset=12)
    (call_indirect 0 (type 0))
  )
  (func $66
    (type 11)
    (local i32)
    (global.get 0)
    (i32.const 64)
    (i32.sub)
    (local.tee 5)
    (global.set 0)
    (local.get 5)
    (local.get 1)
    (i32.store offset=12)
    (local.get 5)
    (local.get 0)
    (i32.store offset=8)
    (local.get 5)
    (local.get 3)
    (i32.store offset=20)
    (local.get 5)
    (local.get 2)
    (i32.store offset=16)
    (local.get 5)
    (i32.const 44)
    (i32.add)
    (i32.const 2)
    (i32.store)
    (local.get 5)
    (i32.const 60)
    (i32.add)
    (i32.const 25)
    (i32.store)
    (local.get 5)
    (i64.const 2)
    (i64.store offset=28 align=4)
    (local.get 5)
    (i32.const 1_049_040)
    (i32.store offset=24)
    (local.get 5)
    (i32.const 26)
    (i32.store offset=52)
    (local.get 5)
    (local.get 5)
    (i32.const 48)
    (i32.add)
    (i32.store offset=40)
    (local.get 5)
    (local.get 5)
    (i32.const 16)
    (i32.add)
    (i32.store offset=56)
    (local.get 5)
    (local.get 5)
    (i32.const 8)
    (i32.add)
    (i32.store offset=48)
    (local.get 5)
    (i32.const 24)
    (i32.add)
    (local.get 4)
    (call 57)
    (unreachable)
  )
  (func $67
    (type 0)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32)
    (block
      (block
        (local.get 0)
        (i32.const 3)
        (i32.add)
        (i32.const -4)
        (i32.and)
        (local.tee 2)
        (local.get 0)
        (i32.sub)
        (local.tee 3)
        (local.get 1)
        (i32.gt_u)
        (br_if 0)
        (local.get 3)
        (i32.const 4)
        (i32.gt_u)
        (br_if 0)
        (local.get 1)
        (local.get 3)
        (i32.sub)
        (local.tee 4)
        (i32.const 4)
        (i32.lt_u)
        (br_if 0)
        (local.get 4)
        (i32.const 3)
        (i32.and)
        (local.set 5)
        (i32.const 0)
        (local.set 6)
        (i32.const 0)
        (local.set 1)
        (block
          (local.get 3)
          (i32.eqz)
          (br_if 0)
          (local.get 3)
          (i32.const 3)
          (i32.and)
          (local.set 7)
          (block
            (block
              (local.get 2)
              (local.get 0)
              (i32.const -1)
              (i32.xor)
              (i32.add)
              (i32.const 3)
              (i32.ge_u)
              (br_if 0)
              (i32.const 0)
              (local.set 1)
              (local.get 0)
              (local.set 2)
              (br 1)
            )
            (local.get 3)
            (i32.const -4)
            (i32.and)
            (local.set 8)
            (i32.const 0)
            (local.set 1)
            (local.get 0)
            (local.set 2)
            (loop
              (local.get 1)
              (local.get 2)
              (i32.load8_s)
              (i32.const -65)
              (i32.gt_s)
              (i32.add)
              (local.get 2)
              (i32.const 1)
              (i32.add)
              (i32.load8_s)
              (i32.const -65)
              (i32.gt_s)
              (i32.add)
              (local.get 2)
              (i32.const 2)
              (i32.add)
              (i32.load8_s)
              (i32.const -65)
              (i32.gt_s)
              (i32.add)
              (local.get 2)
              (i32.const 3)
              (i32.add)
              (i32.load8_s)
              (i32.const -65)
              (i32.gt_s)
              (i32.add)
              (local.set 1)
              (local.get 2)
              (i32.const 4)
              (i32.add)
              (local.set 2)
              (local.get 8)
              (i32.const -4)
              (i32.add)
              (local.tee 8)
              (br_if 0)
            )
          )
          (local.get 7)
          (i32.eqz)
          (br_if 0)
          (loop
            (local.get 1)
            (local.get 2)
            (i32.load8_s)
            (i32.const -65)
            (i32.gt_s)
            (i32.add)
            (local.set 1)
            (local.get 2)
            (i32.const 1)
            (i32.add)
            (local.set 2)
            (local.get 7)
            (i32.const -1)
            (i32.add)
            (local.tee 7)
            (br_if 0)
          )
        )
        (local.get 0)
        (local.get 3)
        (i32.add)
        (local.set 0)
        (block
          (local.get 5)
          (i32.eqz)
          (br_if 0)
          (local.get 0)
          (local.get 4)
          (i32.const -4)
          (i32.and)
          (i32.add)
          (local.tee 2)
          (i32.load8_s)
          (i32.const -65)
          (i32.gt_s)
          (local.set 6)
          (local.get 5)
          (i32.const 1)
          (i32.eq)
          (br_if 0)
          (local.get 6)
          (local.get 2)
          (i32.load8_s offset=1)
          (i32.const -65)
          (i32.gt_s)
          (i32.add)
          (local.set 6)
          (local.get 5)
          (i32.const 2)
          (i32.eq)
          (br_if 0)
          (local.get 6)
          (local.get 2)
          (i32.load8_s offset=2)
          (i32.const -65)
          (i32.gt_s)
          (i32.add)
          (local.set 6)
        )
        (local.get 4)
        (i32.const 2)
        (i32.shr_u)
        (local.set 3)
        (local.get 6)
        (local.get 1)
        (i32.add)
        (local.set 8)
        (loop
          (local.get 0)
          (local.set 6)
          (local.get 3)
          (i32.eqz)
          (br_if 2)
          (local.get 3)
          (i32.const 192)
          (local.get 3)
          (i32.const 192)
          (i32.lt_u)
          (select)
          (local.tee 4)
          (i32.const 3)
          (i32.and)
          (local.set 5)
          (local.get 4)
          (i32.const 2)
          (i32.shl)
          (local.set 9)
          (block
            (block
              (local.get 4)
              (i32.const 252)
              (i32.and)
              (local.tee 10)
              (i32.const 2)
              (i32.shl)
              (local.tee 0)
              (br_if 0)
              (i32.const 0)
              (local.set 2)
              (br 1)
            )
            (local.get 6)
            (local.get 0)
            (i32.add)
            (local.set 7)
            (i32.const 0)
            (local.set 2)
            (local.get 6)
            (local.set 0)
            (loop
              (local.get 0)
              (i32.const 12)
              (i32.add)
              (i32.load)
              (local.tee 1)
              (i32.const -1)
              (i32.xor)
              (i32.const 7)
              (i32.shr_u)
              (local.get 1)
              (i32.const 6)
              (i32.shr_u)
              (i32.or)
              (i32.const 16_843_009)
              (i32.and)
              (local.get 0)
              (i32.const 8)
              (i32.add)
              (i32.load)
              (local.tee 1)
              (i32.const -1)
              (i32.xor)
              (i32.const 7)
              (i32.shr_u)
              (local.get 1)
              (i32.const 6)
              (i32.shr_u)
              (i32.or)
              (i32.const 16_843_009)
              (i32.and)
              (local.get 0)
              (i32.const 4)
              (i32.add)
              (i32.load)
              (local.tee 1)
              (i32.const -1)
              (i32.xor)
              (i32.const 7)
              (i32.shr_u)
              (local.get 1)
              (i32.const 6)
              (i32.shr_u)
              (i32.or)
              (i32.const 16_843_009)
              (i32.and)
              (local.get 0)
              (i32.load)
              (local.tee 1)
              (i32.const -1)
              (i32.xor)
              (i32.const 7)
              (i32.shr_u)
              (local.get 1)
              (i32.const 6)
              (i32.shr_u)
              (i32.or)
              (i32.const 16_843_009)
              (i32.and)
              (local.get 2)
              (i32.add)
              (i32.add)
              (i32.add)
              (i32.add)
              (local.set 2)
              (local.get 0)
              (i32.const 16)
              (i32.add)
              (local.tee 0)
              (local.get 7)
              (i32.ne)
              (br_if 0)
            )
          )
          (local.get 6)
          (local.get 9)
          (i32.add)
          (local.set 0)
          (local.get 3)
          (local.get 4)
          (i32.sub)
          (local.set 3)
          (local.get 2)
          (i32.const 8)
          (i32.shr_u)
          (i32.const 16_711_935)
          (i32.and)
          (local.get 2)
          (i32.const 16_711_935)
          (i32.and)
          (i32.add)
          (i32.const 65_537)
          (i32.mul)
          (i32.const 16)
          (i32.shr_u)
          (local.get 8)
          (i32.add)
          (local.set 8)
          (local.get 5)
          (i32.eqz)
          (br_if 0)
        )
        (local.get 6)
        (local.get 10)
        (i32.const 2)
        (i32.shl)
        (i32.add)
        (local.set 0)
        (local.get 5)
        (i32.const 1_073_741_823)
        (i32.add)
        (local.tee 4)
        (i32.const 1_073_741_823)
        (i32.and)
        (local.tee 2)
        (i32.const 1)
        (i32.add)
        (local.tee 1)
        (i32.const 3)
        (i32.and)
        (local.set 3)
        (block
          (block
            (local.get 2)
            (i32.const 3)
            (i32.ge_u)
            (br_if 0)
            (i32.const 0)
            (local.set 2)
            (br 1)
          )
          (local.get 1)
          (i32.const 2_147_483_644)
          (i32.and)
          (local.set 1)
          (i32.const 0)
          (local.set 2)
          (loop
            (local.get 0)
            (i32.const 12)
            (i32.add)
            (i32.load)
            (local.tee 7)
            (i32.const -1)
            (i32.xor)
            (i32.const 7)
            (i32.shr_u)
            (local.get 7)
            (i32.const 6)
            (i32.shr_u)
            (i32.or)
            (i32.const 16_843_009)
            (i32.and)
            (local.get 0)
            (i32.const 8)
            (i32.add)
            (i32.load)
            (local.tee 7)
            (i32.const -1)
            (i32.xor)
            (i32.const 7)
            (i32.shr_u)
            (local.get 7)
            (i32.const 6)
            (i32.shr_u)
            (i32.or)
            (i32.const 16_843_009)
            (i32.and)
            (local.get 0)
            (i32.const 4)
            (i32.add)
            (i32.load)
            (local.tee 7)
            (i32.const -1)
            (i32.xor)
            (i32.const 7)
            (i32.shr_u)
            (local.get 7)
            (i32.const 6)
            (i32.shr_u)
            (i32.or)
            (i32.const 16_843_009)
            (i32.and)
            (local.get 0)
            (i32.load)
            (local.tee 7)
            (i32.const -1)
            (i32.xor)
            (i32.const 7)
            (i32.shr_u)
            (local.get 7)
            (i32.const 6)
            (i32.shr_u)
            (i32.or)
            (i32.const 16_843_009)
            (i32.and)
            (local.get 2)
            (i32.add)
            (i32.add)
            (i32.add)
            (i32.add)
            (local.set 2)
            (local.get 0)
            (i32.const 16)
            (i32.add)
            (local.set 0)
            (local.get 1)
            (i32.const -4)
            (i32.add)
            (local.tee 1)
            (br_if 0)
          )
        )
        (block
          (local.get 3)
          (i32.eqz)
          (br_if 0)
          (local.get 4)
          (i32.const -1_073_741_823)
          (i32.add)
          (local.set 1)
          (loop
            (local.get 0)
            (i32.load)
            (local.tee 7)
            (i32.const -1)
            (i32.xor)
            (i32.const 7)
            (i32.shr_u)
            (local.get 7)
            (i32.const 6)
            (i32.shr_u)
            (i32.or)
            (i32.const 16_843_009)
            (i32.and)
            (local.get 2)
            (i32.add)
            (local.set 2)
            (local.get 0)
            (i32.const 4)
            (i32.add)
            (local.set 0)
            (local.get 1)
            (i32.const -1)
            (i32.add)
            (local.tee 1)
            (br_if 0)
          )
        )
        (local.get 2)
        (i32.const 8)
        (i32.shr_u)
        (i32.const 16_711_935)
        (i32.and)
        (local.get 2)
        (i32.const 16_711_935)
        (i32.and)
        (i32.add)
        (i32.const 65_537)
        (i32.mul)
        (i32.const 16)
        (i32.shr_u)
        (local.get 8)
        (i32.add)
        (return)
      )
      (block (local.get 1) (br_if 0) (i32.const 0) (return))
      (local.get 1)
      (i32.const 3)
      (i32.and)
      (local.set 2)
      (block
        (block
          (local.get 1)
          (i32.const -1)
          (i32.add)
          (i32.const 3)
          (i32.ge_u)
          (br_if 0)
          (i32.const 0)
          (local.set 8)
          (br 1)
        )
        (local.get 1)
        (i32.const -4)
        (i32.and)
        (local.set 1)
        (i32.const 0)
        (local.set 8)
        (loop
          (local.get 8)
          (local.get 0)
          (i32.load8_s)
          (i32.const -65)
          (i32.gt_s)
          (i32.add)
          (local.get 0)
          (i32.const 1)
          (i32.add)
          (i32.load8_s)
          (i32.const -65)
          (i32.gt_s)
          (i32.add)
          (local.get 0)
          (i32.const 2)
          (i32.add)
          (i32.load8_s)
          (i32.const -65)
          (i32.gt_s)
          (i32.add)
          (local.get 0)
          (i32.const 3)
          (i32.add)
          (i32.load8_s)
          (i32.const -65)
          (i32.gt_s)
          (i32.add)
          (local.set 8)
          (local.get 0)
          (i32.const 4)
          (i32.add)
          (local.set 0)
          (local.get 1)
          (i32.const -4)
          (i32.add)
          (local.tee 1)
          (br_if 0)
        )
      )
      (local.get 2)
      (i32.eqz)
      (br_if 0)
      (loop
        (local.get 8)
        (local.get 0)
        (i32.load8_s)
        (i32.const -65)
        (i32.gt_s)
        (i32.add)
        (local.set 8)
        (local.get 0)
        (i32.const 1)
        (i32.add)
        (local.set 0)
        (local.get 2)
        (i32.const -1)
        (i32.add)
        (local.tee 2)
        (br_if 0)
      )
    )
    (local.get 8)
  )
  (func $68
    (type 2)
    (local i32 i32 i32 i32 i32 i32 i32 i32)
    (block
      (block
        (local.get 2)
        (i32.const 15)
        (i32.gt_u)
        (br_if 0)
        (local.get 0)
        (local.set 3)
        (br 1)
      )
      (local.get 0)
      (i32.const 0)
      (local.get 0)
      (i32.sub)
      (i32.const 3)
      (i32.and)
      (local.tee 4)
      (i32.add)
      (local.set 5)
      (block
        (local.get 4)
        (i32.eqz)
        (br_if 0)
        (local.get 0)
        (local.set 3)
        (local.get 1)
        (local.set 6)
        (loop
          (local.get 3)
          (local.get 6)
          (i32.load8_u)
          (i32.store8)
          (local.get 6)
          (i32.const 1)
          (i32.add)
          (local.set 6)
          (local.get 3)
          (i32.const 1)
          (i32.add)
          (local.tee 3)
          (local.get 5)
          (i32.lt_u)
          (br_if 0)
        )
      )
      (local.get 5)
      (local.get 2)
      (local.get 4)
      (i32.sub)
      (local.tee 7)
      (i32.const -4)
      (i32.and)
      (local.tee 8)
      (i32.add)
      (local.set 3)
      (block
        (block
          (local.get 1)
          (local.get 4)
          (i32.add)
          (local.tee 9)
          (i32.const 3)
          (i32.and)
          (i32.eqz)
          (br_if 0)
          (local.get 8)
          (i32.const 1)
          (i32.lt_s)
          (br_if 1)
          (local.get 9)
          (i32.const 3)
          (i32.shl)
          (local.tee 6)
          (i32.const 24)
          (i32.and)
          (local.set 2)
          (local.get 9)
          (i32.const -4)
          (i32.and)
          (local.tee 10)
          (i32.const 4)
          (i32.add)
          (local.set 1)
          (i32.const 0)
          (local.get 6)
          (i32.sub)
          (i32.const 24)
          (i32.and)
          (local.set 4)
          (local.get 10)
          (i32.load)
          (local.set 6)
          (loop
            (local.get 5)
            (local.get 6)
            (local.get 2)
            (i32.shr_u)
            (local.get 1)
            (i32.load)
            (local.tee 6)
            (local.get 4)
            (i32.shl)
            (i32.or)
            (i32.store)
            (local.get 1)
            (i32.const 4)
            (i32.add)
            (local.set 1)
            (local.get 5)
            (i32.const 4)
            (i32.add)
            (local.tee 5)
            (local.get 3)
            (i32.lt_u)
            (br_if 0)
            (br 2)
          )
        )
        (local.get 8)
        (i32.const 1)
        (i32.lt_s)
        (br_if 0)
        (local.get 9)
        (local.set 1)
        (loop
          (local.get 5)
          (local.get 1)
          (i32.load)
          (i32.store)
          (local.get 1)
          (i32.const 4)
          (i32.add)
          (local.set 1)
          (local.get 5)
          (i32.const 4)
          (i32.add)
          (local.tee 5)
          (local.get 3)
          (i32.lt_u)
          (br_if 0)
        )
      )
      (local.get 7)
      (i32.const 3)
      (i32.and)
      (local.set 2)
      (local.get 9)
      (local.get 8)
      (i32.add)
      (local.set 1)
    )
    (block
      (local.get 2)
      (i32.eqz)
      (br_if 0)
      (local.get 3)
      (local.get 2)
      (i32.add)
      (local.set 5)
      (loop
        (local.get 3)
        (local.get 1)
        (i32.load8_u)
        (i32.store8)
        (local.get 1)
        (i32.const 1)
        (i32.add)
        (local.set 1)
        (local.get 3)
        (i32.const 1)
        (i32.add)
        (local.tee 3)
        (local.get 5)
        (i32.lt_u)
        (br_if 0)
      )
    )
    (local.get 0)
  )
  (func $69 (type 2) (local.get 0) (local.get 1) (local.get 2) (call 68))
  ; the relevant export here is kernel_next
  ; type () -> () in C calling conventions
  (export "memory" (memory 0))
  (export "kernel_next" (func 0))
  (export "__data_end" (global 1))
  (export "__heap_base" (global 2))
  ; elem signment
  ; TODO how does this initialize the table?
  (elem $0
    (i32.const 1)
    func
    1
    60
    9
    10
    11
    12
    17
    18
    19
    16
    35
    23
    28
    22
    29
    24
    38
    39
    40
    41
    44
    45
    46
    53
    65
    61
    54
    59
  )
  ; data segments for
  (data $0
    (i32.const 1_048_576)
    "\2f\75\73\72\2f\73\72\63\2f\6b\65\72\6e\65\6c\5f"
    "\65\6e\74\72\79\2f\73\72\63\2f\63\61\63\68\65\2e"
    "\72\73\00\00\00\00\10\00\22\00\00\00\13\00\00\00"
    "\20\00\00\00\61\6c\72\65\61\64\79\20\62\6f\72\72"
    "\6f\77\65\64\01\00\00\00\00\00\00\00\01\00\00\00"
    "\02\00\00\00\03\00\00\00\00\00\00\00\01\00\00\00"
    "\04\00\00\00\05\00\00\00\06\00\00\00\03\00\00\00"
    "\04\00\00\00\04\00\00\00\07\00\00\00\08\00\00\00"
    "\09\00\00\00\0a\00\00\00\00\00\00\00\01\00\00\00"
    "\04\00\00\00\05\00\00\00\06\00\00\00\63\61\6c\6c"
    "\65\64\20\60\4f\70\74\69\6f\6e\3a\3a\75\6e\77\72"
    "\61\70\28\29\60\20\6f\6e\20\61\20\60\4e\6f\6e\65"
    "\60\20\76\61\6c\75\65\6c\69\62\72\61\72\79\2f\73"
    "\74\64\2f\73\72\63\2f\70\61\6e\69\63\6b\69\6e\67"
    "\2e\72\73\00\c7\00\10\00\1c\00\00\00\46\02\00\00"
    "\1f\00\00\00\c7\00\10\00\1c\00\00\00\47\02\00\00"
    "\1e\00\00\00\0c\00\00\00\0c\00\00\00\04\00\00\00"
    "\0d\00\00\00\0e\00\00\00\08\00\00\00\04\00\00\00"
    "\0f\00\00\00\10\00\00\00\10\00\00\00\04\00\00\00"
    "\11\00\00\00\12\00\00\00\0e\00\00\00\08\00\00\00"
    "\04\00\00\00\13\00\00\00\14\00\00\00\0e\00\00\00"
    "\04\00\00\00\04\00\00\00\15\00\00\00\16\00\00\00"
    "\17\00\00\00\6c\69\62\72\61\72\79\2f\61\6c\6c\6f"
    "\63\2f\73\72\63\2f\72\61\77\5f\76\65\63\2e\72\73"
    "\63\61\70\61\63\69\74\79\20\6f\76\65\72\66\6c\6f"
    "\77\00\00\00\80\01\10\00\11\00\00\00\64\01\10\00"
    "\1c\00\00\00\06\02\00\00\05\00\00\00\42\6f\72\72"
    "\6f\77\4d\75\74\45\72\72\6f\72\00\00\1b\00\00\00"
    "\00\00\00\00\01\00\00\00\1c\00\00\00\3a\20\00\00"
    "\ac\01\10\00\00\00\00\00\cc\01\10\00\02\00\00\00"
  )
)
