opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "alcotest" {= "1.5.0" & ?vendor}
  "alcotest-lwt" {= "1.5.0" & ?vendor}
  "angstrom" {= "0.15.0" & ?vendor}
  "asetmap" {= "0.8.1+dune2" & ?vendor}
  "asn1-combinators" {= "0.2.6" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "base" {= "v0.14.3" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0" & ?vendor}
  "bheap" {= "2.0.0" & ?vendor}
  "bigarray-compat" {= "1.1.0" & ?vendor}
  "bigstring" {= "0.3" & ?vendor}
  "bigstringaf" {= "0.9.0" & ?vendor}
  "biniou" {= "1.2.1" & ?vendor}
  "bisect_ppx" {= "2.8.1" & ?vendor}
  "bls12-381" {= "3.0.3" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "ca-certs" {= "0.2.2" & ?vendor}
  "camlzip" {= "1.11+dune" & ?vendor}
  "caqti" {= "1.8.0" & ?vendor}
  "caqti-driver-postgresql" {= "1.8.0" & ?vendor}
  "caqti-lwt" {= "1.8.0" & ?vendor}
  "cmdliner" {= "1.1.1+dune" & ?vendor}
  "cohttp" {= "5.0.0" & ?vendor}
  "cohttp-lwt" {= "5.0.0" & ?vendor}
  "cohttp-lwt-unix" {= "5.0.0" & ?vendor}
  "conduit" {= "5.1.0" & ?vendor}
  "conduit-lwt" {= "5.1.0" & ?vendor}
  "conduit-lwt-unix" {= "5.1.0" & ?vendor}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-hidapi" {= "0"}
  "conf-libev" {= "4-12"}
  "conf-pkg-config" {= "2"}
  "conf-postgresql" {= "1"}
  "conf-rust" {= "0.1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.8" & ?vendor}
  "csexp" {= "1.5.1" & ?vendor}
  "cstruct" {= "6.1.0" & ?vendor}
  "cstruct-lwt" {= "6.1.0" & ?vendor}
  "cstruct-sexp" {= "6.1.0" & ?vendor}
  "ctypes" {= "0.20.1+dune" & ?vendor}
  "ctypes_stubs_js" {= "0.1" & ?vendor}
  "data-encoding" {= "0.5.3" & ?vendor}
  "digestif" {= "1.1.2" & ?vendor}
  "domain-name" {= "0.4.0" & ?vendor}
  "dum" {= "1.0.1+dune2" & ?vendor}
  "dune" {= "2.9.3"}
  "dune-build-info" {= "2.9.3" & ?vendor}
  "dune-configurator" {= "2.9.3" & ?vendor}
  "duration" {= "0.2.0" & ?vendor}
  "easy-format" {= "1.3.3" & ?vendor}
  "either" {= "1.0.0" & ?vendor}
  "eqaf" {= "0.8" & ?vendor}
  "ezjsonm" {= "1.3.0" & ?vendor}
  "ff-sig" {= "0.6.2" & ?vendor}
  "fix" {= "20220121" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "genspio" {= "0.0.3" & ?vendor}
  "gmap" {= "0.3.0" & ?vendor}
  "hacl-star" {= "0.4.5+dune3" & ?vendor}
  "hacl-star-raw" {= "0.4.5+dune3" & ?vendor}
  "hashcons" {= "1.3+dune" & ?vendor}
  "hex" {= "1.5.0" & ?vendor}
  "hkdf" {= "1.0.4" & ?vendor}
  "index" {= "1.6.0" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "integers_stubs_js" {= "1.0" & ?vendor}
  "ipaddr" {= "5.3.0" & ?vendor}
  "ipaddr-sexp" {= "5.3.0" & ?vendor}
  "irmin" {= "3.2.2" & ?vendor}
  "irmin-pack" {= "3.2.2" & ?vendor}
  "jane-street-headers" {= "v0.14.0" & ?vendor}
  "js_of_ocaml" {= "4.0.0" & ?vendor}
  "js_of_ocaml-compiler" {= "4.0.0" & ?vendor}
  "json-data-encoding" {= "0.11" & ?vendor}
  "json-data-encoding-bson" {= "0.11" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "jst-config" {= "v0.14.1" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lru" {= "0.3.0" & ?vendor}
  "lwt" {= "5.5.0" & ?vendor}
  "lwt-canceler" {= "0.3" & ?vendor}
  "lwt-exit" {= "1.0" & ?vendor}
  "lwt-watcher" {= "0.2" & ?vendor}
  "lwt_log" {= "1.1.1" & ?vendor}
  "macaddr" {= "5.3.0" & ?vendor}
  "magic-mime" {= "1.2.0" & ?vendor}
  "menhir" {= "20220210" & ?vendor}
  "menhirLib" {= "20220210" & ?vendor}
  "menhirSdk" {= "20220210" & ?vendor}
  "mirage-crypto" {= "0.10.6" & ?vendor}
  "mirage-crypto-ec" {= "0.10.6" & ?vendor}
  "mirage-crypto-pk" {= "0.10.6" & ?vendor}
  "mirage-crypto-rng" {= "0.10.6" & ?vendor}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0" & ?vendor}
  "mtime" {= "1.4.0+dune" & ?vendor}
  "num" {= "1.4+dune" & ?vendor}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4" & ?vendor}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.3.0" & ?vendor}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocaml-version" {= "3.4.0" & ?vendor}
  "ocamlfind" {= "1.9.3"}
  "ocamlformat" {= "0.18.0" & ?vendor}
  "ocamlgraph" {= "2.0.0" & ?vendor}
  "ocp-ocamlres" {= "0.4+dune2" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "octavius" {= "1.2.2" & ?vendor}
  "odoc" {= "1.5.3" & ?vendor}
  "optint" {= "0.2.0" & ?vendor}
  "parsexp" {= "v0.14.2" & ?vendor}
  "pbkdf" {= "1.2.0" & ?vendor}
  "postgresql" {= "5.0.0" & ?vendor}
  "pprint" {= "20220103" & ?vendor}
  "ppx_assert" {= "v0.14.0" & ?vendor}
  "ppx_base" {= "v0.14.0" & ?vendor}
  "ppx_blob" {= "0.7.2" & ?vendor}
  "ppx_cold" {= "v0.14.0" & ?vendor}
  "ppx_compare" {= "v0.14.0" & ?vendor}
  "ppx_cstruct" {= "6.1.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_deriving" {= "5.2.1" & ?vendor}
  "ppx_enumerate" {= "v0.14.0" & ?vendor}
  "ppx_hash" {= "v0.14.0" & ?vendor}
  "ppx_here" {= "v0.14.0" & ?vendor}
  "ppx_inline_test" {= "v0.14.1" & ?vendor}
  "ppx_irmin" {= "3.2.2" & ?vendor}
  "ppx_js_style" {= "v0.14.1" & ?vendor}
  "ppx_optcomp" {= "v0.14.3" & ?vendor}
  "ppx_repr" {= "0.6.0" & ?vendor}
  "ppx_sexp_conv" {= "v0.14.3" & ?vendor}
  "ppxlib" {= "0.22.2" & ?vendor}
  "prbnmcn-basic-structures" {= "0.0.1" & ?vendor}
  "prbnmcn-cgrph" {= "0.0.2" & ?vendor}
  "prbnmcn-dagger" {= "0.0.2" & ?vendor}
  "prbnmcn-dagger-stats" {= "0.0.2" & ?vendor}
  "prbnmcn-linalg" {= "0.0.1" & ?vendor}
  "prbnmcn-stats" {= "0.0.4" & ?vendor}
  "pringo" {= "1.3+dune2" & ?vendor}
  "progress" {= "0.2.1" & ?vendor}
  "prometheus" {= "1.1" & ?vendor}
  "prometheus-app" {= "1.1" & ?vendor}
  "psq" {= "0.2.0" & ?vendor}
  "ptime" {= "1.0.0+dune2" & ?vendor}
  "pure-splitmix" {= "0.3" & ?vendor}
  "pyml" {= "20220325" & ?vendor}
  "qcheck-alcotest" {= "0.18.1" & ?vendor}
  "qcheck-core" {= "0.18.1" & ?vendor}
  "re" {= "1.10.4" & ?vendor}
  "repr" {= "0.6.0" & ?vendor}
  "resto" {= "0.6.1" & ?vendor}
  "resto-acl" {= "0.6.1" & ?vendor}
  "resto-cohttp" {= "0.6.1" & ?vendor}
  "resto-cohttp-client" {= "0.6.1" & ?vendor}
  "resto-cohttp-self-serving-client" {= "0.6.1" & ?vendor}
  "resto-cohttp-server" {= "0.6.1" & ?vendor}
  "resto-directory" {= "0.6.1" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "ringo" {= "0.8" & ?vendor}
  "ringo-lwt" {= "0.8" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "secp256k1-internal" {= "0.3.1" & ?vendor}
  "semaphore-compat" {= "1.0.1" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib" {= "v0.14.0" & ?vendor}
  "sexplib0" {= "v0.14.0" & ?vendor}
  "stdcompat" {= "18+dune3" & ?vendor}
  "stdio" {= "v0.14.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "tar" {= "2.0.0" & ?vendor}
  "tar-unix" {= "2.0.0" & ?vendor}
  "terminal" {= "0.2.1" & ?vendor}
  "tezos-rust-libs" {= "1.1"}
  "time_now" {= "v0.14.0" & ?vendor}
  "tls" {= "0.15.3" & ?vendor}
  "tyxml" {= "4.5.0" & ?vendor}
  "uchar" {= "0.0.2+dune2" & ?vendor}
  "uri" {= "4.2.0" & ?vendor}
  "uri-sexp" {= "4.2.0" & ?vendor}
  "uucp" {= "14.0.0+dune" & ?vendor}
  "uuseg" {= "14.0.0+dune" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "vector" {= "1.0.0" & ?vendor}
  "x509" {= "0.16.0" & ?vendor}
  "yojson" {= "1.7.0" & ?vendor}
  "zarith" {= "1.12+dune" & ?vendor}
  "zarith_stubs_js" {= "v0.15.0" & ?vendor}
  "zip" {= "1.11+dune" & ?vendor}
]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
  ["cargo"] {os-distribution = "alpine"}
  ["cargo"] {os-distribution = "fedora"}
  ["cargo"] {os-family = "debian"}
  ["cargo"] {os-family = "suse"}
  ["cargo"] {os-distribution = "centos" & os-version >= "8"}
  ["cargo"] {os-distribution = "ol" & os-version >= "8"}
  ["cargo" "rustc"] {os-distribution = "nixos"}
  ["devel/pkgconf"] {os = "openbsd"}
  ["epel-release" "hidapi-devel"] {os-distribution = "centos"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["hidapi"] {os = "freebsd"}
  ["hidapi"] {os-distribution = "arch"}
  ["hidapi"] {os-distribution = "nixos"}
  ["hidapi"] {os = "macos" & os-distribution = "homebrew"}
  ["hidapi-dev"] {os-distribution = "alpine"}
  ["hidapi-devel"] {os-distribution = "fedora"}
  ["libev"] {os = "freebsd"}
  ["libev"] {os = "openbsd"}
  ["libev"] {os-distribution = "arch"}
  ["libev"] {os-distribution = "nixos"}
  ["libev"] {os = "macos" & os-distribution = "homebrew"}
  ["libev-dev"] {os-distribution = "alpine"}
  ["libev-dev"] {os-family = "debian"}
  ["libev-devel"] {os-distribution = "centos"}
  ["libev-devel"] {os-distribution = "fedora"}
  ["libev-devel"] {os-distribution = "rhel"}
  ["libev-devel"] {os-family = "suse"}
  ["libev-devel"] {os-distribution = "ol" & os-version >= "8"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libhidapi-dev"] {os-family = "debian"}
  ["libhidapi-devel"] {os-family = "suse"}
  ["libpq-dev"] {os-family = "debian"}
  ["libpq-devel"] {os-distribution = "centos" & os-version >= "8"}
  ["libpq-devel"] {os-distribution = "fedora" & os-version >= "30"}
  ["libpq-devel"] {os-distribution = "ol" & os-version >= "8"}
  ["libpq-devel"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["postgresql"] {os-distribution = "nixos"}
  ["postgresql"] {os = "macos" & os-distribution = "homebrew"}
  ["postgresql"] {os = "win32" & os-distribution = "cygwinports"}
  ["postgresql-dev"] {os-distribution = "alpine"}
  ["postgresql-devel"] {os-distribution = "centos" & os-version < "8"}
  ["postgresql-devel"] {os-distribution = "fedora" & os-version < "30"}
  ["postgresql-devel"] {os-distribution = "ol" & os-version < "8"}
  ["postgresql-devel"] {os-distribution = "rhel" & os-version < "8"}
  ["postgresql-libs"] {os-family = "arch"}
  ["postgresql-server-devel"] {os-family = "suse"}
  ["postgresql96"] {os = "macos" & os-distribution = "macports"}
  ["postgresql96-client"] {os-distribution = "freebsd"}
  ["postgresql96-client"] {os-distribution = "openbsd"}
  ["rust"] {os-distribution = "arch"}
  ["rust"] {os = "macos" & os-distribution = "homebrew"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib"] {os-distribution = "nixos"}
  ["zlib"] {os-family = "arch"}
  ["zlib"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib"] {os-distribution = "homebrew" & os = "macos"}
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "fedora"}
  ["zlib-devel"] {os-distribution = "ol"}
  ["zlib1g-dev"] {os-family = "debian"}
  ["zlib1g-dev"] {os-family = "ubuntu"}
]
pin-depends: [
  [
    "alcotest.1.5.0"
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  ]
  [
    "alcotest-lwt.1.5.0"
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "asetmap.0.8.1+dune2"
    "https://github.com/dune-universe/asetmap/releases/download/v0.8.1%2Bdune2/asetmap-0.8.1.dune2.tbz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base.v0.14.3" "https://github.com/janestreet/base/archive/v0.14.3.tar.gz"
  ]
  [
    "base64.3.5.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  ]
  [
    "bheap.2.0.0"
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigstring.0.3"
    "https://github.com/c-cube/ocaml-bigstring/archive/0.3.tar.gz"
  ]
  [
    "bigstringaf.0.9.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
  ]
  [
    "biniou.1.2.1"
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
  ]
  [
    "bisect_ppx.2.8.1"
    "https://github.com/aantron/bisect_ppx/archive/2.8.1.tar.gz"
  ]
  [
    "bls12-381.3.0.3"
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/3.0.3/ocaml-bls12-381-3.0.3.tar.bz2"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "ca-certs.0.2.2"
    "https://github.com/mirage/ca-certs/releases/download/v0.2.2/ca-certs-v0.2.2.tbz"
  ]
  [
    "camlzip.1.11+dune"
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
  ]
  [
    "caqti.1.8.0"
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.8.0/caqti-v1.8.0.tbz"
  ]
  [
    "caqti-driver-postgresql.1.8.0"
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.8.0/caqti-v1.8.0.tbz"
  ]
  [
    "caqti-lwt.1.8.0"
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.8.0/caqti-v1.8.0.tbz"
  ]
  [
    "cmdliner.1.1.1+dune"
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  ]
  [
    "cohttp.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt-unix.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "conduit.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "conduit-lwt.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "conduit-lwt-unix.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "cppo.1.6.8"
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "cstruct-lwt.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "cstruct-sexp.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "ctypes.0.20.1+dune"
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
  ]
  [
    "ctypes_stubs_js.0.1"
    "https://gitlab.com/nomadic-labs/ctypes_stubs_js/-/archive/0.1/ctypes_stubs_js-0.1.tar.gz"
  ]
  [
    "data-encoding.0.5.3"
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v0.5.3/data-encoding-v0.5.3.tar.gz"
  ]
  [
    "digestif.1.1.2"
    "https://github.com/mirage/digestif/releases/download/v1.1.2/digestif-1.1.2.tbz"
  ]
  [
    "domain-name.0.4.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
  ]
  [
    "dum.1.0.1+dune2"
    "https://github.com/dune-universe/dum/releases/download/1.0.1%2Bdune2/dum-1.0.1.dune2.tbz"
  ]
  [
    "dune-build-info.2.9.3"
    "https://github.com/ocaml/dune/releases/download/2.9.3/dune-site-2.9.3.tbz"
  ]
  [
    "dune-configurator.2.9.3"
    "https://github.com/ocaml/dune/releases/download/2.9.3/dune-site-2.9.3.tbz"
  ]
  [
    "duration.0.2.0"
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
  ]
  [
    "easy-format.1.3.3"
    "https://github.com/mjambon/easy-format/releases/download/1.3.3/easy-format-1.3.3.tbz"
  ]
  [
    "either.1.0.0"
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
  ]
  [
    "eqaf.0.8"
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
  ]
  [
    "ezjsonm.1.3.0"
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
  ]
  [
    "ff-sig.0.6.2"
    "https://gitlab.com/dannywillems/ocaml-ff/-/archive/0.6.2/ocaml-ff-0.6.2.tar.gz"
  ]
  [
    "fix.20220121"
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20220121/archive.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "genspio.0.0.3"
    "https://github.com/hammerlab/genspio/archive/genspio.0.0.3.tar.gz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "hacl-star.0.4.5+dune3"
    "https://github.com/dune-universe/hacl-star-dune/releases/download/v0.4.5%2Bdune3/hacl-star-0.4.5.dune3.tbz"
  ]
  [
    "hacl-star-raw.0.4.5+dune3"
    "https://github.com/dune-universe/hacl-star-dune/releases/download/v0.4.5%2Bdune3/hacl-star-0.4.5.dune3.tbz"
  ]
  [
    "hashcons.1.3+dune"
    "https://github.com/dune-universe/ocaml-hashcons/archive/v1.3+dune.tar.gz"
  ]
  [
    "hex.1.5.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "index.1.6.0"
    "https://github.com/mirage/index/releases/download/1.6.0/index-1.6.0.tbz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "integers_stubs_js.1.0"
    "https://github.com/o1-labs/integers_stubs_js/archive/1.0.tar.gz"
  ]
  [
    "ipaddr.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "ipaddr-sexp.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "irmin.3.2.2"
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  ]
  [
    "irmin-pack.3.2.2"
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  ]
  [
    "jane-street-headers.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
  ]
  [
    "js_of_ocaml.4.0.0"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/4.0.0/js_of_ocaml-4.0.0.tbz"
  ]
  [
    "js_of_ocaml-compiler.4.0.0"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/4.0.0/js_of_ocaml-4.0.0.tbz"
  ]
  [
    "json-data-encoding.0.11"
    "https://gitlab.com/nomadic-labs/json-data-encoding/-/archive/0.11/json-data-encoding-0.11.tar.gz"
  ]
  [
    "json-data-encoding-bson.0.11"
    "https://gitlab.com/nomadic-labs/json-data-encoding/-/archive/0.11/json-data-encoding-0.11.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "jst-config.v0.14.1"
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lru.0.3.0"
    "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
  ]
  [
    "lwt.5.5.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
  ]
  [
    "lwt-canceler.0.3"
    "https://gitlab.com/nomadic-labs/lwt-canceler/-/archive/v0.3/lwt-canceler-v0.3.tar.gz"
  ]
  [
    "lwt-exit.1.0"
    "https://gitlab.com/nomadic-labs/lwt-exit/-/archive/1.0/lwt-exit-1.0.tar.gz"
  ]
  [
    "lwt-watcher.0.2"
    "https://gitlab.com/nomadic-labs/lwt-watcher/-/archive/v0.2/lwt-watcher-v0.2.tar.gz"
  ]
  ["lwt_log.1.1.1" "https://github.com/aantron/lwt_log/archive/1.1.1.tar.gz"]
  [
    "macaddr.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "magic-mime.1.2.0"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
  ]
  [
    "menhir.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirLib.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirSdk.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "mirage-crypto.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-ec.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-pk.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-rng.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mmap.1.2.0"
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
  ]
  [
    "mtime.1.4.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune/mtime-1.4.0.dune.tbz"
  ]
  ["num.1.4+dune" "https://github.com/ocaml/num/archive/v1.4.tar.gz"]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-migrate-parsetree.2.3.0"
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.3.0/ocaml-migrate-parsetree-2.3.0.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.3.4.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
  ]
  [
    "ocamlformat.0.18.0"
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.18.0/ocamlformat-0.18.0.tbz"
  ]
  [
    "ocamlgraph.2.0.0"
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
  ]
  [
    "ocp-ocamlres.0.4+dune2"
    "https://github.com/dune-universe/ocp-ocamlres/releases/download/v0.4%2Bdune2/ocp-ocamlres-0.4.dune2.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "octavius.1.2.2"
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
  ]
  [
    "odoc.1.5.3"
    "https://github.com/ocaml/odoc/releases/download/1.5.3/odoc-1.5.3.tbz"
  ]
  [
    "optint.0.2.0"
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
  ]
  [
    "parsexp.v0.14.2"
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.2.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "postgresql.5.0.0"
    "https://github.com/mmottl/postgresql-ocaml/releases/download/5.0.0/postgresql-5.0.0.tbz"
  ]
  [
    "pprint.20220103"
    "https://github.com/fpottier/pprint/archive/20220103.tar.gz"
  ]
  [
    "ppx_assert.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
  ]
  [
    "ppx_base.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
  ]
  [
    "ppx_blob.0.7.2"
    "https://github.com/johnwhitington/ppx_blob/releases/download/0.7.2/ppx_blob-0.7.2.tbz"
  ]
  [
    "ppx_cold.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
  ]
  [
    "ppx_compare.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
  ]
  [
    "ppx_cstruct.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.5.2.1"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
  ]
  [
    "ppx_enumerate.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
  ]
  [
    "ppx_hash.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
  ]
  [
    "ppx_here.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.14.1"
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
  ]
  [
    "ppx_irmin.3.2.2"
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  ]
  [
    "ppx_js_style.v0.14.1"
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
  ]
  [
    "ppx_optcomp.v0.14.3"
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
  ]
  [
    "ppx_repr.0.6.0"
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
  ]
  [
    "ppx_sexp_conv.v0.14.3"
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
  ]
  [
    "ppxlib.0.22.2"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
  ]
  [
    "prbnmcn-basic-structures.0.0.1"
    "https://github.com/igarnier/prbnmcn-basic-structures/archive/0.0.1.tar.gz"
  ]
  [
    "prbnmcn-cgrph.0.0.2"
    "https://github.com/igarnier/prbnmcn-cgrph/archive/0.0.2.tar.gz"
  ]
  [
    "prbnmcn-dagger.0.0.2"
    "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.2.tar.gz"
  ]
  [
    "prbnmcn-dagger-stats.0.0.2"
    "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.2.tar.gz"
  ]
  [
    "prbnmcn-linalg.0.0.1"
    "https://github.com/igarnier/prbnmcn-linalg/archive/0.0.1.tar.gz"
  ]
  [
    "prbnmcn-stats.0.0.4"
    "https://github.com/igarnier/prbnmcn-stats/archive/0.0.4.tar.gz"
  ]
  [
    "pringo.1.3+dune2"
    "https://github.com/dune-universe/pringo/releases/download/1.3%2Bdune2/pringo-1.3.dune2.tbz"
  ]
  [
    "progress.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "prometheus.1.1"
    "https://github.com/mirage/prometheus/releases/download/v1.1/prometheus-v1.1.tbz"
  ]
  [
    "prometheus-app.1.1"
    "https://github.com/mirage/prometheus/releases/download/v1.1/prometheus-v1.1.tbz"
  ]
  [
    "psq.0.2.0"
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
  ]
  [
    "ptime.1.0.0+dune2"
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
  ]
  [
    "pure-splitmix.0.3"
    "https://github.com/Lysxia/pure-splitmix/archive/0.3.tar.gz"
  ]
  [
    "pyml.20220325"
    "https://github.com/thierry-martinez/pyml/releases/download/20220325/pyml-20220325.tar.gz"
  ]
  [
    "qcheck-alcotest.0.18.1"
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
  ]
  [
    "qcheck-core.0.18.1"
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
  ]
  [
    "re.1.10.4"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
  ]
  [
    "repr.0.6.0"
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
  ]
  [
    "resto.0.6.1"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  ]
  [
    "resto-acl.0.6.1"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  ]
  [
    "resto-cohttp.0.6.1"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  ]
  [
    "resto-cohttp-client.0.6.1"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  ]
  [
    "resto-cohttp-self-serving-client.0.6.1"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  ]
  [
    "resto-cohttp-server.0.6.1"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  ]
  [
    "resto-directory.0.6.1"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "ringo.0.8"
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v0.8/ringo-v0.8.tar.gz"
  ]
  [
    "ringo-lwt.0.8"
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v0.8/ringo-v0.8.tar.gz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  [
    "secp256k1-internal.0.3.1"
    "https://gitlab.com/nomadic-labs/ocaml-secp256k1-internal/-/archive/0.3/ocaml-secp256k1-internal-0.3.tar.bz2"
  ]
  [
    "semaphore-compat.1.0.1"
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
  ]
  [
    "sexplib0.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
  ]
  [
    "stdcompat.18+dune3"
    "https://github.com/dune-universe/stdcompat/releases/download/v18%2Bdune3/stdcompat-v18.dune3.tbz"
  ]
  [
    "stdio.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "tar.2.0.0"
    "https://github.com/mirage/ocaml-tar/releases/download/v2.0.0/tar-mirage-v2.0.0.tbz"
  ]
  [
    "tar-unix.2.0.0"
    "https://github.com/mirage/ocaml-tar/releases/download/v2.0.0/tar-mirage-v2.0.0.tbz"
  ]
  [
    "terminal.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "time_now.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
  ]
  [
    "tls.0.15.3"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
  ]
  [
    "tyxml.4.5.0"
    "https://github.com/ocsigen/tyxml/releases/download/4.5.0/tyxml-4.5.0.tbz"
  ]
  [
    "uchar.0.0.2+dune2"
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uri-sexp.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uucp.14.0.0+dune"
    "https://github.com/dune-universe/uucp/releases/download/v14.0.0%2Bdune/uucp-14.0.0.dune.tbz"
  ]
  [
    "uuseg.14.0.0+dune"
    "https://github.com/dune-universe/uuseg/releases/download/v14.0.0%2Bdune/uuseg-14.0.0.dune.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "vector.1.0.0"
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
  ]
  [
    "x509.0.16.0"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.0/x509-0.16.0.tbz"
  ]
  [
    "yojson.1.7.0"
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
  ]
  [
    "zarith.1.12+dune"
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
  ]
  [
    "zarith_stubs_js.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/zarith_stubs_js-v0.15.0.tar.gz"
  ]
  [
    "zip.1.11+dune"
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
    "cmdliner"
    [
      "sha512=5478ad833da254b5587b3746e3a8493e66e867a081ac0f653a901cc8a7d944f66e4387592215ce25d939be76f281c4785702f54d4a74b1700bc8838a62255c9e"
    ]
  ]
  [
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
    "progress"
    [
      "sha256=7ae7f5c5a2db88107d0b3fd37d5344f066921270a3e74d56dd13457feb9e586e"
      "sha512=3828ac568e447e5f1e59450ee48491c256d8bc77abe234190e14e2db5be7b81f379837083f0eb28ea9572fce2781fd0addd7adc1701947c0b2de9d8319ace042"
    ]
  ]
  [
    "https://github.com/Lysxia/pure-splitmix/archive/0.3.tar.gz"
    "pure-splitmix"
    [
      "sha256=8e01f8a07bf5905c81ed9fb8f9a3547a5660356f4697bb849fc77dfd5829f823"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/aantron/bisect_ppx/archive/2.8.1.tar.gz"
    "bisect_ppx"
    ["md5=e8831e6e99292f221ded6fb02652e2a5"]
  ]
  [
    "https://github.com/aantron/lwt_log/archive/1.1.1.tar.gz"
    "lwt_log"
    ["md5=02e93be62288037870ae5b1ce099fe59"]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
    "bheap"
    [
      "sha256=5f43d7b237bc87b07097f60eae2b32de64e644158308da338bf1512014bdf636"
      "sha512=90dcf2b3856b25f8ec7204d3596b64dfc264e9158ea84e8c2f15e3980c45ef888b7a969e613f31a626aebc4c5963a09b4fd3c3b95beba7d3159ff42080193841"
    ]
  ]
  [
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
    "ocamlgraph"
    [
      "sha256=20fe267797de5322088a4dfb52389b2ea051787952a8a4f6ed70fcb697482609"
      "sha512=c4973ac03bdff52d1c8a1ed01c81e0fbe2f76486995e57ff4e4a11bcc7b1793556139d52a81ff14ee8c8de52f1b40e4bd359e60a2ae626cc630ebe8bccefb3f1"
    ]
  ]
  [
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
    "vector"
    [
      "sha256=f212d1d693ce37deb0da2550aab8d550ad5ea457c5757dc02f8ca8a66ebe6641"
      "sha512=5125dd16f806af4cf7cef112b021f32f4a591b87533d25f8ac684e0eefc0a126f0d878c0d636546fb13afcd113190f7aba90176e5a1049492a7ea2f8a188e5a6"
    ]
  ]
  [
    "https://github.com/c-cube/ocaml-bigstring/archive/0.3.tar.gz"
    "ocaml-bigstring"
    [
      "md5=dff09605881c7f6efd4a8a1a71790889"
      "sha512=d0c530603e9bb37a704d736137953e4f2a1b1e16517587010f2fb323a5c3e4d887f558775349231ea15a98d3c085ed9daaf0a7603f165cdd0097ff2548ce790a"
    ]
  ]
  [
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
    "qcheck"
    [
      "md5=e207362d67387d6dbb8dcd4ba7238b39"
      "sha512=6fd5fd4348ed6a48a8f64a466fedd07374eaf23d516b3c250ebad2a32ddbca3ae4ad9c84fe1112858075df46c119cd6550205a4228a553b014d135581f024ded"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
    "Zarith"
    [
      "sha256=af618fe6f029cd2cafe0e9807c3cb230ba8080dfd61e350fcdcfec63064ea904"
      "sha512=84a3ed58773ddb143f2c309a17686a3c6c7ae930fbdfb2c736f80c61dbfe2c0972a9913d2b111e7b3a2cfd8e5b1999210ac88464833fe8dee798a4154a1aa966"
    ]
  ]
  [
    "https://github.com/dune-universe/asetmap/releases/download/v0.8.1%2Bdune2/asetmap-0.8.1.dune2.tbz"
    "asetmap"
    [
      "sha256=3153ebdac79d2c8444e0b9c1d5fa1c8544dbd79507b5d74811a55bde59c228ba"
      "sha512=1683bb62ba9570192a1d313e114cb44c1143c70118c94b363f3fcbc581d596896c2e6add911f0b70a2d245f6895745f9ecfc70559ef05882bb348562cf71d094"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
    "camlzip"
    [
      "sha256=a50e9ed127da32942f4952521776333dea193f184d30d15cb1233de1abdf0b0c"
      "sha512=93f834279bbe6245a4409293b4d11070010ffd3e40b17d2bf34f512e2934ef33262ae1a3aaa88a8dbeff29cea0465fec5becee7f1bc0ba3a2caa021db4d906c1"
    ]
  ]
  [
    "https://github.com/dune-universe/dum/releases/download/1.0.1%2Bdune2/dum-1.0.1.dune2.tbz"
    "dum"
    [
      "sha256=92108de38f274149b75ff394d043220f989ccc9c679427d9eebf275faeaf9d30"
      "sha512=e4a58883fa2616e11831949c758b95d2e9933db972130959f9bd47158659efd63d20e3c790cd0ac112a2cd4c36e96a8c460c47e46ed3a2d7225f6a3129d04467"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/hacl-star-dune/releases/download/v0.4.5%2Bdune3/hacl-star-0.4.5.dune3.tbz"
    "hacl-star-dune"
    [
      "sha256=7ad39007c73c22d99de1ed7b47d9601e4d31a0602360b525281f0dc08199f041"
      "sha512=38662dce5814a4b6627330a9a7984985b44d6212885327d141029cdfc4246b37262976d02bb4239286722c3dce0f0e13c3f65f9af88f5bb4fa6d16f6bd15fe63"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune/mtime-1.4.0.dune.tbz"
    "mtime"
    [
      "sha256=52e588f55c567478ccc0572c5b24139aaa4d7f77fa1100b535d23fa5e17f7f8c"
      "sha512=882345618b87913d005811584b74d7df8d100a46734b770be41d6eaa9c656c1c6c15527451132d83bc553fee36e6e6e59b57c88dc6b9b0e32064b6181ff3b641"
    ]
  ]
  [
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
    "ocaml-ctypes"
    [
      "sha256=fd4ecf06c1d90931408c26708c21b7eb07bf703fdf06a793431451b7a1e8676f"
      "sha512=241f2cf9b4dc9d352c7b5d487667dbef0d7708d025d9ae0adaab7389975ed76b67ef923d8041e4d6e3ce895d904f68ddded7812d514e117c32c4aae5fd9b5e2a"
    ]
  ]
  [
    "https://github.com/dune-universe/ocaml-hashcons/archive/v1.3+dune.tar.gz"
    "ocaml-hashcons"
    [
      "sha256=639485859b5a2bf8ad3ee9ff87d7e2e83a14ae65bd2e2c07ec6ee0ca7aa2283a"
    ]
  ]
  [
    "https://github.com/dune-universe/ocp-ocamlres/releases/download/v0.4%2Bdune2/ocp-ocamlres-0.4.dune2.tbz"
    "ocp-ocamlres"
    [
      "sha256=bd81b801f5c7a57f5ba5b3e952a9d265981e1362f6294550e4f72f615b3d4048"
      "sha512=796aef73536ae27c5ad822d081adaa6b02b9006cc2c17106c0a830701b43e66836715563dfd2f32b1ba1f451069f4ec202ada8318339b06f9b213fcc98eb028c"
    ]
  ]
  [
    "https://github.com/dune-universe/pringo/releases/download/1.3%2Bdune2/pringo-1.3.dune2.tbz"
    "pringo"
    [
      "sha256=c57cf51846b618f7014d23adeb7b85a9fb06198325002ad592127383c5042600"
      "sha512=4f851ddc7bb330edb0fb82468910e6b0cf199f71119bed319ce7223f06410223a0abf0206e3969b9a6ac37fa0a0433c8ee12bf0dfe407eace7ad923bd1d09a04"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
    "ptime"
    [
      "sha256=10097ae4e8426f2e8cf64df150fb43179a7493a02e0ccef4f45124e3f08512a1"
      "sha512=c49781faba1b9bf4cd01fe810e46354cdfa945f24642fb8aeabe2ab4a576717a18de7439b015f288ebaddcae9bde2fd01eff465c986a0e9ebcb2c82e8ce8d9b4"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/stdcompat/releases/download/v18%2Bdune3/stdcompat-v18.dune3.tbz"
    "stdcompat"
    [
      "sha256=9e4a1edbb43c4b7a45fb2c33341cd5e44467fe4ed6537c39f17f4ec21933e421"
      "sha512=32f0ce75de6c3112d2a8a7652ce4cf2c443c3d1953c527ae56888d3aab3445cf8bd77bee3e77dfc9ca0c5d7a9ba26bbf38db09758502dab292071f08bd863717"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
    "uchar"
    [
      "sha256=de4d427925ef25af0a605f3a91fee1c00b402bd2bea7849d05acbb225252983f"
      "sha512=a568b7a040f3c7ebb5c15d0a9e5f84ce9c80307c132159e3f139f96db16e89e0cb4bbaadefea55557b6b9f26b79238e45223806570c6f2b95d5045ff71413d23"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/releases/download/v14.0.0%2Bdune/uucp-14.0.0.dune.tbz"
    "uucp"
    [
      "sha256=f94ce15a4d8b2bc1027fe2ddb840f873ac71095087ef117687ca060e1e61744a"
      "sha512=537821fae464a843a8508732292f677fb514fc1143164494f05fb39cdeb72c643438e0703fca2b6e107fd33c27d6f68c5f69f46d633b7a24e27ca60f5b089468"
    ]
  ]
  [
    "https://github.com/dune-universe/uuseg/releases/download/v14.0.0%2Bdune/uuseg-14.0.0.dune.tbz"
    "uuseg"
    [
      "sha256=db5e93989a394ce304d6a14da0ec7dfafeb18760f850431b78d47ff1f8c65cf6"
      "sha512=22c7eceab7f026514e805c86c35b175e2d719dc6ddc9544883a9f30787932061a017b57e3e60ffbb7c86e4c11c93ea8291d560ed0452399f5865f2297e47a698"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/fpottier/pprint/archive/20220103.tar.gz"
    "pprint"
    [
      "md5=6ace8d5113f937aa65873f6c9985fea4"
      "sha512=1c4d85e529414dc2d52602fae7e44ca036d2d35e9ce1906fd88b0f8a8d0ba1527042b0e5117fdeb51237b2311020a711065a917cc158b63e2ac932c97fa28406"
    ]
  ]
  [
    "https://github.com/hammerlab/genspio/archive/genspio.0.0.3.tar.gz"
    "genspio"
    ["md5=09f15208fd7b7853f503c18f2562eb8a"]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
    "domain-name"
    [
      "sha256=a5c06e22845895201973e812fe3019274d1db81c0a7873da6c8007c4ad2108c5"
      "sha512=f25aedb1ddf6ab8c49b1545cf88f4990114a9e7954d91cabf260e6ce470abd42dd135e8a55084262a77d4c9ee4bff6dc00c71307b23a48d82d50593b910ee173"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
    "duration"
    [
      "sha256=ad14fb75a5a6f73fff7ef1721178925ee555cf0f23b23e3ab329184bc0c1ce69"
      "sha512=6a259ca406739bfc6020c7de767e39c2a7ee06169aa1966d43d426b2a54fc69b81be6465d04b9bd8fbbbbfd9ebe1c82a1cbfbf62100a37eb0f7403f6cf53e3b8"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-basic-structures/archive/0.0.1.tar.gz"
    "prbnmcn-basic-structures"
    [
      "md5=f169865416fdd1804beace6daeba2cb9"
      "sha512=8a78c0572866e6471f8123d702aee42e6abdef6b0b633ab0ea678382a26194a1d79dea9d44ea0cb7b45d77dac25a6706153c3074f7b0aad05ce744fb480d8518"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-cgrph/archive/0.0.2.tar.gz"
    "prbnmcn-cgrph"
    [
      "md5=1044ed2aff9932242e1859b98e0732d0"
      "sha512=72d9a45ed81d2b0c7eec1b25489458298fcb25b6adcf399317aa3d8d7c245a0055b96f17955287f632d0bad2fd6a7fb87a2c93b0883e0d9ba0d738c05b5fe3f8"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.2.tar.gz"
    "prbnmcn-dagger"
    [
      "md5=d3453c4f3dfe1b7b2e979e6ab03c7a1e"
      "sha512=a0f3f9190b23a408724d24bf47fb5c5fd9b4fdefa4d3b19bbc67117aa20fb7799045d9046a535365772f131947c2bd931d756226a9571fba84201e713a87e8ca"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-linalg/archive/0.0.1.tar.gz"
    "prbnmcn-linalg"
    [
      "md5=8b82c3fea93d99b25ba945e0fbda9dd4"
      "sha512=38a673af59c5b775cee2586e826b2f346274fc1bfee0f883d47a911ec6300ce1ed5f205d38f0e06cf260766328dad527d067e182e7f0a90cd45c1f06b09befcf"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-stats/archive/0.0.4.tar.gz"
    "prbnmcn-stats"
    [
      "md5=c16dc635ca63bf0596671847d3e8a319"
      "sha512=e22b6b425fe6518dfbc653a4894be42a8ef3b35b3982497e3aa426b2d22407b2019b0122cfc4abe0ab5a98060409379c5b349a74c26101c3b597aaa92a5b5285"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
    "bigstringaf"
    ["md5=0d8ceddeb7db821fd4e5235a75ae9752"]
  ]
  [
    "https://github.com/janestreet/base/archive/v0.14.3.tar.gz"
    "base"
    [
      "sha256=e34dc0dd052a386c84f5f67e71a90720dff76e0edd01f431604404bee86ebe5a"
    ]
  ]
  [
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.14.1.tar.gz"
    "jst-config"
    ["md5=ca0d970356cc99b0a5660058a93ff589"]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/parsexp/archive/refs/tags/v0.14.2.tar.gz"
    "parsexp"
    [
      "sha256=f6e17e4e08dcdce08a6372485a381dcdb3fda0f71b4506d7be982b87b5a1f230"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_inline_test/archive/v0.14.1.tar.gz"
    "ppx_inline_test"
    ["md5=132754f0757188c3b700a2c5b6a2fb3f"]
  ]
  [
    "https://github.com/janestreet/ppx_js_style/archive/refs/tags/v0.14.1.tar.gz"
    "ppx_js_style"
    ["md5=2d79afa4f954aeafb81b64ecfc11c3fb"]
  ]
  [
    "https://github.com/janestreet/ppx_optcomp/archive/v0.14.3.tar.gz"
    "ppx_optcomp"
    ["md5=2d012df62dd0bc82d2ea4ab25b628992"]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/v0.14.3.tar.gz"
    "ppx_sexp_conv"
    ["md5=25caf01245e0113e035ccefe275f85d9"]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/johnwhitington/ppx_blob/releases/download/0.7.2/ppx_blob-0.7.2.tbz"
    "ppx_blob"
    [
      "sha256=bcb9dcab18a3b40b5d6d9656575001c6379abf29461aa87d9263d25b59f80a02"
      "sha512=d1701f640ce3dda2e2f0dce7d3f4a6b33ddfdaf793a9beab73e4f9ac93b2912adb7bb3b7fd1800bab258302aef0f0cdefb1e20ee62e6d882b25f0a64eae390a3"
    ]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.5.0/alcotest-js-1.5.0.tbz"
    "alcotest"
    [
      "sha256=54281907e02d78995df246dc2e10ed182828294ad2059347a1e3a13354848f6c"
      "sha512=1aea91de40795ec4f6603d510107e4b663c1a94bd223f162ad231316d8595e9e098cabbe28a46bdcb588942f3d103d8377373d533bcc7413ba3868a577469b45"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs/releases/download/v0.2.2/ca-certs-v0.2.2.tbz"
    "ca-certs"
    [
      "sha256=4f1e77cc125e99987738387ff22cda8710e826f5ef3452f2000f0b30cd668652"
      "sha512=70e564a5bb69a66018ff3387bf7b4b6af2ec1507d9f2f140f2aa8519e405920ec1469e56d1fa2aa8b452d05531a35f22df2c1ac08071f9a322525e95de8e3e1f"
    ]
  ]
  [
    "https://github.com/mirage/digestif/releases/download/v1.1.2/digestif-1.1.2.tbz"
    "digestif"
    [
      "sha256=79d34ce513b114857e380aabdf6f1473218f1b05dd7e51d03890779ed01b4666"
      "sha512=83e41de192443029baf86212488e986b2c73c19fb4ba59342685d44b36b2dcaf070aa9687277577058437c6513b76c204164ad96151dacdfb796b4080db7e50c"
    ]
  ]
  [
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
    "either"
    [
      "sha256=bf674de3312dee7b7215f07df1e8a96eb3d679164b8a918cdd95b8d97e505884"
      "sha512=147854c09f897dd028b18a9f19acea8666107aaa7b1aab3c92f568af531364f57298edcaf3897d74246d3857d52e9bfb7ad0fc39220d988d9f14694ca1d5e9ed"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
    "eqaf"
    [
      "sha256=1145a160107437d7943e02e486df6bd233d3937ec1a597d7fa39edb9471cf875"
      "sha512=303749bdbaae8fc27f57ebaa5cf9b16ed5b8cbaee35f0a35d69f91a437b1a3411a613d145d3aff7ff74a587509d877cc0a569fdae4d00cec65bf50d705361e25"
    ]
  ]
  [
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
    "ezjsonm"
    [
      "sha256=08633e0f0e767a8ae81935ca7e74f1693b85a79c4502d568eedff5170f0cd77b"
      "sha512=b731036384115603af9187464695418d27b7cf6f763c8dbc0812db62a7657cac1b6019d3b205b1c95ae81b7dab0bd4037390d977ee8c122bef29a9ddef771e18"
    ]
  ]
  [
    "https://github.com/mirage/index/releases/download/1.6.0/index-1.6.0.tbz"
    "index"
    [
      "sha256=5e0c1f6cbd6e485cbbf2344c8f76de8a7869155355ae6edd5550c88da0661594"
      "sha512=613fa206d1124b34259421f4ea978ce4e9404d78af3a687c1e406d88a5d481bd51465fafae58da9eb3e6a0b5408118b8a7dfe1fbb05ce8fed4b8b0a572beb99b"
    ]
  ]
  [
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
    "irmin"
    [
      "sha256=fde223f91b7adb0118698f210356c9965b4a7ae87f61d19c7f2892d1a2d0bcb9"
      "sha512=02ad3dbe6646640271e721105abcb58f00b06255fe36f378545acd2fb7c9647952ee50247e1508f417fa8c3de713bf9bd213840081af37650ee524170a2e36bc"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
    "mirage-crypto"
    [
      "sha256=01d6477a4edcad007b56983955d327f0e61c3f36494822f3755017d26e8f9410"
      "sha512=870b7d0d32acde970afcd3fac2cb51131ac74bb20c887d07ddfccd239467a5dc8b700adf463427fa916393c503f106feb733cba5bf4b9d1f8eb57f52b5af9f9c"
    ]
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
    "mmap"
    [
      "sha256=1602a8abc8e232fa94771a52e540e5780b40c2f2762eee6afbd9286502116ddb"
      "sha512=474a70b0de57bb31f56fe3a9e410dcc482d3c0abd791809cf103273a7ce347d6d23912920f66d60e95d1113c3ec023f2903bc0f71150a1a9eb49c24928bf7bb2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
    "ocaml-base64"
    [
      "sha256=589de9c00578ebfe784198ac9818d3586c474b2316b6cd3e1c46ccb1f62ae3a4"
      "sha512=82efc76ca75717dbd533eac20845ca8731f535233f6a3e6081114d7e3dc7ee8367ded16f402ef05ad0bf1217a3a6224161c92b9467023e44fc7f3598a314a432"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=fd6ff4b86c818355d61b3a08628596dbf517d6a7da6e8edec481bb0653ca5a05"
      "sha512=f0bfd715806965af5488010cc9388d05406b67ece0b2cb8f7803553b17a5264d03094e59127a62d37c0d6c0e74d4717e643737c43d9bcfb10b112a73d5f49c4d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
    "ocaml-conduit"
    [
      "sha256=e51c8c3e879cbbe9e09989b00595093832dc86642088072e03e5a59a2a2391cd"
      "sha512=ffe4ca1e372a94db999f51fe4903f4a8f2f3ddb079cd0470c499dbd61109674df8de968e535c1c6f5bd7b00a6aed2c6b6d193c8dcf370102e27150903646a73e"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
    "ocaml-cstruct"
    [
      "sha256=4f0d2d7d6b7048c99e5d9d62e62ed3fe957bdede56b385567962075c969f1d8b"
      "sha512=24620eb8dd37b7508a6adbad19fe21b44739a1bd641827b4fdd74e642991647fb814cabdf44195199bdb5208cac182580c55dce511bf22ad595d56a140cc0584"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
    "ocaml-hex"
    [
      "sha256=2e67eeca1b03049307a30831b5cd694bcb2d3e7f2a6b4fb597fbdb647351b4dc"
      "sha512=baa09b47a90f0a54ad2becfb272f0674219e4fc0c03559deff26aaf13ccd59258b31bf98e56c44a5a8fa03437e3eba2bf5f0cd76e52d184d26cfb1170c490462"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
    "ocaml-ipaddr"
    [
      "sha256=36979edf64b464d44055f3504b97d61e22050e7369d983052c4ecc3d2b1ab755"
      "sha512=06b16e319672c8182210296ed005accd9a4e190f99bd019f24232e213be8de6d198f9e8cb40ee00ec226184e1dd4ebd7e589d890b1f88f40f17eaf785dae975c"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
    "ocaml-magic-mime"
    [
      "sha256=f121b67500f8dd97e2fc9fd5d01c7325e4c84bc5c0237442779fbd6fa20694f5"
      "sha512=f55e39b11e145f97eaec6796cb99bdca3ac62130995fc36f82fdd097ab5ed6ff9130c671546b76b7c21777284977c02f6b6f74d5549a367481210342708886da"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-tar/releases/download/v2.0.0/tar-mirage-v2.0.0.tbz"
    "ocaml-tar"
    [
      "sha256=0b204f1f565cf762d89ebfbb5a7823e53acaa57834fa3fb5944399367afc4a29"
      "sha512=83c8a214cb9ad1987d062b3503089ab0492e2ec3d3636d54e20f8b73733e40a618190aeae0498d71fdc3fa9c42e6f08b1b31acefdeb1be60419cd37fd86e7f4e"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
    "optint"
    [
      "sha256=1dcbe0b6b6031f77db33028c87138fdb3bf90f92915e3b6629ddeb30a0d3000b"
      "sha512=7d4b63c82b1dc1e363a892895c1a612bac3dcd33c27e2c27e8ea2e8868d659413226c7a0d7bdcac423f7fb016069d0de90c3eaa68986da6aea69e1f1ca583f18"
    ]
  ]
  [
    "https://github.com/mirage/prometheus/releases/download/v1.1/prometheus-v1.1.tbz"
    "prometheus"
    [
      "sha256=fbcf8bb28c02bfe4f61d2494bc2b70fdedd62f2b41fd1343e6f73d583bf599e4"
      "sha512=9cf49689f6d33138cf41eca585e0d15bd17f670a3334b8235a52cc6c210fdc763fb967b19a91a110759a206aa9223cca1c7064e0eb2e2e6d3d13957ec7a38201"
    ]
  ]
  [
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
    "repr"
    [
      "sha256=bb8a0f94df002fc19dcb598834271eaddeffa1d57041491ff3d2b9e3e80d075e"
      "sha512=2218845ba1b42e3983bc9727879c704433571655c85251c43edb9bf85ceec35c3b662091e32a744a5340a9c641b1cb5fa591389a68832faf0bb71981d6d91e1d"
    ]
  ]
  [
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
    "semaphore-compat"
    [
      "sha256=2b771ff5bdcc658404ab6029415b0f7404817287bb7bcf990caf91db7a2e2c8d"
      "sha512=075fbfc2037dabcbc4a9d135d1a9301825819adb5c8dbf9024c4aa8615f769676121bdf1c98739c306457a59507bb361514d6c1206947c1c1080eeffc261a025"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
    "ocaml-tls"
    [
      "sha256=5db456f98a2da3778296152f33dfb73e900c691c958805899fc8e6981f74465a"
      "sha512=371b85c6afebeda0fcc8cc5252e3333d9c3ef3a6bdbee160bb194e2a5928fd537c811c6eec729f16852070944e627257d44c97142a259d00d0db66956a95df49"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.0/x509-0.16.0.tbz"
    "ocaml-x509"
    [
      "sha256=67a6727fb4c38b919334eef2f8ef4eac0237029a439ff981d408eca8b9833595"
      "sha512=c9b4cf55d16d8b1e6b6faa18fc9ac08065fa09937f07a3447d4b637539b37bea6374c98d184eba159a8ba8eba860303a78563097e47ef30529fedaaf722115c6"
    ]
  ]
  [
    "https://github.com/mjambon/biniou/releases/download/1.2.1/biniou-1.2.1.tbz"
    "biniou"
    [
      "sha256=35546c68b1929a8e6d27a3b39ecd17b38303a0d47e65eb9d1480c2061ea84335"
      "sha512=82670cc77bf3e869ee26e5fbe5a5affa45a22bc8b6c4bd7e85473912780e0111baca59b34a2c14feae3543ce6e239d7fddaeab24b686a65bfe642cdb91d27ebf"
    ]
  ]
  [
    "https://github.com/mjambon/easy-format/releases/download/1.3.3/easy-format-1.3.3.tbz"
    "easy-format"
    [
      "sha256=eafccae911c26ca23e4ddacee3eaa54654d20f973b8680f84b708cef43adc416"
      "sha512=611b3124f6a0ec6406b7bda8018a94c9c4a9da9d22495a5c34a6312bf7f0f0607a9529b276f7039ce3f3b15a955dac413d6d1229a55d5ac291302a3ddd5807e5"
    ]
  ]
  [
    "https://github.com/mmottl/postgresql-ocaml/releases/download/5.0.0/postgresql-5.0.0.tbz"
    "postgresql-ocaml"
    [
      "sha256=9ccd405bf2a4811d86995102b0837f07230f30d05ed620b9d05fa66f607ef9d8"
      "sha512=5f5780327c776d69e208efe531c0dfd2cdab900fc26f8e0db698e777b386b3cc993df3af6e1cb5805dfcd003160d7e48d5c87cc73664698e96089fe0ac24cc42"
    ]
  ]
  [
    "https://github.com/o1-labs/integers_stubs_js/archive/1.0.tar.gz"
    "integers_stubs_js"
    [
      "md5=c04d6e98f2f3b4c9cf0f085357e06a81"
      "sha512=f783ee3908508b1f2b36aca80d7d5942b8f402063f6697bd51abb9ee440f42957a5ee8f3a54115a8a16d32ab1ceb1dbedb668c1970aeda0fb5f5d0af55a57a12"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.8.tar.gz"
    "cppo"
    [
      "md5=fed401197d86f9089e89f6cbdf1d660d"
      "sha512=069bbe0ef09c03b0dc4b5795f909c3ef872fe99c6f1e6704a0fa97594b1570b3579226ec67fe11d696ccc349a4585055bbaf07c65eff423aa45af28abf38c858"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/1.7.0/yojson-1.7.0.tbz"
    "yojson"
    ["md5=b89d39ca3f8c532abe5f547ad3b8f84d"]
  ]
  [
    "https://github.com/ocaml-doc/octavius/archive/v1.2.2.tar.gz"
    "octavius"
    ["md5=72f9e1d996e6c5089fc513cc9218607b"]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/v2.3.0/ocaml-migrate-parsetree-2.3.0.tbz"
    "ocaml-migrate-parsetree"
    [
      "sha256=108126b247f190e04c8afd3d72ced0b63ffdf73c3f801f09be5db0cd7280bf0a"
      "sha512=cccd766d33e2c70015735e050c2b7cdacf9f046e2874b563ef64b77706f56d004aa9b9df7d5cc201e5f3ba6e3267f95f654e1e3de58891b91f9c28a61988a9ee"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.18.0/ocamlformat-0.18.0.tbz"
    "ocamlformat"
    [
      "sha256=981a44296485da6ca29ab2cd8c711270398e5e1d1624408ec403c0b0ea9fe114"
      "sha512=d1cbd63e4b82ff2e9ec0c96a9305704d3eea3e978c703ef9d1244853d8aaea912ad9f934379eeddfc1a0468b1cb1c2dc39ecf452189f2a35fa1ae53aec10b277"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
    "ppx_deriving"
    [
      "sha256=e96b5fb25b7632570e4b329e22e097fcd4b8e8680d1e43ef003a8fbd742b0786"
      "sha512=f28cd778a2d48ababa53f73131b25229a11b03685610d020b7b9228b1e25570891cd927b37475aeda49be72debaf5f2dda4c1518a0965db7a361c0ebe325a8d2"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.22.2/ppxlib-0.22.2.tbz"
    "ppxlib"
    [
      "sha256=d0e8a1ebdc6220b1574d7a926f008460c5118ccef79bf9a0ce0242f34cff225a"
      "sha512=6010a59be6af873eaf193670f9cc8c9a7f091cfd89ec6c5b68d1f0c72d7c6015eec6371c009fc473cf2cb37d24f0934d04d0eacefa567a4945234197c3b31741"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.9.3/dune-site-2.9.3.tbz"
    "dune_"
    [
      "sha256=3e65ec73ab2c80d50d4ffd6c46cbfb22eacd0e5587a4be8af8ae69547d5f88d6"
      "sha512=04b48501ac16c3608e3b6bfbdbabf810df0fb844ea3b7d25ba50f03b9d6cb1d2c933cf747d694029d82a9777a774e48e5c38ab010fe53ce1eae367da0ed04d6d"
    ]
  ]
  [
    "https://github.com/ocaml/num/archive/v1.4.tar.gz"
    "num"
    [
      "md5=cda2b727e116a0b6a9c03902cc4b2415"
      "sha512=0cc9be8ad95704bb683b4bf6698bada1ee9a40dc05924b72adc7b969685c33eeb68ccf174cc09f6a228c48c18fe94af06f28bebc086a24973a066da620db8e6f"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
    "ocaml-re"
    [
      "sha256=83eb3e4300aa9b1dc7820749010f4362ea83524742130524d78c20ce99ca747c"
      "sha512=92b05cf92c389fa8c753f2acca837b15dd05a4a2e8e2bec7a269d2e14c35b1a786d394258376648f80b4b99250ba1900cfe68230b8385aeac153149d9ce56099"
    ]
  ]
  [
    "https://github.com/ocaml/odoc/releases/download/1.5.3/odoc-1.5.3.tbz"
    "odoc"
    [
      "sha256=f2b76f811658c4b52cb48ac4ffc2ec37cedd2a805111c7f8ec20f8f36b8bbf45"
      "sha512=9e069590e0737c94813d25235b5cfe27feb5a0298a17ff9b9ee446c69827c3a0ea3b7da5d05b278639cd1f0202e0d83356707979edfaa2af73876fc000c23c4d"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    ["md5=201cf24143d7cb9a3921d572b6e6c42c"]
  ]
  [
    "https://github.com/ocsigen/js_of_ocaml/releases/download/4.0.0/js_of_ocaml-4.0.0.tbz"
    "js_of_ocaml"
    [
      "sha256=df02f819e5b2f48234af2b3e3e7c9781afa8212f8bece7ebcfbd8358b394495e"
      "sha512=92e822849c8be14ce0428f7f4be3991449f76e65d408073a5b8b9674ba2d099439027aa11618b603c7ee31a179cf6976d54a929917a69b269425f0367926c200"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
    "lwt"
    [
      "md5=94272fac89c5bf21a89c102b8a8f35a5"
      "sha512=8951b94555e930634375816d71815b9d85daad6ffb7dab24864661504d11be26575ab0b237196c54693efa372a9b69cdc1d5068a20a250dc0bbb4a3c03c5fda1"
    ]
  ]
  [
    "https://github.com/ocsigen/tyxml/releases/download/4.5.0/tyxml-4.5.0.tbz"
    "tyxml"
    [
      "sha256=c69accef5df4dd89d38f6aa0baad01e8fda4e9e98bb7dad61bec1452c5716068"
      "sha512=772535441b09c393d53c27152e65f404a0a541aa0cea1bda899a8d751ab64d1729237e583618c3ff33d75e3865d53503d1ea413c6bbc8c68c413347efd1709b3"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
    "ocaml-version"
    [
      "sha256=d8c1beb5e8d8ebb7710b5f434ce66a3ec8b752b1e4d6ba87c4fe27452bdb8a25"
      "sha512=215e5b0c4ea5fa5461cdc0fc81fbd84a2a319a246a19504d0a0abc8c891e252a9e41644356150a1dc25d56b3f7e084db7a0b15becab4e1339992e645fc3d8ef1"
    ]
  ]
  [
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.8.0/caqti-v1.8.0.tbz"
    "ocaml-caqti"
    [
      "sha256=2630233f335f910290e24b318ac7f6e712b3109fb55581b2b8c324127a9a4b12"
      "sha512=9ce23cbc02b9d6c856a8db0713dbb1aa393aa43bc1d565121420636f7f6fa1ed64c7269e98cfeb92b5e9c8e23e42e2e8e1705b5fe978abd3c3f0cc3259d32b98"
    ]
  ]
  [
    "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
    "lru"
    ["md5=ecaa8c9f5f708879140961ce35bcdba4"]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
    "psq"
    ["md5=b94fb15f8878172bf58446b7d0fb7c1e"]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/thierry-martinez/pyml/releases/download/20220325/pyml-20220325.tar.gz"
    "pyml"
    [
      "sha512=462f86478a0131248805cc13d7eb4e5b4259241d9074e5ab00221018b7fe2d023a12ebf7ffcb81211ffca689fb6b065f251bd900e1925c481f98169e652ab6fa"
    ]
  ]
  [
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/3.0.3/ocaml-bls12-381-3.0.3.tar.bz2"
    "ocaml-bls12-381"
    [
      "md5=367dcf0ed22d785fd521b838082fa60d"
      "sha512=dd801c6c642f61191762df0619a9e4a05524b7b85b2cd1bd8ddcfebfe78fca39be571c8b6552d91d3ae149683948a577d08e3f896d688ca6aad0ed5dd15e5799"
    ]
  ]
  [
    "https://gitlab.com/dannywillems/ocaml-ff/-/archive/0.6.2/ocaml-ff-0.6.2.tar.gz"
    "ocaml-ff"
    [
      "md5=fa68c430de8cba04fb8b7819e4cc4b38"
      "sha512=2046126f30704c16bd2dcd735b7eb9b8a6c8751892f895e6c992b0ebb921f7d2c824b9507b74368e3b66b53330dc70a57e70633105b642d021710b34fbc54a5c"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/ctypes_stubs_js/-/archive/0.1/ctypes_stubs_js-0.1.tar.gz"
    "ctypes_stubs_js"
    [
      "sha256=74ab170e064bff88eaa592efc992d24fa1665c67047fc822276eae52c0f3384d"
      "sha512=935e7f89e2cea9022f1d10aadb7d992ed207c010f872f360a251c290e21678e86a686ebd102ca688b6a2c2b49ee575a4b30ede96897b830c0b9072ebe2717f89"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v0.5.3/data-encoding-v0.5.3.tar.gz"
    "data-encoding"
    [
      "md5=391d89f561ff496a15ad1c8a79b8bd5d"
      "sha512=a66487f000e9ebb8abc655d6cf830b1d4877d00023541e61f1067df3480ec5fc31bbca5e2b46503f964511341176b3aeb51a4e1603764ad7d6591b3c709cf088"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/json-data-encoding/-/archive/0.11/json-data-encoding-0.11.tar.gz"
    "json-data-encoding"
    [
      "md5=80dd53c56b44d5696d8542ac7013a768"
      "sha512=63894b9fa49b450445bbe125f81e0336dd0e59e23e6875cab4344c727ef454ee126b4344815d653332ccca7e8b9e80b0f272e5d407091d0b4f59426dc46a7994"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/lwt-canceler/-/archive/v0.3/lwt-canceler-v0.3.tar.gz"
    "lwt-canceler"
    [
      "md5=1181b7e47df101ea51008d1d1bb32148"
      "sha512=fc82d131f6b32396da906d88ea5ac21f432e7859577cc078eb48bdb619eceea0f899fb4e6aaf601e428667ab3cd4235ccd8afb4f75b03b3f2fe8c6017aa8a779"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/lwt-exit/-/archive/1.0/lwt-exit-1.0.tar.gz"
    "lwt-exit"
    [
      "md5=f8f1c83d88d8955e055e0ccca11a3072"
      "sha512=0ba5ef4495d402f5364af3f84e5378b04c9a1c5296a7f8bb84a0246a0bded1d5f4e3ab8e601056d7f96580eec78179d117fbd56670058460d0ae2e0990883ac2"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/lwt-watcher/-/archive/v0.2/lwt-watcher-v0.2.tar.gz"
    "lwt-watcher"
    [
      "md5=2922ce8459eeacbd3d8819b2915d7128"
      "sha512=11b16761ff025c39adbd177de511b1a4c8cc3e307d96111e04ed3058ae5d7577f940e2fe7fc9cbdc54ef0923aab62820f87f457c95ba18ebd2050ff7b9f075f9"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/ocaml-secp256k1-internal/-/archive/0.3/ocaml-secp256k1-internal-0.3.tar.bz2"
    "ocaml-secp256k1-internal"
    [
      "sha256=cc9c1f7ed70f30c17bddd45b2f95a83ab96d347432930856477709dc67643a63"
      "sha512=66d4012a78ada07e85a8c3aedb367fbacd9b997347a8cdcdc3c7e39f302088a1d06a5741e5dd1f33456dd5676982d5d676612ae6511b90bc807d911472b9863e"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.6.1/resto-v0.6.1.tar.gz"
    "resto"
    [
      "md5=aaa32ff0f0b78d2ab231e8bc5227bead"
      "sha512=f362893693e75df8021365a7b3291874ad38f928054e16fc48f9040545d7dcfc60f9c19bd7f00f8e89b3c2c72bea916a425d769b41331da08a222a81968954e9"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v0.8/ringo-v0.8.tar.gz"
    "ringo"
    [
      "md5=a0b3e072bbc3541b60196de967ed266a"
      "sha512=b6a12de26fa58ac5f5c3a49963d3b76dfbe391f86ef14c97715d2fccb439daf7c2e602c15b48e1db9d933832f3ee2171adb1f990f3c15be5f33ae815ce5cf7a8"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20220121/archive.tar.gz"
    "fix"
    [
      "md5=48d8a5bdff23cf7fbf9288877df2b6aa"
      "sha512=a851d8783c0c519c6e55359a5c471af433058872409c29a1a7bdfd0076813341ad2c0ebd1ce9e28bff4d4c729dfbc808c41c084fe12a42b45a2b5e391e77ccd2"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
    "menhir"
    [
      "md5=e3cef220f676c4b1c16cbccb174cefe3"
      "sha512=3063fec1d8b9fe092c8461b0689d426c7fe381a2bf3fd258dc42ceecca1719d32efbb8a18d94ada5555c38175ea352da3adbb239fdbcbcf52c3a5c85a4d9586f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/jane-street-headers-v0.14.0.tar.gz"
    "jane-street-headers"
    ["md5=e8d253ac44d25c8c66367153a0c77495"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_assert-v0.14.0.tar.gz"
    "ppx_assert"
    ["md5=535b5f241eb7f10da8c044c26afbc186"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_base-v0.14.0.tar.gz"
    "ppx_base"
    ["md5=b29a24907e60f42e050ad90e5209bb92"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_cold-v0.14.0.tar.gz"
    "ppx_cold"
    ["md5=6a61807cd3b105b8c885bd2076986339"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_compare-v0.14.0.tar.gz"
    "ppx_compare"
    ["md5=9149b3a0c954fe2cef2b0705d254b9e3"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_enumerate-v0.14.0.tar.gz"
    "ppx_enumerate"
    ["md5=188421af960759f6e45dd748f4f08e8d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_hash-v0.14.0.tar.gz"
    "ppx_hash"
    ["md5=b78aee19bb4469731f9626b04fe7f341"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/ppx_here-v0.14.0.tar.gz"
    "ppx_here"
    ["md5=bb3bbde0964a1f866de09f3df44def4d"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
    "sexplib"
    ["md5=6e230eae22face46cb8645e53e351067"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
    "sexplib0"
    ["md5=37aff0af8f8f6f759249475684aebdc4"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/stdio-v0.14.0.tar.gz"
    "stdio"
    ["md5=4cbdf15f0be88c3258aaeff9e04e00e9"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/time_now-v0.14.0.tar.gz"
    "time_now"
    ["md5=a93116938783587f8b9f5152dd543037"]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/zarith_stubs_js-v0.15.0.tar.gz"
    "zarith_stubs_js"
    [
      "sha256=fa5e32f883d677e2a84eed124ed17f078fe28217238009c8c1fd7123b922530f"
    ]
  ]
]
x-opam-monorepo-opam-provided: ["ocamlfind" "tezos-rust-libs"]
x-opam-monorepo-root-packages: [
  "benchmark-utils"
  "flextesa"
  "hidapi"
  "internal-devtools"
  "ledgerwallet"
  "ledgerwallet-tezos"
  "ocamlfind-as-opam-provided"
  "pyml-plot"
  "tezos-012-Psithaca-test-helpers"
  "tezos-013-PtJakart-test-helpers"
  "tezos-accuser-012-Psithaca"
  "tezos-accuser-013-PtJakart"
  "tezos-accuser-alpha"
  "tezos-alpha-test-helpers"
  "tezos-baker-012-Psithaca"
  "tezos-baker-013-PtJakart"
  "tezos-baker-alpha"
  "tezos-baking-012-Psithaca"
  "tezos-baking-012-Psithaca-commands"
  "tezos-baking-013-PtJakart"
  "tezos-baking-013-PtJakart-commands"
  "tezos-baking-alpha"
  "tezos-baking-alpha-commands"
  "tezos-base"
  "tezos-base-test-helpers"
  "tezos-benchmark"
  "tezos-benchmark-012-Psithaca"
  "tezos-benchmark-013-PtJakart"
  "tezos-benchmark-alpha"
  "tezos-benchmark-examples"
  "tezos-benchmark-tests"
  "tezos-benchmark-type-inference-012-Psithaca"
  "tezos-benchmark-type-inference-013-PtJakart"
  "tezos-benchmark-type-inference-alpha"
  "tezos-benchmarks-proto-012-Psithaca"
  "tezos-benchmarks-proto-013-PtJakart"
  "tezos-benchmarks-proto-alpha"
  "tezos-clic"
  "tezos-client"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-001-PtCJ7pwo"
  "tezos-client-001-PtCJ7pwo-commands"
  "tezos-client-002-PsYLVpVv"
  "tezos-client-002-PsYLVpVv-commands"
  "tezos-client-003-PsddFKi3"
  "tezos-client-003-PsddFKi3-commands"
  "tezos-client-004-Pt24m4xi"
  "tezos-client-004-Pt24m4xi-commands"
  "tezos-client-005-PsBabyM1"
  "tezos-client-005-PsBabyM1-commands"
  "tezos-client-006-PsCARTHA"
  "tezos-client-006-PsCARTHA-commands"
  "tezos-client-007-PsDELPH1"
  "tezos-client-007-PsDELPH1-commands"
  "tezos-client-007-PsDELPH1-commands-registration"
  "tezos-client-008-PtEdo2Zk"
  "tezos-client-008-PtEdo2Zk-commands"
  "tezos-client-008-PtEdo2Zk-commands-registration"
  "tezos-client-009-PsFLoren"
  "tezos-client-009-PsFLoren-commands"
  "tezos-client-009-PsFLoren-commands-registration"
  "tezos-client-010-PtGRANAD"
  "tezos-client-010-PtGRANAD-commands"
  "tezos-client-010-PtGRANAD-commands-registration"
  "tezos-client-011-PtHangz2"
  "tezos-client-011-PtHangz2-commands"
  "tezos-client-011-PtHangz2-commands-registration"
  "tezos-client-012-Psithaca"
  "tezos-client-012-Psithaca-commands"
  "tezos-client-012-Psithaca-commands-registration"
  "tezos-client-013-PtJakart"
  "tezos-client-013-PtJakart-commands"
  "tezos-client-013-PtJakart-commands-registration"
  "tezos-client-alpha"
  "tezos-client-alpha-commands"
  "tezos-client-alpha-commands-registration"
  "tezos-client-base"
  "tezos-client-base-unix"
  "tezos-client-commands"
  "tezos-client-demo-counter"
  "tezos-client-genesis"
  "tezos-client-sapling-008-PtEdo2Zk"
  "tezos-client-sapling-009-PsFLoren"
  "tezos-client-sapling-010-PtGRANAD"
  "tezos-client-sapling-011-PtHangz2"
  "tezos-client-sapling-012-Psithaca"
  "tezos-client-sapling-013-PtJakart"
  "tezos-client-sapling-alpha"
  "tezos-codec"
  "tezos-context"
  "tezos-crypto"
  "tezos-embedded-protocol-000-Ps9mPmXa"
  "tezos-embedded-protocol-001-PtCJ7pwo"
  "tezos-embedded-protocol-002-PsYLVpVv"
  "tezos-embedded-protocol-003-PsddFKi3"
  "tezos-embedded-protocol-004-Pt24m4xi"
  "tezos-embedded-protocol-005-PsBABY5H"
  "tezos-embedded-protocol-005-PsBabyM1"
  "tezos-embedded-protocol-006-PsCARTHA"
  "tezos-embedded-protocol-007-PsDELPH1"
  "tezos-embedded-protocol-008-PtEdo2Zk"
  "tezos-embedded-protocol-008-PtEdoTez"
  "tezos-embedded-protocol-009-PsFLoren"
  "tezos-embedded-protocol-010-PtGRANAD"
  "tezos-embedded-protocol-011-PtHangz2"
  "tezos-embedded-protocol-012-Psithaca"
  "tezos-embedded-protocol-013-PtJakart"
  "tezos-embedded-protocol-alpha"
  "tezos-embedded-protocol-demo-counter"
  "tezos-embedded-protocol-demo-noops"
  "tezos-embedded-protocol-genesis"
  "tezos-error-monad"
  "tezos-event-logging"
  "tezos-event-logging-test-helpers"
  "tezos-hacl"
  "tezos-lwt-result-stdlib"
  "tezos-micheline"
  "tezos-micheline-rewriting"
  "tezos-mockup"
  "tezos-mockup-commands"
  "tezos-mockup-proxy"
  "tezos-mockup-registration"
  "tezos-node"
  "tezos-openapi"
  "tezos-p2p"
  "tezos-p2p-services"
  "tezos-protocol-000-Ps9mPmXa"
  "tezos-protocol-001-PtCJ7pwo"
  "tezos-protocol-002-PsYLVpVv"
  "tezos-protocol-003-PsddFKi3"
  "tezos-protocol-004-Pt24m4xi"
  "tezos-protocol-005-PsBABY5H"
  "tezos-protocol-005-PsBabyM1"
  "tezos-protocol-006-PsCARTHA"
  "tezos-protocol-007-PsDELPH1"
  "tezos-protocol-008-PtEdo2Zk"
  "tezos-protocol-008-PtEdo2Zk-parameters"
  "tezos-protocol-008-PtEdoTez"
  "tezos-protocol-009-PsFLoren"
  "tezos-protocol-009-PsFLoren-parameters"
  "tezos-protocol-010-PtGRANAD"
  "tezos-protocol-010-PtGRANAD-parameters"
  "tezos-protocol-011-PtHangz2"
  "tezos-protocol-011-PtHangz2-parameters"
  "tezos-protocol-012-Psithaca"
  "tezos-protocol-012-Psithaca-parameters"
  "tezos-protocol-012-Psithaca-tests"
  "tezos-protocol-013-PtJakart"
  "tezos-protocol-013-PtJakart-parameters"
  "tezos-protocol-013-PtJakart-tests"
  "tezos-protocol-alpha"
  "tezos-protocol-alpha-parameters"
  "tezos-protocol-alpha-tests"
  "tezos-protocol-compiler"
  "tezos-protocol-demo-counter"
  "tezos-protocol-demo-noops"
  "tezos-protocol-environment"
  "tezos-protocol-functor-000-Ps9mPmXa"
  "tezos-protocol-functor-001-PtCJ7pwo"
  "tezos-protocol-functor-002-PsYLVpVv"
  "tezos-protocol-functor-003-PsddFKi3"
  "tezos-protocol-functor-004-Pt24m4xi"
  "tezos-protocol-functor-005-PsBABY5H"
  "tezos-protocol-functor-005-PsBabyM1"
  "tezos-protocol-functor-006-PsCARTHA"
  "tezos-protocol-functor-007-PsDELPH1"
  "tezos-protocol-functor-008-PtEdo2Zk"
  "tezos-protocol-functor-008-PtEdoTez"
  "tezos-protocol-functor-009-PsFLoren"
  "tezos-protocol-functor-010-PtGRANAD"
  "tezos-protocol-functor-011-PtHangz2"
  "tezos-protocol-functor-012-Psithaca"
  "tezos-protocol-functor-013-PtJakart"
  "tezos-protocol-functor-alpha"
  "tezos-protocol-functor-demo-counter"
  "tezos-protocol-functor-demo-noops"
  "tezos-protocol-functor-genesis"
  "tezos-protocol-genesis"
  "tezos-protocol-plugin-007-PsDELPH1"
  "tezos-protocol-plugin-007-PsDELPH1-registerer"
  "tezos-protocol-plugin-008-PtEdo2Zk"
  "tezos-protocol-plugin-008-PtEdo2Zk-registerer"
  "tezos-protocol-plugin-009-PsFLoren"
  "tezos-protocol-plugin-009-PsFLoren-registerer"
  "tezos-protocol-plugin-010-PtGRANAD"
  "tezos-protocol-plugin-010-PtGRANAD-registerer"
  "tezos-protocol-plugin-011-PtHangz2"
  "tezos-protocol-plugin-011-PtHangz2-registerer"
  "tezos-protocol-plugin-012-Psithaca"
  "tezos-protocol-plugin-012-Psithaca-registerer"
  "tezos-protocol-plugin-012-Psithaca-tests"
  "tezos-protocol-plugin-013-PtJakart"
  "tezos-protocol-plugin-013-PtJakart-registerer"
  "tezos-protocol-plugin-013-PtJakart-tests"
  "tezos-protocol-plugin-alpha"
  "tezos-protocol-plugin-alpha-registerer"
  "tezos-protocol-plugin-alpha-tests"
  "tezos-protocol-updater"
  "tezos-proxy"
  "tezos-proxy-server"
  "tezos-proxy-server-config"
  "tezos-requester"
  "tezos-rpc"
  "tezos-rpc-http"
  "tezos-rpc-http-client"
  "tezos-rpc-http-client-unix"
  "tezos-rpc-http-server"
  "tezos-sapling"
  "tezos-sc-rollup-013-PtJakart"
  "tezos-sc-rollup-alpha"
  "tezos-sc-rollup-client-013-PtJakart"
  "tezos-sc-rollup-client-alpha"
  "tezos-sc-rollup-node-013-PtJakart"
  "tezos-sc-rollup-node-alpha"
  "tezos-scoru-wasm"
  "tezos-shell"
  "tezos-shell-benchmarks"
  "tezos-shell-context"
  "tezos-shell-context-test"
  "tezos-shell-services"
  "tezos-shell-services-test-helpers"
  "tezos-signer"
  "tezos-signer-backends"
  "tezos-signer-services"
  "tezos-snoop"
  "tezos-stdlib"
  "tezos-stdlib-unix"
  "tezos-store"
  "tezos-test-helpers"
  "tezos-test-helpers-extra"
  "tezos-time-measurement"
  "tezos-tooling"
  "tezos-tps-evaluation"
  "tezos-tx-rollup-013-PtJakart"
  "tezos-tx-rollup-alpha"
  "tezos-tx-rollup-client-013-PtJakart"
  "tezos-tx-rollup-client-alpha"
  "tezos-tx-rollup-node-013-PtJakart"
  "tezos-tx-rollup-node-alpha"
  "tezos-validation"
  "tezos-validator"
  "tezos-version"
  "tezos-webassembly-interpreter"
  "tezos-workers"
  "tezt"
  "tezt-performance-regression"
  "tezt-self-tests"
  "tezt-tezos"
]
x-opam-monorepo-version: "0.3"
