opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "alcotest" {= "1.6.0" & ?vendor}
  "alcotest-lwt" {= "1.6.0" & ?vendor}
  "angstrom" {= "0.15.0" & ?vendor}
  "asetmap" {= "0.8.1+dune2" & ?vendor}
  "asn1-combinators" {= "0.2.6" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "base" {= "v0.15.0" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0" & ?vendor}
  "bheap" {= "2.0.0" & ?vendor}
  "bigarray-compat" {= "1.1.0" & ?vendor}
  "bigstring" {= "0.3" & ?vendor}
  "bigstringaf" {= "0.9.0" & ?vendor}
  "bisect_ppx" {= "2.8.1" & ?vendor}
  "bls12-381" {= "4.0.0" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "ca-certs" {= "0.2.2" & ?vendor}
  "camlzip" {= "1.11+dune" & ?vendor}
  "caqti" {= "1.8.0" & ?vendor}
  "caqti-driver-postgresql" {= "1.8.0" & ?vendor}
  "caqti-lwt" {= "1.8.0" & ?vendor}
  "class_group_vdf" {= "0.0.3" & ?vendor}
  "cmdliner" {= "1.1.1+dune" & ?vendor}
  "cohttp" {= "5.0.0" & ?vendor}
  "cohttp-lwt" {= "5.0.0" & ?vendor}
  "cohttp-lwt-unix" {= "5.0.0" & ?vendor}
  "conduit" {= "5.1.0" & ?vendor}
  "conduit-lwt" {= "5.1.0" & ?vendor}
  "conduit-lwt-unix" {= "5.1.0" & ?vendor}
  "conf-g++" {= "1.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-hidapi" {= "0"}
  "conf-libev" {= "4-12"}
  "conf-pkg-config" {= "2"}
  "conf-postgresql" {= "1"}
  "conf-rust" {= "0.1"}
  "conf-zlib" {= "1"}
  "cppo" {= "1.6.9" & ?vendor}
  "csexp" {= "1.5.1" & ?vendor}
  "cstruct" {= "6.1.0" & ?vendor}
  "cstruct-lwt" {= "6.1.0" & ?vendor}
  "cstruct-sexp" {= "6.1.0" & ?vendor}
  "ctypes" {= "0.20.1+dune" & ?vendor}
  "ctypes_stubs_js" {= "0.1" & ?vendor}
  "data-encoding" {= "0.5.3" & ?vendor}
  "digestif" {= "1.1.2" & ?vendor}
  "domain-name" {= "0.4.0" & ?vendor}
  "dune" {= "3.3.1"}
  "dune-build-info" {= "3.3.1" & ?vendor}
  "dune-configurator" {= "3.3.1" & ?vendor}
  "duration" {= "0.2.0" & ?vendor}
  "either" {= "1.0.0" & ?vendor}
  "eqaf" {= "0.8" & ?vendor}
  "ezjsonm" {= "1.3.0" & ?vendor}
  "ff-sig" {= "0.6.2" & ?vendor}
  "fix" {= "20220121" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "gmap" {= "0.3.0" & ?vendor}
  "hacl-star" {= "0.4.5+dune3" & ?vendor}
  "hacl-star-raw" {= "0.4.5+dune3" & ?vendor}
  "hashcons" {= "1.3+dune" & ?vendor}
  "hex" {= "1.5.0" & ?vendor}
  "hkdf" {= "1.0.4" & ?vendor}
  "index" {= "1.6.1" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "integers_stubs_js" {= "1.0" & ?vendor}
  "ipaddr" {= "5.3.0" & ?vendor}
  "ipaddr-sexp" {= "5.3.0" & ?vendor}
  "irmin" {= "3.2.2" & ?vendor}
  "irmin-pack" {= "3.2.2" & ?vendor}
  "jane-street-headers" {= "v0.15.0" & ?vendor}
  "js_of_ocaml" {= "4.0.0" & ?vendor}
  "js_of_ocaml-compiler" {= "4.0.0" & ?vendor}
  "json-data-encoding" {= "0.11" & ?vendor}
  "json-data-encoding-bson" {= "0.11" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "jst-config" {= "v0.15.1" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lru" {= "0.3.0" & ?vendor}
  "lwt" {= "5.5.0" & ?vendor}
  "lwt-canceler" {= "0.3" & ?vendor}
  "lwt-exit" {= "1.0" & ?vendor}
  "lwt-watcher" {= "0.2" & ?vendor}
  "lwt_log" {= "1.1.1" & ?vendor}
  "macaddr" {= "5.3.0" & ?vendor}
  "magic-mime" {= "1.2.0" & ?vendor}
  "menhir" {= "20220210" & ?vendor}
  "menhirLib" {= "20220210" & ?vendor}
  "menhirSdk" {= "20220210" & ?vendor}
  "mirage-crypto" {= "0.10.6" & ?vendor}
  "mirage-crypto-ec" {= "0.10.6" & ?vendor}
  "mirage-crypto-pk" {= "0.10.6" & ?vendor}
  "mirage-crypto-rng" {= "0.10.6" & ?vendor}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.2.0" & ?vendor}
  "mtime" {= "1.4.0+dune2" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-compiler-libs" {= "v0.12.4" & ?vendor}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "2.4.0" & ?vendor}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocaml-version" {= "3.4.0" & ?vendor}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat" {= "0.21.0" & ?vendor}
  "ocamlgraph" {= "2.0.0" & ?vendor}
  "ocp-indent" {= "1.8.1" & ?vendor}
  "ocp-ocamlres" {= "0.4+dune2" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "odoc-parser" {= "1.0.0" & ?vendor}
  "ometrics" {= "0.2.1" & ?vendor}
  "optint" {= "0.2.0" & ?vendor}
  "parsexp" {= "v0.15.0" & ?vendor}
  "pbkdf" {= "1.2.0" & ?vendor}
  "postgresql" {= "5.0.0" & ?vendor}
  "pprint" {= "20220103" & ?vendor}
  "ppx_assert" {= "v0.15.0" & ?vendor}
  "ppx_base" {= "v0.15.0" & ?vendor}
  "ppx_cold" {= "v0.15.0" & ?vendor}
  "ppx_compare" {= "v0.15.0" & ?vendor}
  "ppx_cstruct" {= "6.1.0" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_deriving" {= "5.2.1" & ?vendor}
  "ppx_enumerate" {= "v0.15.0" & ?vendor}
  "ppx_expect" {= "v0.15.0" & ?vendor}
  "ppx_hash" {= "v0.15.0" & ?vendor}
  "ppx_here" {= "v0.15.0" & ?vendor}
  "ppx_inline_test" {= "v0.15.0" & ?vendor}
  "ppx_irmin" {= "3.2.2" & ?vendor}
  "ppx_optcomp" {= "v0.15.0" & ?vendor}
  "ppx_repr" {= "0.6.0" & ?vendor}
  "ppx_sexp_conv" {= "v0.15.0" & ?vendor}
  "ppxlib" {= "0.25.1" & ?vendor}
  "prbnmcn-basic-structures" {= "0.0.1" & ?vendor}
  "prbnmcn-cgrph" {= "0.0.2" & ?vendor}
  "prbnmcn-dagger" {= "0.0.2" & ?vendor}
  "prbnmcn-dagger-stats" {= "0.0.2" & ?vendor}
  "prbnmcn-linalg" {= "0.0.1" & ?vendor}
  "prbnmcn-stats" {= "0.0.4" & ?vendor}
  "pringo" {= "1.3+dune2" & ?vendor}
  "progress" {= "0.2.1" & ?vendor}
  "prometheus" {= "1.2" & ?vendor}
  "prometheus-app" {= "1.2" & ?vendor}
  "psq" {= "0.2.0" & ?vendor}
  "ptime" {= "1.0.0+dune2" & ?vendor}
  "pure-splitmix" {= "0.3" & ?vendor}
  "pyml" {= "20220615" & ?vendor}
  "qcheck-alcotest" {= "0.18.1" & ?vendor}
  "qcheck-core" {= "0.18.1" & ?vendor}
  "re" {= "1.10.4" & ?vendor}
  "repr" {= "0.6.0" & ?vendor}
  "resto" {= "0.8" & ?vendor}
  "resto-acl" {= "0.8" & ?vendor}
  "resto-cohttp" {= "0.8" & ?vendor}
  "resto-cohttp-client" {= "0.8" & ?vendor}
  "resto-cohttp-self-serving-client" {= "0.8" & ?vendor}
  "resto-cohttp-server" {= "0.8" & ?vendor}
  "resto-directory" {= "0.8" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "ringo" {= "0.9" & ?vendor}
  "ringo-lwt" {= "0.9" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "secp256k1-internal" {= "0.3.1" & ?vendor}
  "semaphore-compat" {= "1.0.1" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib" {= "v0.15.0" & ?vendor}
  "sexplib0" {= "v0.15.1" & ?vendor}
  "stdcompat" {= "18+dune" & ?vendor}
  "stdio" {= "v0.15.0" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "tar" {= "2.0.0" & ?vendor}
  "tar-unix" {= "2.0.0" & ?vendor}
  "terminal" {= "0.2.1" & ?vendor}
  "tezos-bls12-381-polynomial" {= "0.1.0" & ?vendor}
  "tezos-plonk" {= "0.1.0" & ?vendor}
  "tezos-rust-libs" {= "1.1"}
  "time_now" {= "v0.15.0" & ?vendor}
  "tls" {= "0.15.3" & ?vendor}
  "uchar" {= "0.0.2+dune2" & ?vendor}
  "uri" {= "4.2.0" & ?vendor}
  "uri-sexp" {= "4.2.0" & ?vendor}
  "uucp" {= "14.0.0+dune" & ?vendor}
  "uuseg" {= "14.0.0+dune" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "vector" {= "1.0.0" & ?vendor}
  "x509" {= "0.16.0" & ?vendor}
  "yojson" {= "2.0.0" & ?vendor}
  "zarith" {= "1.12+dune" & ?vendor}
  "zarith_stubs_js" {= "v0.15.0" & ?vendor}
  "zip" {= "1.11+dune" & ?vendor}
]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
  ["cargo"] {os-distribution = "alpine"}
  ["cargo"] {os-distribution = "fedora"}
  ["cargo"] {os-family = "debian"}
  ["cargo"] {os-family = "suse"}
  ["cargo"] {os-distribution = "centos" & os-version >= "8"}
  ["cargo"] {os-distribution = "ol" & os-version >= "8"}
  ["cargo" "rustc"] {os-distribution = "nixos"}
  ["devel/pkgconf"] {os = "openbsd"}
  ["epel-release" "hidapi-devel"] {os-distribution = "centos"}
  ["g++"] {os-family = "debian"}
  ["gcc"] {os-distribution = "arch"}
  ["gcc"] {os-distribution = "nixos"}
  ["gcc"] {os = "macos" & os-distribution = "homebrew"}
  ["gcc-c++"] {os-distribution = "centos"}
  ["gcc-c++"] {os-distribution = "fedora"}
  ["gcc-c++"] {os-family = "suse"}
  ["gcc-g++"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["hidapi"] {os = "freebsd"}
  ["hidapi"] {os-distribution = "arch"}
  ["hidapi"] {os-distribution = "nixos"}
  ["hidapi"] {os = "macos" & os-distribution = "homebrew"}
  ["hidapi-dev"] {os-distribution = "alpine"}
  ["hidapi-devel"] {os-distribution = "fedora"}
  ["libev"] {os = "freebsd"}
  ["libev"] {os = "openbsd"}
  ["libev"] {os-distribution = "arch"}
  ["libev"] {os-distribution = "nixos"}
  ["libev"] {os = "macos" & os-distribution = "homebrew"}
  ["libev-dev"] {os-distribution = "alpine"}
  ["libev-dev"] {os-family = "debian"}
  ["libev-devel"] {os-distribution = "centos"}
  ["libev-devel"] {os-distribution = "fedora"}
  ["libev-devel"] {os-distribution = "rhel"}
  ["libev-devel"] {os-family = "suse"}
  ["libev-devel"] {os-distribution = "ol" & os-version >= "8"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["libhidapi-dev"] {os-family = "debian"}
  ["libhidapi-devel"] {os-family = "suse"}
  ["libpq-dev"] {os-family = "debian"}
  ["libpq-devel"] {os-distribution = "centos" & os-version >= "8"}
  ["libpq-devel"] {os-distribution = "fedora" & os-version >= "30"}
  ["libpq-devel"] {os-distribution = "ol" & os-version >= "8"}
  ["libpq-devel"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["postgresql"] {os-distribution = "nixos"}
  ["postgresql"] {os = "macos" & os-distribution = "homebrew"}
  ["postgresql"] {os = "win32" & os-distribution = "cygwinports"}
  ["postgresql-dev"] {os-distribution = "alpine"}
  ["postgresql-devel"] {os-distribution = "centos" & os-version < "8"}
  ["postgresql-devel"] {os-distribution = "fedora" & os-version < "30"}
  ["postgresql-devel"] {os-distribution = "ol" & os-version < "8"}
  ["postgresql-devel"] {os-distribution = "rhel" & os-version < "8"}
  ["postgresql-libs"] {os-family = "arch"}
  ["postgresql-server-devel"] {os-family = "suse"}
  ["postgresql96"] {os = "macos" & os-distribution = "macports"}
  ["postgresql96-client"] {os-distribution = "freebsd"}
  ["postgresql96-client"] {os-distribution = "openbsd"}
  ["rust"] {os-distribution = "arch"}
  ["rust"] {os = "macos" & os-distribution = "homebrew"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib"] {os-distribution = "nixos"}
  ["zlib"] {os-family = "arch"}
  ["zlib"] {os = "win32" & os-distribution = "cygwinports"}
  ["zlib"] {os-distribution = "homebrew" & os = "macos"}
  ["zlib-dev"] {os-distribution = "alpine"}
  ["zlib-devel"] {os-distribution = "centos"}
  ["zlib-devel"] {os-distribution = "fedora"}
  ["zlib-devel"] {os-distribution = "ol"}
  ["zlib1g-dev"] {os-family = "debian"}
  ["zlib1g-dev"] {os-family = "ubuntu"}
]
pin-depends: [
  [
    "alcotest.1.6.0"
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
  ]
  [
    "alcotest-lwt.1.6.0"
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "asetmap.0.8.1+dune2"
    "https://github.com/dune-universe/asetmap/releases/download/v0.8.1%2Bdune2/asetmap-0.8.1.dune2.tbz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "base.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base-v0.15.0.tar.gz"
  ]
  [
    "base64.3.5.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  ]
  [
    "bheap.2.0.0"
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigstring.0.3"
    "https://github.com/c-cube/ocaml-bigstring/archive/0.3.tar.gz"
  ]
  [
    "bigstringaf.0.9.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
  ]
  [
    "bisect_ppx.2.8.1"
    "https://github.com/aantron/bisect_ppx/archive/2.8.1.tar.gz"
  ]
  [
    "bls12-381.4.0.0"
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/4.0.0/ocaml-bls12-381-4.0.0.tar.bz2"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "ca-certs.0.2.2"
    "https://github.com/mirage/ca-certs/releases/download/v0.2.2/ca-certs-v0.2.2.tbz"
  ]
  [
    "camlzip.1.11+dune"
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
  ]
  [
    "caqti.1.8.0"
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.8.0/caqti-v1.8.0.tbz"
  ]
  [
    "caqti-driver-postgresql.1.8.0"
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.8.0/caqti-v1.8.0.tbz"
  ]
  [
    "caqti-lwt.1.8.0"
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.8.0/caqti-v1.8.0.tbz"
  ]
  [
    "class_group_vdf.0.0.3"
    "https://gitlab.com/rrtoledo/ocaml-chia-vdf/-/archive/v0.0.3/ocaml-chia-vdf-v0.0.3.tar.gz"
  ]
  [
    "cmdliner.1.1.1+dune"
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  ]
  [
    "cohttp.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt-unix.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "conduit.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "conduit-lwt.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "conduit-lwt-unix.5.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
  ]
  [
    "cppo.1.6.9"
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "cstruct-lwt.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "cstruct-sexp.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "ctypes.0.20.1+dune"
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
  ]
  [
    "ctypes_stubs_js.0.1"
    "https://gitlab.com/nomadic-labs/ctypes_stubs_js/-/archive/0.1/ctypes_stubs_js-0.1.tar.gz"
  ]
  [
    "data-encoding.0.5.3"
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v0.5.3/data-encoding-v0.5.3.tar.gz"
  ]
  [
    "digestif.1.1.2"
    "https://github.com/mirage/digestif/releases/download/v1.1.2/digestif-1.1.2.tbz"
  ]
  [
    "domain-name.0.4.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
  ]
  [
    "dune-build-info.3.3.1"
    "https://github.com/ocaml/dune/releases/download/3.3.1/dune-3.3.1.tbz"
  ]
  [
    "dune-configurator.3.3.1"
    "https://github.com/ocaml/dune/releases/download/3.3.1/dune-3.3.1.tbz"
  ]
  [
    "duration.0.2.0"
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
  ]
  [
    "either.1.0.0"
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
  ]
  [
    "eqaf.0.8"
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
  ]
  [
    "ezjsonm.1.3.0"
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
  ]
  [
    "ff-sig.0.6.2"
    "https://gitlab.com/dannywillems/ocaml-ff/-/archive/0.6.2/ocaml-ff-0.6.2.tar.gz"
  ]
  [
    "fix.20220121"
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20220121/archive.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "hacl-star.0.4.5+dune3"
    "https://github.com/dune-universe/hacl-star-dune/releases/download/v0.4.5%2Bdune3/hacl-star-0.4.5.dune3.tbz"
  ]
  [
    "hacl-star-raw.0.4.5+dune3"
    "https://github.com/dune-universe/hacl-star-dune/releases/download/v0.4.5%2Bdune3/hacl-star-0.4.5.dune3.tbz"
  ]
  [
    "hashcons.1.3+dune"
    "https://github.com/dune-universe/ocaml-hashcons/archive/v1.3+dune.tar.gz"
  ]
  [
    "hex.1.5.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "index.1.6.1"
    "https://github.com/mirage/index/releases/download/1.6.1/index-1.6.1.tbz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "integers_stubs_js.1.0"
    "https://github.com/o1-labs/integers_stubs_js/archive/1.0.tar.gz"
  ]
  [
    "ipaddr.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "ipaddr-sexp.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "irmin.3.2.2"
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  ]
  [
    "irmin-pack.3.2.2"
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  ]
  [
    "jane-street-headers.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/jane-street-headers-v0.15.0.tar.gz"
  ]
  [
    "js_of_ocaml.4.0.0"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/4.0.0/js_of_ocaml-4.0.0.tbz"
  ]
  [
    "js_of_ocaml-compiler.4.0.0"
    "https://github.com/ocsigen/js_of_ocaml/releases/download/4.0.0/js_of_ocaml-4.0.0.tbz"
  ]
  [
    "json-data-encoding.0.11"
    "https://gitlab.com/nomadic-labs/json-data-encoding/-/archive/0.11/json-data-encoding-0.11.tar.gz"
  ]
  [
    "json-data-encoding-bson.0.11"
    "https://gitlab.com/nomadic-labs/json-data-encoding/-/archive/0.11/json-data-encoding-0.11.tar.gz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  [
    "jst-config.v0.15.1"
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lru.0.3.0"
    "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
  ]
  [
    "lwt.5.5.0"
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
  ]
  [
    "lwt-canceler.0.3"
    "https://gitlab.com/nomadic-labs/lwt-canceler/-/archive/v0.3/lwt-canceler-v0.3.tar.gz"
  ]
  [
    "lwt-exit.1.0"
    "https://gitlab.com/nomadic-labs/lwt-exit/-/archive/1.0/lwt-exit-1.0.tar.gz"
  ]
  [
    "lwt-watcher.0.2"
    "https://gitlab.com/nomadic-labs/lwt-watcher/-/archive/v0.2/lwt-watcher-v0.2.tar.gz"
  ]
  ["lwt_log.1.1.1" "https://github.com/aantron/lwt_log/archive/1.1.1.tar.gz"]
  [
    "macaddr.5.3.0"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
  ]
  [
    "magic-mime.1.2.0"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
  ]
  [
    "menhir.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirLib.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirSdk.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "mirage-crypto.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-ec.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-pk.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mirage-crypto-rng.0.10.6"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
  ]
  [
    "mmap.1.2.0"
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
  ]
  [
    "mtime.1.4.0+dune2"
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune2/mtime-v1.4.0.dune2.tbz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-migrate-parsetree.2.4.0"
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/2.4.0/ocaml-migrate-parsetree-2.4.0.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.3.4.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
  ]
  [
    "ocamlformat.0.21.0"
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.21.0/ocamlformat-0.21.0.tbz"
  ]
  [
    "ocamlgraph.2.0.0"
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
  ]
  [
    "ocp-indent.1.8.1"
    "https://github.com/OCamlPro/ocp-indent/archive/1.8.1.tar.gz"
  ]
  [
    "ocp-ocamlres.0.4+dune2"
    "https://github.com/dune-universe/ocp-ocamlres/releases/download/v0.4%2Bdune2/ocp-ocamlres-0.4.dune2.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "odoc-parser.1.0.0"
    "https://github.com/ocaml-doc/odoc-parser/releases/download/1.0.0/odoc-parser-1.0.0.tbz"
  ]
  ["ometrics.0.2.1" "https://github.com/vch9/ometrics/archive/0.2.1.tar.gz"]
  [
    "optint.0.2.0"
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
  ]
  [
    "parsexp.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "postgresql.5.0.0"
    "https://github.com/mmottl/postgresql-ocaml/releases/download/5.0.0/postgresql-5.0.0.tbz"
  ]
  [
    "pprint.20220103"
    "https://github.com/fpottier/pprint/archive/20220103.tar.gz"
  ]
  [
    "ppx_assert.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_assert-v0.15.0.tar.gz"
  ]
  [
    "ppx_base.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_base-v0.15.0.tar.gz"
  ]
  [
    "ppx_cold.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_cold-v0.15.0.tar.gz"
  ]
  [
    "ppx_compare.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_compare-v0.15.0.tar.gz"
  ]
  [
    "ppx_cstruct.6.1.0"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.5.2.1"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
  ]
  [
    "ppx_enumerate.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_enumerate-v0.15.0.tar.gz"
  ]
  [
    "ppx_expect.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_expect-v0.15.0.tar.gz"
  ]
  [
    "ppx_hash.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_hash-v0.15.0.tar.gz"
  ]
  [
    "ppx_here.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_here-v0.15.0.tar.gz"
  ]
  [
    "ppx_inline_test.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_inline_test-v0.15.0.tar.gz"
  ]
  [
    "ppx_irmin.3.2.2"
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
  ]
  [
    "ppx_optcomp.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_optcomp-v0.15.0.tar.gz"
  ]
  [
    "ppx_repr.0.6.0"
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
  ]
  [
    "ppx_sexp_conv.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_sexp_conv-v0.15.0.tar.gz"
  ]
  [
    "ppxlib.0.25.1"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.25.1/ppxlib-0.25.1.tbz"
  ]
  [
    "prbnmcn-basic-structures.0.0.1"
    "https://github.com/igarnier/prbnmcn-basic-structures/archive/0.0.1.tar.gz"
  ]
  [
    "prbnmcn-cgrph.0.0.2"
    "https://github.com/igarnier/prbnmcn-cgrph/archive/0.0.2.tar.gz"
  ]
  [
    "prbnmcn-dagger.0.0.2"
    "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.2.tar.gz"
  ]
  [
    "prbnmcn-dagger-stats.0.0.2"
    "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.2.tar.gz"
  ]
  [
    "prbnmcn-linalg.0.0.1"
    "https://github.com/igarnier/prbnmcn-linalg/archive/0.0.1.tar.gz"
  ]
  [
    "prbnmcn-stats.0.0.4"
    "https://github.com/igarnier/prbnmcn-stats/archive/0.0.4.tar.gz"
  ]
  [
    "pringo.1.3+dune2"
    "https://github.com/dune-universe/pringo/releases/download/1.3%2Bdune2/pringo-1.3.dune2.tbz"
  ]
  [
    "progress.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "prometheus.1.2"
    "https://github.com/mirage/prometheus/releases/download/v1.2/prometheus-1.2.tbz"
  ]
  [
    "prometheus-app.1.2"
    "https://github.com/mirage/prometheus/releases/download/v1.2/prometheus-1.2.tbz"
  ]
  [
    "psq.0.2.0"
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
  ]
  [
    "ptime.1.0.0+dune2"
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
  ]
  [
    "pure-splitmix.0.3"
    "https://github.com/Lysxia/pure-splitmix/archive/0.3.tar.gz"
  ]
  [
    "pyml.20220615"
    "https://github.com/thierry-martinez/pyml/releases/download/20220615/pyml-20220615.tar.gz"
  ]
  [
    "qcheck-alcotest.0.18.1"
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
  ]
  [
    "qcheck-core.0.18.1"
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
  ]
  [
    "re.1.10.4"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
  ]
  [
    "repr.0.6.0"
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
  ]
  [
    "resto.0.8"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.8/resto-v0.8.tar.gz"
  ]
  [
    "resto-acl.0.8"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.8/resto-v0.8.tar.gz"
  ]
  [
    "resto-cohttp.0.8"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.8/resto-v0.8.tar.gz"
  ]
  [
    "resto-cohttp-client.0.8"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.8/resto-v0.8.tar.gz"
  ]
  [
    "resto-cohttp-self-serving-client.0.8"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.8/resto-v0.8.tar.gz"
  ]
  [
    "resto-cohttp-server.0.8"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.8/resto-v0.8.tar.gz"
  ]
  [
    "resto-directory.0.8"
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.8/resto-v0.8.tar.gz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "ringo.0.9"
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v0.9/ringo-v0.9.tar.gz"
  ]
  [
    "ringo-lwt.0.9"
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v0.9/ringo-v0.9.tar.gz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  [
    "secp256k1-internal.0.3.1"
    "https://gitlab.com/nomadic-labs/ocaml-secp256k1-internal/-/archive/0.3/ocaml-secp256k1-internal-0.3.tar.bz2"
  ]
  [
    "semaphore-compat.1.0.1"
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib-v0.15.0.tar.gz"
  ]
  [
    "sexplib0.v0.15.1"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "stdcompat.18+dune"
    "https://github.com/dune-universe/stdcompat/releases/download/v18%2Bdune/stdcompat-v18.dune.tbz"
  ]
  [
    "stdio.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/stdio-v0.15.0.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "tar.2.0.0"
    "https://github.com/mirage/ocaml-tar/releases/download/v2.0.0/tar-mirage-v2.0.0.tbz"
  ]
  [
    "tar-unix.2.0.0"
    "https://github.com/mirage/ocaml-tar/releases/download/v2.0.0/tar-mirage-v2.0.0.tbz"
  ]
  [
    "terminal.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "tezos-bls12-381-polynomial.0.1.0"
    "git+https://gitlab.com/nomadic-labs/privacy-team.git#888f23bb1e024d11d7669059553bca56e7e268af"
  ]
  [
    "tezos-plonk.0.1.0"
    "git+https://gitlab.com/nomadic-labs/privacy-team.git#888f23bb1e024d11d7669059553bca56e7e268af"
  ]
  [
    "time_now.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/time_now-v0.15.0.tar.gz"
  ]
  [
    "tls.0.15.3"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
  ]
  [
    "uchar.0.0.2+dune2"
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uri-sexp.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uucp.14.0.0+dune"
    "https://github.com/dune-universe/uucp/releases/download/v14.0.0%2Bdune/uucp-14.0.0.dune.tbz"
  ]
  [
    "uuseg.14.0.0+dune"
    "https://github.com/dune-universe/uuseg/releases/download/v14.0.0%2Bdune/uuseg-14.0.0.dune.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "vector.1.0.0"
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
  ]
  [
    "x509.0.16.0"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.0/x509-0.16.0.tbz"
  ]
  [
    "yojson.2.0.0"
    "https://github.com/ocaml-community/yojson/releases/download/2.0.0/yojson-2.0.0.tbz"
  ]
  [
    "zarith.1.12+dune"
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
  ]
  [
    "zarith_stubs_js.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/zarith_stubs_js-v0.15.0.tar.gz"
  ]
  [
    "zip.1.11+dune"
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
  ]
]
x-opam-monorepo-cli-args: [
  "--recurse"
  "--lockfile"
  "tezos.opam.locked"
  "--add-opam-provided"
  "ocamlfind"
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
    "cmdliner"
    [
      "sha512=5478ad833da254b5587b3746e3a8493e66e867a081ac0f653a901cc8a7d944f66e4387592215ce25d939be76f281c4785702f54d4a74b1700bc8838a62255c9e"
    ]
  ]
  [
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
    "progress"
    [
      "sha256=7ae7f5c5a2db88107d0b3fd37d5344f066921270a3e74d56dd13457feb9e586e"
      "sha512=3828ac568e447e5f1e59450ee48491c256d8bc77abe234190e14e2db5be7b81f379837083f0eb28ea9572fce2781fd0addd7adc1701947c0b2de9d8319ace042"
    ]
  ]
  [
    "https://github.com/Lysxia/pure-splitmix/archive/0.3.tar.gz"
    "pure-splitmix"
    [
      "sha256=8e01f8a07bf5905c81ed9fb8f9a3547a5660356f4697bb849fc77dfd5829f823"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocp-indent/archive/1.8.1.tar.gz"
    "ocp-indent"
    [
      "md5=70db6649a8c08a682ad63730c9752e31"
      "sha512=565353de333dd44375366fff75e85a6256c3cd9ff52b3db79803141f975e77cda04dfe32f5e0f2d4c82c59be8f04e9c2bf4d066b113b2cdf267f4c3dcfa401da"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/aantron/bisect_ppx/archive/2.8.1.tar.gz"
    "bisect_ppx"
    ["md5=e8831e6e99292f221ded6fb02652e2a5"]
  ]
  [
    "https://github.com/aantron/lwt_log/archive/1.1.1.tar.gz"
    "lwt_log"
    ["md5=02e93be62288037870ae5b1ce099fe59"]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
    "bheap"
    [
      "sha256=5f43d7b237bc87b07097f60eae2b32de64e644158308da338bf1512014bdf636"
      "sha512=90dcf2b3856b25f8ec7204d3596b64dfc264e9158ea84e8c2f15e3980c45ef888b7a969e613f31a626aebc4c5963a09b4fd3c3b95beba7d3159ff42080193841"
    ]
  ]
  [
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
    "ocamlgraph"
    [
      "sha256=20fe267797de5322088a4dfb52389b2ea051787952a8a4f6ed70fcb697482609"
      "sha512=c4973ac03bdff52d1c8a1ed01c81e0fbe2f76486995e57ff4e4a11bcc7b1793556139d52a81ff14ee8c8de52f1b40e4bd359e60a2ae626cc630ebe8bccefb3f1"
    ]
  ]
  [
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
    "vector"
    [
      "sha256=f212d1d693ce37deb0da2550aab8d550ad5ea457c5757dc02f8ca8a66ebe6641"
      "sha512=5125dd16f806af4cf7cef112b021f32f4a591b87533d25f8ac684e0eefc0a126f0d878c0d636546fb13afcd113190f7aba90176e5a1049492a7ea2f8a188e5a6"
    ]
  ]
  [
    "https://github.com/c-cube/ocaml-bigstring/archive/0.3.tar.gz"
    "ocaml-bigstring"
    [
      "md5=dff09605881c7f6efd4a8a1a71790889"
      "sha512=d0c530603e9bb37a704d736137953e4f2a1b1e16517587010f2fb323a5c3e4d887f558775349231ea15a98d3c085ed9daaf0a7603f165cdd0097ff2548ce790a"
    ]
  ]
  [
    "https://github.com/c-cube/qcheck/archive/v0.18.1.tar.gz"
    "qcheck"
    [
      "md5=e207362d67387d6dbb8dcd4ba7238b39"
      "sha512=6fd5fd4348ed6a48a8f64a466fedd07374eaf23d516b3c250ebad2a32ddbca3ae4ad9c84fe1112858075df46c119cd6550205a4228a553b014d135581f024ded"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
    "Zarith"
    [
      "sha256=af618fe6f029cd2cafe0e9807c3cb230ba8080dfd61e350fcdcfec63064ea904"
      "sha512=84a3ed58773ddb143f2c309a17686a3c6c7ae930fbdfb2c736f80c61dbfe2c0972a9913d2b111e7b3a2cfd8e5b1999210ac88464833fe8dee798a4154a1aa966"
    ]
  ]
  [
    "https://github.com/dune-universe/asetmap/releases/download/v0.8.1%2Bdune2/asetmap-0.8.1.dune2.tbz"
    "asetmap"
    [
      "sha256=3153ebdac79d2c8444e0b9c1d5fa1c8544dbd79507b5d74811a55bde59c228ba"
      "sha512=1683bb62ba9570192a1d313e114cb44c1143c70118c94b363f3fcbc581d596896c2e6add911f0b70a2d245f6895745f9ecfc70559ef05882bb348562cf71d094"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/camlzip/releases/download/v1.11%2Bdune/camlzip-1.11.dune.tbz"
    "camlzip"
    [
      "sha256=a50e9ed127da32942f4952521776333dea193f184d30d15cb1233de1abdf0b0c"
      "sha512=93f834279bbe6245a4409293b4d11070010ffd3e40b17d2bf34f512e2934ef33262ae1a3aaa88a8dbeff29cea0465fec5becee7f1bc0ba3a2caa021db4d906c1"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/hacl-star-dune/releases/download/v0.4.5%2Bdune3/hacl-star-0.4.5.dune3.tbz"
    "hacl-star-dune"
    [
      "sha256=7ad39007c73c22d99de1ed7b47d9601e4d31a0602360b525281f0dc08199f041"
      "sha512=38662dce5814a4b6627330a9a7984985b44d6212885327d141029cdfc4246b37262976d02bb4239286722c3dce0f0e13c3f65f9af88f5bb4fa6d16f6bd15fe63"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v1.4.0%2Bdune2/mtime-v1.4.0.dune2.tbz"
    "mtime"
    [
      "sha256=8da1cbd3a3b24e0d26571f1bf3874a1523195518bec5f53ffa82ad4d4aa53301"
      "sha512=a5166aec2ae9631e42db18731f17dece339b1b5f15fb693fcfe94c6a96fccc47182bfc75bf0bffa46ae94cd316271be64ec811da2caad36122deb140ea73b959"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
    "ocaml-ctypes"
    [
      "sha256=fd4ecf06c1d90931408c26708c21b7eb07bf703fdf06a793431451b7a1e8676f"
      "sha512=241f2cf9b4dc9d352c7b5d487667dbef0d7708d025d9ae0adaab7389975ed76b67ef923d8041e4d6e3ce895d904f68ddded7812d514e117c32c4aae5fd9b5e2a"
    ]
  ]
  [
    "https://github.com/dune-universe/ocaml-hashcons/archive/v1.3+dune.tar.gz"
    "ocaml-hashcons"
    [
      "sha256=639485859b5a2bf8ad3ee9ff87d7e2e83a14ae65bd2e2c07ec6ee0ca7aa2283a"
    ]
  ]
  [
    "https://github.com/dune-universe/ocp-ocamlres/releases/download/v0.4%2Bdune2/ocp-ocamlres-0.4.dune2.tbz"
    "ocp-ocamlres"
    [
      "sha256=bd81b801f5c7a57f5ba5b3e952a9d265981e1362f6294550e4f72f615b3d4048"
      "sha512=796aef73536ae27c5ad822d081adaa6b02b9006cc2c17106c0a830701b43e66836715563dfd2f32b1ba1f451069f4ec202ada8318339b06f9b213fcc98eb028c"
    ]
  ]
  [
    "https://github.com/dune-universe/pringo/releases/download/1.3%2Bdune2/pringo-1.3.dune2.tbz"
    "pringo"
    [
      "sha256=c57cf51846b618f7014d23adeb7b85a9fb06198325002ad592127383c5042600"
      "sha512=4f851ddc7bb330edb0fb82468910e6b0cf199f71119bed319ce7223f06410223a0abf0206e3969b9a6ac37fa0a0433c8ee12bf0dfe407eace7ad923bd1d09a04"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
    "ptime"
    [
      "sha256=10097ae4e8426f2e8cf64df150fb43179a7493a02e0ccef4f45124e3f08512a1"
      "sha512=c49781faba1b9bf4cd01fe810e46354cdfa945f24642fb8aeabe2ab4a576717a18de7439b015f288ebaddcae9bde2fd01eff465c986a0e9ebcb2c82e8ce8d9b4"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/stdcompat/releases/download/v18%2Bdune/stdcompat-v18.dune.tbz"
    "stdcompat"
    [
      "sha256=078e47215aebe03aa6a169091d5c7e6f5a35cfbe1bdf5f2e4ed4dcbe251ebdeb"
      "sha512=21b40347abb9cf5087bcdade7b52eb824f7633bd2bdd9bebddf3caca96ceaccdc89b4ee696efc50f2f402a72b44815ee32af7992fe8cb775ec7d6e5e945a620c"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
    "uchar"
    [
      "sha256=de4d427925ef25af0a605f3a91fee1c00b402bd2bea7849d05acbb225252983f"
      "sha512=a568b7a040f3c7ebb5c15d0a9e5f84ce9c80307c132159e3f139f96db16e89e0cb4bbaadefea55557b6b9f26b79238e45223806570c6f2b95d5045ff71413d23"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/releases/download/v14.0.0%2Bdune/uucp-14.0.0.dune.tbz"
    "uucp"
    [
      "sha256=f94ce15a4d8b2bc1027fe2ddb840f873ac71095087ef117687ca060e1e61744a"
      "sha512=537821fae464a843a8508732292f677fb514fc1143164494f05fb39cdeb72c643438e0703fca2b6e107fd33c27d6f68c5f69f46d633b7a24e27ca60f5b089468"
    ]
  ]
  [
    "https://github.com/dune-universe/uuseg/releases/download/v14.0.0%2Bdune/uuseg-14.0.0.dune.tbz"
    "uuseg"
    [
      "sha256=db5e93989a394ce304d6a14da0ec7dfafeb18760f850431b78d47ff1f8c65cf6"
      "sha512=22c7eceab7f026514e805c86c35b175e2d719dc6ddc9544883a9f30787932061a017b57e3e60ffbb7c86e4c11c93ea8291d560ed0452399f5865f2297e47a698"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/fpottier/pprint/archive/20220103.tar.gz"
    "pprint"
    [
      "md5=6ace8d5113f937aa65873f6c9985fea4"
      "sha512=1c4d85e529414dc2d52602fae7e44ca036d2d35e9ce1906fd88b0f8a8d0ba1527042b0e5117fdeb51237b2311020a711065a917cc158b63e2ac932c97fa28406"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
    "domain-name"
    [
      "sha256=a5c06e22845895201973e812fe3019274d1db81c0a7873da6c8007c4ad2108c5"
      "sha512=f25aedb1ddf6ab8c49b1545cf88f4990114a9e7954d91cabf260e6ce470abd42dd135e8a55084262a77d4c9ee4bff6dc00c71307b23a48d82d50593b910ee173"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/0.2.0/duration-0.2.0.tbz"
    "duration"
    [
      "sha256=ad14fb75a5a6f73fff7ef1721178925ee555cf0f23b23e3ab329184bc0c1ce69"
      "sha512=6a259ca406739bfc6020c7de767e39c2a7ee06169aa1966d43d426b2a54fc69b81be6465d04b9bd8fbbbbfd9ebe1c82a1cbfbf62100a37eb0f7403f6cf53e3b8"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-basic-structures/archive/0.0.1.tar.gz"
    "prbnmcn-basic-structures"
    [
      "md5=f169865416fdd1804beace6daeba2cb9"
      "sha512=8a78c0572866e6471f8123d702aee42e6abdef6b0b633ab0ea678382a26194a1d79dea9d44ea0cb7b45d77dac25a6706153c3074f7b0aad05ce744fb480d8518"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-cgrph/archive/0.0.2.tar.gz"
    "prbnmcn-cgrph"
    [
      "md5=1044ed2aff9932242e1859b98e0732d0"
      "sha512=72d9a45ed81d2b0c7eec1b25489458298fcb25b6adcf399317aa3d8d7c245a0055b96f17955287f632d0bad2fd6a7fb87a2c93b0883e0d9ba0d738c05b5fe3f8"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-dagger/archive/0.0.2.tar.gz"
    "prbnmcn-dagger"
    [
      "md5=d3453c4f3dfe1b7b2e979e6ab03c7a1e"
      "sha512=a0f3f9190b23a408724d24bf47fb5c5fd9b4fdefa4d3b19bbc67117aa20fb7799045d9046a535365772f131947c2bd931d756226a9571fba84201e713a87e8ca"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-linalg/archive/0.0.1.tar.gz"
    "prbnmcn-linalg"
    [
      "md5=8b82c3fea93d99b25ba945e0fbda9dd4"
      "sha512=38a673af59c5b775cee2586e826b2f346274fc1bfee0f883d47a911ec6300ce1ed5f205d38f0e06cf260766328dad527d067e182e7f0a90cd45c1f06b09befcf"
    ]
  ]
  [
    "https://github.com/igarnier/prbnmcn-stats/archive/0.0.4.tar.gz"
    "prbnmcn-stats"
    [
      "md5=c16dc635ca63bf0596671847d3e8a319"
      "sha512=e22b6b425fe6518dfbc653a4894be42a8ef3b35b3982497e3aa426b2d22407b2019b0122cfc4abe0ab5a98060409379c5b349a74c26101c3b597aaa92a5b5285"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
    "bigstringaf"
    ["md5=0d8ceddeb7db821fd4e5235a75ae9752"]
  ]
  [
    "https://github.com/janestreet/jst-config/archive/refs/tags/v0.15.1.tar.gz"
    "jst-config"
    [
      "sha256=7053e5bbb3016b760c1e8f419814ad059625105db25dafa020676fcfc0f3b41b"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.15.1.tar.gz"
    "sexplib0"
    ["md5=ab8fd6273f35a792cad48cbb3024a7f9"]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
    "alcotest"
    [
      "sha256=fd00f9668395874ff3b1d7ef566d14efc02fa7dd34123eb25d59355be94b2329"
      "sha512=69a7ef300ba10a9ccb1e25b1cfdb0a0abf9ca976864a52a22f0e1fae1e5d1cbeb99498c086230b839ee9da4d0fd71e63686e126ca42221537f3fdb6f6c5aae95"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs/releases/download/v0.2.2/ca-certs-v0.2.2.tbz"
    "ca-certs"
    [
      "sha256=4f1e77cc125e99987738387ff22cda8710e826f5ef3452f2000f0b30cd668652"
      "sha512=70e564a5bb69a66018ff3387bf7b4b6af2ec1507d9f2f140f2aa8519e405920ec1469e56d1fa2aa8b452d05531a35f22df2c1ac08071f9a322525e95de8e3e1f"
    ]
  ]
  [
    "https://github.com/mirage/digestif/releases/download/v1.1.2/digestif-1.1.2.tbz"
    "digestif"
    [
      "sha256=79d34ce513b114857e380aabdf6f1473218f1b05dd7e51d03890779ed01b4666"
      "sha512=83e41de192443029baf86212488e986b2c73c19fb4ba59342685d44b36b2dcaf070aa9687277577058437c6513b76c204164ad96151dacdfb796b4080db7e50c"
    ]
  ]
  [
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
    "either"
    [
      "sha256=bf674de3312dee7b7215f07df1e8a96eb3d679164b8a918cdd95b8d97e505884"
      "sha512=147854c09f897dd028b18a9f19acea8666107aaa7b1aab3c92f568af531364f57298edcaf3897d74246d3857d52e9bfb7ad0fc39220d988d9f14694ca1d5e9ed"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.8/eqaf-v0.8.tbz"
    "eqaf"
    [
      "sha256=1145a160107437d7943e02e486df6bd233d3937ec1a597d7fa39edb9471cf875"
      "sha512=303749bdbaae8fc27f57ebaa5cf9b16ed5b8cbaee35f0a35d69f91a437b1a3411a613d145d3aff7ff74a587509d877cc0a569fdae4d00cec65bf50d705361e25"
    ]
  ]
  [
    "https://github.com/mirage/ezjsonm/releases/download/v1.3.0/ezjsonm-1.3.0.tbz"
    "ezjsonm"
    [
      "sha256=08633e0f0e767a8ae81935ca7e74f1693b85a79c4502d568eedff5170f0cd77b"
      "sha512=b731036384115603af9187464695418d27b7cf6f763c8dbc0812db62a7657cac1b6019d3b205b1c95ae81b7dab0bd4037390d977ee8c122bef29a9ddef771e18"
    ]
  ]
  [
    "https://github.com/mirage/index/releases/download/1.6.1/index-1.6.1.tbz"
    "index"
    [
      "sha256=acfc0dcea916a836a4da60d30c806a22f69c858d6f7ce233166c1a5e365e6bee"
      "sha512=78c45c71c1194d6e118c5cf3920d84c571d0f61f8fa3467f72e7c17c4bbab8e01a5efdb6a96a5328a7b3c5bbf01b0b31e42525c66f4be72d986530ef0ec7cec5"
    ]
  ]
  [
    "https://github.com/mirage/irmin/releases/download/3.2.2/irmin-3.2.2.tbz"
    "irmin"
    [
      "sha256=fde223f91b7adb0118698f210356c9965b4a7ae87f61d19c7f2892d1a2d0bcb9"
      "sha512=02ad3dbe6646640271e721105abcb58f00b06255fe36f378545acd2fb7c9647952ee50247e1508f417fa8c3de713bf9bd213840081af37650ee524170a2e36bc"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.6/mirage-crypto-0.10.6.tbz"
    "mirage-crypto"
    [
      "sha256=01d6477a4edcad007b56983955d327f0e61c3f36494822f3755017d26e8f9410"
      "sha512=870b7d0d32acde970afcd3fac2cb51131ac74bb20c887d07ddfccd239467a5dc8b700adf463427fa916393c503f106feb733cba5bf4b9d1f8eb57f52b5af9f9c"
    ]
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.2.0/mmap-1.2.0.tbz"
    "mmap"
    [
      "sha256=1602a8abc8e232fa94771a52e540e5780b40c2f2762eee6afbd9286502116ddb"
      "sha512=474a70b0de57bb31f56fe3a9e410dcc482d3c0abd791809cf103273a7ce347d6d23912920f66d60e95d1113c3ec023f2903bc0f71150a1a9eb49c24928bf7bb2"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
    "ocaml-base64"
    [
      "sha256=589de9c00578ebfe784198ac9818d3586c474b2316b6cd3e1c46ccb1f62ae3a4"
      "sha512=82efc76ca75717dbd533eac20845ca8731f535233f6a3e6081114d7e3dc7ee8367ded16f402ef05ad0bf1217a3a6224161c92b9467023e44fc7f3598a314a432"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=fd6ff4b86c818355d61b3a08628596dbf517d6a7da6e8edec481bb0653ca5a05"
      "sha512=f0bfd715806965af5488010cc9388d05406b67ece0b2cb8f7803553b17a5264d03094e59127a62d37c0d6c0e74d4717e643737c43d9bcfb10b112a73d5f49c4d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v5.1.0/conduit-5.1.0.tbz"
    "ocaml-conduit"
    [
      "sha256=e51c8c3e879cbbe9e09989b00595093832dc86642088072e03e5a59a2a2391cd"
      "sha512=ffe4ca1e372a94db999f51fe4903f4a8f2f3ddb079cd0470c499dbd61109674df8de968e535c1c6f5bd7b00a6aed2c6b6d193c8dcf370102e27150903646a73e"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.0/cstruct-6.1.0.tbz"
    "ocaml-cstruct"
    [
      "sha256=4f0d2d7d6b7048c99e5d9d62e62ed3fe957bdede56b385567962075c969f1d8b"
      "sha512=24620eb8dd37b7508a6adbad19fe21b44739a1bd641827b4fdd74e642991647fb814cabdf44195199bdb5208cac182580c55dce511bf22ad595d56a140cc0584"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
    "ocaml-hex"
    [
      "sha256=2e67eeca1b03049307a30831b5cd694bcb2d3e7f2a6b4fb597fbdb647351b4dc"
      "sha512=baa09b47a90f0a54ad2becfb272f0674219e4fc0c03559deff26aaf13ccd59258b31bf98e56c44a5a8fa03437e3eba2bf5f0cd76e52d184d26cfb1170c490462"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.0/ipaddr-5.3.0.tbz"
    "ocaml-ipaddr"
    [
      "sha256=36979edf64b464d44055f3504b97d61e22050e7369d983052c4ecc3d2b1ab755"
      "sha512=06b16e319672c8182210296ed005accd9a4e190f99bd019f24232e213be8de6d198f9e8cb40ee00ec226184e1dd4ebd7e589d890b1f88f40f17eaf785dae975c"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.2.0/magic-mime-v1.2.0.tbz"
    "ocaml-magic-mime"
    [
      "sha256=f121b67500f8dd97e2fc9fd5d01c7325e4c84bc5c0237442779fbd6fa20694f5"
      "sha512=f55e39b11e145f97eaec6796cb99bdca3ac62130995fc36f82fdd097ab5ed6ff9130c671546b76b7c21777284977c02f6b6f74d5549a367481210342708886da"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-tar/releases/download/v2.0.0/tar-mirage-v2.0.0.tbz"
    "ocaml-tar"
    [
      "sha256=0b204f1f565cf762d89ebfbb5a7823e53acaa57834fa3fb5944399367afc4a29"
      "sha512=83c8a214cb9ad1987d062b3503089ab0492e2ec3d3636d54e20f8b73733e40a618190aeae0498d71fdc3fa9c42e6f08b1b31acefdeb1be60419cd37fd86e7f4e"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.2.0/optint-0.2.0.tbz"
    "optint"
    [
      "sha256=1dcbe0b6b6031f77db33028c87138fdb3bf90f92915e3b6629ddeb30a0d3000b"
      "sha512=7d4b63c82b1dc1e363a892895c1a612bac3dcd33c27e2c27e8ea2e8868d659413226c7a0d7bdcac423f7fb016069d0de90c3eaa68986da6aea69e1f1ca583f18"
    ]
  ]
  [
    "https://github.com/mirage/prometheus/releases/download/v1.2/prometheus-1.2.tbz"
    "prometheus"
    [
      "sha256=83643a029a6b6de71d14034eee2e94feff1d08755c4a41d583dc1530ab555bcb"
      "sha512=bbec7f0728b850b991ec50e76ef2c999341a9469ceaa11b68180f060150c4fe62f3dca87c13914ac331b3d7ef6e46256ae11466b607ecb60d00b8f284cab86b9"
    ]
  ]
  [
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
    "repr"
    [
      "sha256=bb8a0f94df002fc19dcb598834271eaddeffa1d57041491ff3d2b9e3e80d075e"
      "sha512=2218845ba1b42e3983bc9727879c704433571655c85251c43edb9bf85ceec35c3b662091e32a744a5340a9c641b1cb5fa591389a68832faf0bb71981d6d91e1d"
    ]
  ]
  [
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
    "semaphore-compat"
    [
      "sha256=2b771ff5bdcc658404ab6029415b0f7404817287bb7bcf990caf91db7a2e2c8d"
      "sha512=075fbfc2037dabcbc4a9d135d1a9301825819adb5c8dbf9024c4aa8615f769676121bdf1c98739c306457a59507bb361514d6c1206947c1c1080eeffc261a025"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.3/tls-0.15.3.tbz"
    "ocaml-tls"
    [
      "sha256=5db456f98a2da3778296152f33dfb73e900c691c958805899fc8e6981f74465a"
      "sha512=371b85c6afebeda0fcc8cc5252e3333d9c3ef3a6bdbee160bb194e2a5928fd537c811c6eec729f16852070944e627257d44c97142a259d00d0db66956a95df49"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.0/x509-0.16.0.tbz"
    "ocaml-x509"
    [
      "sha256=67a6727fb4c38b919334eef2f8ef4eac0237029a439ff981d408eca8b9833595"
      "sha512=c9b4cf55d16d8b1e6b6faa18fc9ac08065fa09937f07a3447d4b637539b37bea6374c98d184eba159a8ba8eba860303a78563097e47ef30529fedaaf722115c6"
    ]
  ]
  [
    "https://github.com/mmottl/postgresql-ocaml/releases/download/5.0.0/postgresql-5.0.0.tbz"
    "postgresql-ocaml"
    [
      "sha256=9ccd405bf2a4811d86995102b0837f07230f30d05ed620b9d05fa66f607ef9d8"
      "sha512=5f5780327c776d69e208efe531c0dfd2cdab900fc26f8e0db698e777b386b3cc993df3af6e1cb5805dfcd003160d7e48d5c87cc73664698e96089fe0ac24cc42"
    ]
  ]
  [
    "https://github.com/o1-labs/integers_stubs_js/archive/1.0.tar.gz"
    "integers_stubs_js"
    [
      "md5=c04d6e98f2f3b4c9cf0f085357e06a81"
      "sha512=f783ee3908508b1f2b36aca80d7d5942b8f402063f6697bd51abb9ee440f42957a5ee8f3a54115a8a16d32ab1ceb1dbedb668c1970aeda0fb5f5d0af55a57a12"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
    "cppo"
    [
      "md5=d23ffe85ac7dc8f0afd1ddf622770d09"
      "sha512=26ff5a7b7f38c460661974b23ca190f0feae3a99f1974e0fd12ccf08745bd7d91b7bc168c70a5385b837bfff9530e0e4e41cf269f23dd8cf16ca658008244b44"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/2.0.0/yojson-2.0.0.tbz"
    "yojson"
    [
      "sha256=ab5d863f7f951a8f7fb4a708399ca2da2cf139a5e0af7818145c20295420cb1a"
      "sha512=3ea982dbeef7ec8da54d29124ddb8b86f90583eb96ed3947851cedec9e3d2d47b981e3465d41f2c94943e6865ba6a9a51c6f0252efa6df2386d398b679aae8f2"
    ]
  ]
  [
    "https://github.com/ocaml-doc/odoc-parser/releases/download/1.0.0/odoc-parser-1.0.0.tbz"
    "odoc-parser"
    [
      "sha256=b6aa08ea71a9ebad9b2bebc4da1eda0d713cf3674e6d57d10459d934286e7aa1"
      "sha512=b5caee3a0d288aeaa95e3f32de8e5f75f169ad2691d75f8d6c932e4fb0e6cb188813ac2d92d4076fe75b12217130e6999c46e7890cf0fa765070870f85a96d63"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-migrate-parsetree/releases/download/2.4.0/ocaml-migrate-parsetree-2.4.0.tbz"
    "ocaml-migrate-parsetree"
    [
      "sha256=ec49c452dc337a620556ab682bf0198bf50182550b502d8fb230a591260aa6a4"
      "sha512=9478b9e5a969040400ee8fd7402bc4034f0f398d84e619254c43d5b7928463242629a2ccea35427f9747fbcedefa7ffc12edd1955ef8de866ba632e77f173219"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocamlformat/releases/download/0.21.0/ocamlformat-0.21.0.tbz"
    "ocamlformat"
    [
      "sha256=2a1817f6bc581ff0cce9f0aa9687b897b02726e2ab75749ee98d57637057332d"
      "sha512=db47f843bfc5a438d43f7c482cde86bd13f05a6825e2a0afa80614b651a88ae8b3805cca45da6bcf9189e741e0c79d38652b0bc47efe636c1502a66676dcb28e"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
    "ppx_deriving"
    [
      "sha256=e96b5fb25b7632570e4b329e22e097fcd4b8e8680d1e43ef003a8fbd742b0786"
      "sha512=f28cd778a2d48ababa53f73131b25229a11b03685610d020b7b9228b1e25570891cd927b37475aeda49be72debaf5f2dda4c1518a0965db7a361c0ebe325a8d2"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.25.1/ppxlib-0.25.1.tbz"
    "ppxlib"
    [
      "sha256=a51b3868029e62ff14a0f2bd8d278dacfc0c3fc5b22d484a296be90c53e4ffd7"
      "sha512=6a6d9af49344e901cc9e6da7bcf38c2973705c8cee4cff1c64c0393e9ccc55a6abec1f58d5b56d0807939a3741bec722ee7bfc244f94619167a30438f182488a"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.3.1/dune-3.3.1.tbz"
    "dune_"
    [
      "sha256=840c80491bfe12bab5f2b99d49e163f3e4c4d2fc4b4a3e6fb16c24dccd5502e1"
      "sha512=b5d7639336b5df8cf37b8aac45906c6d0ff7e38b1a4a2c6ddb616ea81cdc5a8ff36cecf3d4ee4ff9282c835ed2958d4702ae1b3dd1f048c4269f5e7fedbe50d5"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
    "ocaml-re"
    [
      "sha256=83eb3e4300aa9b1dc7820749010f4362ea83524742130524d78c20ce99ca747c"
      "sha512=92b05cf92c389fa8c753f2acca837b15dd05a4a2e8e2bec7a269d2e14c35b1a786d394258376648f80b4b99250ba1900cfe68230b8385aeac153149d9ce56099"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocamllabs/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    ["md5=201cf24143d7cb9a3921d572b6e6c42c"]
  ]
  [
    "https://github.com/ocsigen/js_of_ocaml/releases/download/4.0.0/js_of_ocaml-4.0.0.tbz"
    "js_of_ocaml"
    [
      "sha256=df02f819e5b2f48234af2b3e3e7c9781afa8212f8bece7ebcfbd8358b394495e"
      "sha512=92e822849c8be14ce0428f7f4be3991449f76e65d408073a5b8b9674ba2d099439027aa11618b603c7ee31a179cf6976d54a929917a69b269425f0367926c200"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/refs/tags/5.5.0.tar.gz"
    "lwt"
    [
      "md5=94272fac89c5bf21a89c102b8a8f35a5"
      "sha512=8951b94555e930634375816d71815b9d85daad6ffb7dab24864661504d11be26575ab0b237196c54693efa372a9b69cdc1d5068a20a250dc0bbb4a3c03c5fda1"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.4.0/ocaml-version-v3.4.0.tbz"
    "ocaml-version"
    [
      "sha256=d8c1beb5e8d8ebb7710b5f434ce66a3ec8b752b1e4d6ba87c4fe27452bdb8a25"
      "sha512=215e5b0c4ea5fa5461cdc0fc81fbd84a2a319a246a19504d0a0abc8c891e252a9e41644356150a1dc25d56b3f7e084db7a0b15becab4e1339992e645fc3d8ef1"
    ]
  ]
  [
    "https://github.com/paurkedal/ocaml-caqti/releases/download/v1.8.0/caqti-v1.8.0.tbz"
    "ocaml-caqti"
    [
      "sha256=2630233f335f910290e24b318ac7f6e712b3109fb55581b2b8c324127a9a4b12"
      "sha512=9ce23cbc02b9d6c856a8db0713dbb1aa393aa43bc1d565121420636f7f6fa1ed64c7269e98cfeb92b5e9c8e23e42e2e8e1705b5fe978abd3c3f0cc3259d32b98"
    ]
  ]
  [
    "https://github.com/pqwy/lru/releases/download/v0.3.0/lru-v0.3.0.tbz"
    "lru"
    ["md5=ecaa8c9f5f708879140961ce35bcdba4"]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.0/psq-v0.2.0.tbz"
    "psq"
    ["md5=b94fb15f8878172bf58446b7d0fb7c1e"]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/thierry-martinez/pyml/releases/download/20220615/pyml-20220615.tar.gz"
    "pyml"
    [
      "sha512=8ad6b6c92ca1c2cdaae4a0fbc0baca75e80c95239731e56537b7c78c613ce0e0f2e13aa7a976631a324d4faf8291bc5f2f48cc8956e7c5623fb858d8a483e0b5"
    ]
  ]
  [
    "https://github.com/vch9/ometrics/archive/0.2.1.tar.gz"
    "ometrics"
    [
      "md5=723b7123a7468e116e83b034e1d59f60"
      "sha512=b785e1f878c9432dabdc437e5c9c96724f097b79d1c8aaf1f465fbf6b6ae35f240d77a2294f31a10ba39a56065056a5befd3641adf93aee56cf5d519ce2a955f"
    ]
  ]
  [
    "https://gitlab.com/dannywillems/ocaml-bls12-381/-/archive/4.0.0/ocaml-bls12-381-4.0.0.tar.bz2"
    "ocaml-bls12-381"
    [
      "md5=82faa0c51f5bf5c846c79f35963ef6f2"
      "sha512=8b1620f3ccde4017e6205d18c7040b26f3b5affbc71237ffc263fe2d625a7276e20b44617a632736f1426bcc8eb184705360506ff88f0f1ecb28c7a0514fef29"
    ]
  ]
  [
    "https://gitlab.com/dannywillems/ocaml-ff/-/archive/0.6.2/ocaml-ff-0.6.2.tar.gz"
    "ocaml-ff"
    [
      "md5=fa68c430de8cba04fb8b7819e4cc4b38"
      "sha512=2046126f30704c16bd2dcd735b7eb9b8a6c8751892f895e6c992b0ebb921f7d2c824b9507b74368e3b66b53330dc70a57e70633105b642d021710b34fbc54a5c"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/ctypes_stubs_js/-/archive/0.1/ctypes_stubs_js-0.1.tar.gz"
    "ctypes_stubs_js"
    [
      "sha256=74ab170e064bff88eaa592efc992d24fa1665c67047fc822276eae52c0f3384d"
      "sha512=935e7f89e2cea9022f1d10aadb7d992ed207c010f872f360a251c290e21678e86a686ebd102ca688b6a2c2b49ee575a4b30ede96897b830c0b9072ebe2717f89"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/data-encoding/-/archive/v0.5.3/data-encoding-v0.5.3.tar.gz"
    "data-encoding"
    [
      "md5=391d89f561ff496a15ad1c8a79b8bd5d"
      "sha512=a66487f000e9ebb8abc655d6cf830b1d4877d00023541e61f1067df3480ec5fc31bbca5e2b46503f964511341176b3aeb51a4e1603764ad7d6591b3c709cf088"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/json-data-encoding/-/archive/0.11/json-data-encoding-0.11.tar.gz"
    "json-data-encoding"
    [
      "md5=80dd53c56b44d5696d8542ac7013a768"
      "sha512=63894b9fa49b450445bbe125f81e0336dd0e59e23e6875cab4344c727ef454ee126b4344815d653332ccca7e8b9e80b0f272e5d407091d0b4f59426dc46a7994"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/lwt-canceler/-/archive/v0.3/lwt-canceler-v0.3.tar.gz"
    "lwt-canceler"
    [
      "md5=1181b7e47df101ea51008d1d1bb32148"
      "sha512=fc82d131f6b32396da906d88ea5ac21f432e7859577cc078eb48bdb619eceea0f899fb4e6aaf601e428667ab3cd4235ccd8afb4f75b03b3f2fe8c6017aa8a779"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/lwt-exit/-/archive/1.0/lwt-exit-1.0.tar.gz"
    "lwt-exit"
    [
      "md5=f8f1c83d88d8955e055e0ccca11a3072"
      "sha512=0ba5ef4495d402f5364af3f84e5378b04c9a1c5296a7f8bb84a0246a0bded1d5f4e3ab8e601056d7f96580eec78179d117fbd56670058460d0ae2e0990883ac2"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/lwt-watcher/-/archive/v0.2/lwt-watcher-v0.2.tar.gz"
    "lwt-watcher"
    [
      "md5=2922ce8459eeacbd3d8819b2915d7128"
      "sha512=11b16761ff025c39adbd177de511b1a4c8cc3e307d96111e04ed3058ae5d7577f940e2fe7fc9cbdc54ef0923aab62820f87f457c95ba18ebd2050ff7b9f075f9"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/ocaml-secp256k1-internal/-/archive/0.3/ocaml-secp256k1-internal-0.3.tar.bz2"
    "ocaml-secp256k1-internal"
    [
      "sha256=cc9c1f7ed70f30c17bddd45b2f95a83ab96d347432930856477709dc67643a63"
      "sha512=66d4012a78ada07e85a8c3aedb367fbacd9b997347a8cdcdc3c7e39f302088a1d06a5741e5dd1f33456dd5676982d5d676612ae6511b90bc807d911472b9863e"
    ]
  ]
  [
    "git+https://gitlab.com/nomadic-labs/privacy-team.git#888f23bb1e024d11d7669059553bca56e7e268af"
    "privacy-team"
  ]
  [
    "https://gitlab.com/nomadic-labs/resto/-/archive/v0.8/resto-v0.8.tar.gz"
    "resto"
    [
      "md5=0f2a4c07a71d78b783eb69f2c720494b"
      "sha512=6f2bb07f8546d86788f32372879ea6af5a18d9715f64a0e7ff5f28b5db6ddcb7fa691936af387a880a1dc9f320b7b9224670fbdcfe1841890b8144ff0f9e66a2"
    ]
  ]
  [
    "https://gitlab.com/nomadic-labs/ringo/-/archive/v0.9/ringo-v0.9.tar.gz"
    "ringo"
    [
      "md5=e3bc59c3738c2d8cd4ef4bcc2ef1a97c"
      "sha512=f34d8bfdf80bca4251dda98706f266e015674f0e5822128b89b6d26c3928e02c37071625f292b5dfa8484cb15a7e530bc33965f6489aa85bd15c2d4d2fd71a54"
    ]
  ]
  [
    "https://gitlab.com/rrtoledo/ocaml-chia-vdf/-/archive/v0.0.3/ocaml-chia-vdf-v0.0.3.tar.gz"
    "tezos"
    [
      "md5=aa2d03ad4dcd08f481c99e67e1c13561"
      "sha512=b06b1bf5e81a415a2e3d9c9873bc79b08caa28b65b3d2ddd8e76f20a304b2da6b9f33f1245fb41e93e3a8c77c95e47463aeca4e96cd2fc22f7e06a0d58cf6045"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/fix/-/archive/20220121/archive.tar.gz"
    "fix"
    [
      "md5=48d8a5bdff23cf7fbf9288877df2b6aa"
      "sha512=a851d8783c0c519c6e55359a5c471af433058872409c29a1a7bdfd0076813341ad2c0ebd1ce9e28bff4d4c729dfbc808c41c084fe12a42b45a2b5e391e77ccd2"
    ]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
    "menhir"
    [
      "md5=e3cef220f676c4b1c16cbccb174cefe3"
      "sha512=3063fec1d8b9fe092c8461b0689d426c7fe381a2bf3fd258dc42ceecca1719d32efbb8a18d94ada5555c38175ea352da3adbb239fdbcbcf52c3a5c85a4d9586f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/base-v0.15.0.tar.gz"
    "base"
    [
      "sha256=8657ae4324a9948457112245c49d97d2da95f157f780f5d97f0b924312a6a53d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/jane-street-headers-v0.15.0.tar.gz"
    "jane-street-headers"
    [
      "sha256=34e4a37b26e3827da129c0ac7add26e8c09a21a704d55ca05211a8de17c847e4"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
    "parsexp"
    [
      "sha256=d1ee902b12ac7c0c888863025990d06845530fb75328454814e5ce5b6d43d193"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_assert-v0.15.0.tar.gz"
    "ppx_assert"
    [
      "sha256=4e5f653f84232569cd7d8e04d09ebba28b395e4be037c0b1e122e82cbe0f5967"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_base-v0.15.0.tar.gz"
    "ppx_base"
    [
      "sha256=d6bbad352ea547c9c0a3636abe87287d5a680b46a06ddd70d6126905853f3ca0"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_cold-v0.15.0.tar.gz"
    "ppx_cold"
    [
      "sha256=8b9fae3341332411e46209d6639d75810260caa897aff4945500612db8abf88d"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_compare-v0.15.0.tar.gz"
    "ppx_compare"
    [
      "sha256=6a0728929a7b591dffa0f1099d989854f871238697c70b34475eb9ffdce17385"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_enumerate-v0.15.0.tar.gz"
    "ppx_enumerate"
    [
      "sha256=deb5fb9ca12ade3e4fb8093f1cfdf50a03735b9db19a7535ad534331fb98d09b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_expect-v0.15.0.tar.gz"
    "ppx_expect"
    [
      "sha256=06315a45b43da72f96719bcb183c0177b5198beae8c3ddce357e180a32f9ca7b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_hash-v0.15.0.tar.gz"
    "ppx_hash"
    [
      "sha256=45bb666a0f93aab5bc120126c4c7d4081d611c64969606799248b2d8418d1711"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_here-v0.15.0.tar.gz"
    "ppx_here"
    [
      "sha256=c5bc027c938a4893267c12e5ded6d7391b89851cf69094154ad9d824c3e0cadf"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_inline_test-v0.15.0.tar.gz"
    "ppx_inline_test"
    [
      "sha256=3f78d141abc4a8e2ff69354299f8b2215ad33aa79a36a7f7fb82635e4ea1871b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_optcomp-v0.15.0.tar.gz"
    "ppx_optcomp"
    [
      "sha256=c44e70d7b3c80f9e2bf8456da1076d16dc4504fc3e02d8709ca1b2e080caa6ed"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_sexp_conv-v0.15.0.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=d9cd1eefa179acedb8954ba95ed01e8fd685dae6e278061936ce5930d95a8380"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexplib-v0.15.0.tar.gz"
    "sexplib"
    [
      "sha256=a562348f2cc150224c31e424e0fb4cb11b5980ddc1effbb3b34c431f822b45f7"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/stdio-v0.15.0.tar.gz"
    "stdio"
    [
      "sha256=c37292921dc6a88425f773eba6bdbeac1dedacd1f55917fa4bcd9c4b25795e4b"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/time_now-v0.15.0.tar.gz"
    "time_now"
    [
      "sha256=13b353305da2d349fce3bb47be24307a7163318872238eda0a91f15a8a0bcba8"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/zarith_stubs_js-v0.15.0.tar.gz"
    "zarith_stubs_js"
    [
      "sha256=fa5e32f883d677e2a84eed124ed17f078fe28217238009c8c1fd7123b922530f"
    ]
  ]
]
x-opam-monorepo-opam-provided: ["ocamlfind" "tezos-rust-libs"]
x-opam-monorepo-root-packages: [
  "hidapi"
  "internal-devtools"
  "ledgerwallet"
  "ledgerwallet-tezos"
  "tezos-012-Psithaca-test-helpers"
  "tezos-013-PtJakart-test-helpers"
  "tezos-accuser-012-Psithaca"
  "tezos-accuser-013-PtJakart"
  "tezos-accuser-alpha"
  "tezos-alpha-test-helpers"
  "tezos-baker-012-Psithaca"
  "tezos-baker-013-PtJakart"
  "tezos-baker-alpha"
  "tezos-baking-012-Psithaca"
  "tezos-baking-012-Psithaca-commands"
  "tezos-baking-013-PtJakart"
  "tezos-baking-013-PtJakart-commands"
  "tezos-baking-alpha"
  "tezos-baking-alpha-commands"
  "tezos-base"
  "tezos-base-test-helpers"
  "tezos-benchmark"
  "tezos-benchmark-012-Psithaca"
  "tezos-benchmark-013-PtJakart"
  "tezos-benchmark-alpha"
  "tezos-benchmark-examples"
  "tezos-benchmark-tests"
  "tezos-benchmark-type-inference-012-Psithaca"
  "tezos-benchmark-type-inference-013-PtJakart"
  "tezos-benchmark-type-inference-alpha"
  "tezos-benchmarks-proto-012-Psithaca"
  "tezos-benchmarks-proto-013-PtJakart"
  "tezos-benchmarks-proto-alpha"
  "tezos-clic"
  "tezos-client"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-001-PtCJ7pwo"
  "tezos-client-002-PsYLVpVv"
  "tezos-client-003-PsddFKi3"
  "tezos-client-004-Pt24m4xi"
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"
  "tezos-client-007-PsDELPH1"
  "tezos-client-008-PtEdo2Zk"
  "tezos-client-009-PsFLoren"
  "tezos-client-010-PtGRANAD"
  "tezos-client-011-PtHangz2"
  "tezos-client-012-Psithaca"
  "tezos-client-013-PtJakart"
  "tezos-client-alpha"
  "tezos-client-base"
  "tezos-client-base-unix"
  "tezos-client-commands"
  "tezos-client-demo-counter"
  "tezos-client-genesis"
  "tezos-codec"
  "tezos-context"
  "tezos-context-ops"
  "tezos-crypto"
  "tezos-embedded-protocol-000-Ps9mPmXa"
  "tezos-embedded-protocol-001-PtCJ7pwo"
  "tezos-embedded-protocol-002-PsYLVpVv"
  "tezos-embedded-protocol-003-PsddFKi3"
  "tezos-embedded-protocol-004-Pt24m4xi"
  "tezos-embedded-protocol-005-PsBABY5H"
  "tezos-embedded-protocol-005-PsBabyM1"
  "tezos-embedded-protocol-006-PsCARTHA"
  "tezos-embedded-protocol-007-PsDELPH1"
  "tezos-embedded-protocol-008-PtEdo2Zk"
  "tezos-embedded-protocol-008-PtEdoTez"
  "tezos-embedded-protocol-009-PsFLoren"
  "tezos-embedded-protocol-010-PtGRANAD"
  "tezos-embedded-protocol-011-PtHangz2"
  "tezos-embedded-protocol-012-Psithaca"
  "tezos-embedded-protocol-013-PtJakart"
  "tezos-embedded-protocol-alpha"
  "tezos-embedded-protocol-demo-counter"
  "tezos-embedded-protocol-demo-noops"
  "tezos-embedded-protocol-genesis"
  "tezos-error-monad"
  "tezos-event-logging"
  "tezos-event-logging-test-helpers"
  "tezos-expect-helper"
  "tezos-hacl"
  "tezos-injector-013-PtJakart"
  "tezos-injector-alpha"
  "tezos-lwt-result-stdlib"
  "tezos-micheline"
  "tezos-micheline-rewriting"
  "tezos-mockup"
  "tezos-mockup-commands"
  "tezos-mockup-proxy"
  "tezos-mockup-registration"
  "tezos-node"
  "tezos-openapi"
  "tezos-p2p"
  "tezos-p2p-services"
  "tezos-polynomial"
  "tezos-protocol-000-Ps9mPmXa"
  "tezos-protocol-001-PtCJ7pwo"
  "tezos-protocol-002-PsYLVpVv"
  "tezos-protocol-003-PsddFKi3"
  "tezos-protocol-004-Pt24m4xi"
  "tezos-protocol-005-PsBABY5H"
  "tezos-protocol-005-PsBabyM1"
  "tezos-protocol-006-PsCARTHA"
  "tezos-protocol-007-PsDELPH1"
  "tezos-protocol-008-PtEdo2Zk"
  "tezos-protocol-008-PtEdoTez"
  "tezos-protocol-009-PsFLoren"
  "tezos-protocol-010-PtGRANAD"
  "tezos-protocol-011-PtHangz2"
  "tezos-protocol-012-Psithaca"
  "tezos-protocol-012-Psithaca-tests"
  "tezos-protocol-013-PtJakart"
  "tezos-protocol-013-PtJakart-tests"
  "tezos-protocol-alpha"
  "tezos-protocol-alpha-tests"
  "tezos-protocol-compiler"
  "tezos-protocol-demo-counter"
  "tezos-protocol-demo-noops"
  "tezos-protocol-environment"
  "tezos-protocol-genesis"
  "tezos-protocol-plugin-007-PsDELPH1"
  "tezos-protocol-plugin-007-PsDELPH1-registerer"
  "tezos-protocol-plugin-008-PtEdo2Zk"
  "tezos-protocol-plugin-008-PtEdo2Zk-registerer"
  "tezos-protocol-plugin-009-PsFLoren"
  "tezos-protocol-plugin-009-PsFLoren-registerer"
  "tezos-protocol-plugin-010-PtGRANAD"
  "tezos-protocol-plugin-010-PtGRANAD-registerer"
  "tezos-protocol-plugin-011-PtHangz2"
  "tezos-protocol-plugin-011-PtHangz2-registerer"
  "tezos-protocol-plugin-012-Psithaca"
  "tezos-protocol-plugin-012-Psithaca-registerer"
  "tezos-protocol-plugin-012-Psithaca-tests"
  "tezos-protocol-plugin-013-PtJakart"
  "tezos-protocol-plugin-013-PtJakart-registerer"
  "tezos-protocol-plugin-013-PtJakart-tests"
  "tezos-protocol-plugin-alpha"
  "tezos-protocol-plugin-alpha-registerer"
  "tezos-protocol-plugin-alpha-tests"
  "tezos-protocol-updater"
  "tezos-proxy"
  "tezos-proxy-server"
  "tezos-proxy-server-config"
  "tezos-requester"
  "tezos-rpc"
  "tezos-rpc-http"
  "tezos-rpc-http-client"
  "tezos-rpc-http-client-unix"
  "tezos-rpc-http-server"
  "tezos-sapling"
  "tezos-sc-rollup-013-PtJakart"
  "tezos-sc-rollup-alpha"
  "tezos-sc-rollup-client-013-PtJakart"
  "tezos-sc-rollup-client-alpha"
  "tezos-sc-rollup-node-013-PtJakart"
  "tezos-sc-rollup-node-alpha"
  "tezos-scoru-wasm"
  "tezos-shell"
  "tezos-shell-benchmarks"
  "tezos-shell-context"
  "tezos-shell-context-test"
  "tezos-shell-services"
  "tezos-shell-services-test-helpers"
  "tezos-signer"
  "tezos-signer-backends"
  "tezos-signer-services"
  "tezos-snoop"
  "tezos-stdlib"
  "tezos-stdlib-unix"
  "tezos-store"
  "tezos-test-helpers"
  "tezos-test-helpers-extra"
  "tezos-time-measurement"
  "tezos-tooling"
  "tezos-tps-evaluation"
  "tezos-tx-rollup-013-PtJakart"
  "tezos-tx-rollup-alpha"
  "tezos-tx-rollup-client-013-PtJakart"
  "tezos-tx-rollup-client-alpha"
  "tezos-tx-rollup-node-013-PtJakart"
  "tezos-tx-rollup-node-alpha"
  "tezos-validation"
  "tezos-validator"
  "tezos-version"
  "tezos-webassembly-interpreter"
  "tezos-workers"
  "tezt"
  "tezt-performance-regression"
  "tezt-self-tests"
  "tezt-tezos"
]
x-opam-monorepo-version: "0.3"
