# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-stdlib"
  "tezos-base"
  "tezos-error-monad"
  "tezos-protocol-013-PsJakart-parameters"
  "tezos-benchmark"
  "tezos-benchmark-013-PsJakart"
  "tezos-benchmark-type-inference-013-PsJakart"
  "tezos-protocol-013-PsJakart"
  "tezos-crypto"
  "tezos-shell-benchmarks"
  "tezos-micheline"
  "tezos-013-PsJakart-test-helpers"
  "tezos-sapling"
  "tezos-client-013-PsJakart"
  "tezos-tooling"
  "tezos-protocol-environment"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol benchmarks"
