{ parameter
    (or (or (pair %deposit (pair bytes nat) nat) (address %set))
        (pair %withdraw address nat)) ;
  storage
    (pair (pair (address %admin) (address %ctez_contract)) (option %rollup address)) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { UNPAIR ;
                 UNPAIR ;
                 DUP 4 ;
                 SENDER ;
                 SELF_ADDRESS ;
                 DUP 7 ;
                 CAR ;
                 CDR ;
                 CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                 IF_NONE
                   { PUSH string "Failed to find the entrypoint %transfer" ; FAILWITH }
                   {} ;
                 DIG 7 ;
                 CDR ;
                 IF_NONE
                   { PUSH string "The EVM rollup was not set" ; FAILWITH }
                   { CONTRACT (pair (pair bytes nat) nat) ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} } ;
                 DUP 8 ;
                 DUP 8 ;
                 ADD ;
                 DIG 2 ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 DIG 4 ;
                 DIG 5 ;
                 PAIR 3 ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 PUSH mutez 0 ;
                 DIG 6 ;
                 DIG 6 ;
                 DIG 6 ;
                 PAIR ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 NIL operation ;
                 SWAP ;
                 CONS ;
                 SWAP ;
                 CONS }
               { DUP 2 ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { DROP 2 ; PUSH string "Unauthorized set entrypoint" ; FAILWITH }
                    { SOME ; UPDATE 2 } ;
                 NIL operation } }
           { DROP ; NIL operation } ;
         PAIR } }

