meta:
  id: id_009__psfloren__script__prim
  endian: be
doc: ! 'Encoding id: 009-PsFLoren.script.prim'
enums:
  id_009__psfloren__michelson__v1__primitives:
    2: code
    78: set_delegate
    40: ge
    28: create_account
    34: ediv
    75: sub
    61: nil
    42: gt
    39: failwith
    93: key_hash
    87: cast
    115: apply
    35: empty_map
    112: dig
    92: key
    133: sapling_empty_state
    83: loop_left
    67: push
    43: hash_key
    49: lambda
    66: pair
    130: bls12_381_fr
    44: if
    101: pair
    69: size
    90: contract
    68: right
    53: lsl
    129: bls12_381_g2
    91: int
    56: map
    36: empty_set
    94: lambda
    6: none
    54: lsr
    139: join_tickets
    110: address
    51: left
    62: none
    38: exec
    82: iter
    136: ticket
    47: if_none
    13: unpack
    9: some
    11: unit
    134: sapling_verify_update
    52: loop
    70: some
    138: split_ticket
    86: isnat
    117: chain_id
    131: sapling_state
    65: or
    23: cdr
    111: slice
    106: mutez
    96: map
    72: sender
    140: get_and_update
    88: rename
    64: now
    121: never
    12: pack
    30: implicit_account
    118: level
    73: self
    81: xor
    132: sapling_transaction
    74: steps_to_quota
    89: bool
    14: blake2b
    127: pairing_check
    57: mem
    29: create_contract
    48: int
    45: if_cons
    24: check_signature
    108: unit
    137: read_ticket
    107: timestamp
    20: and
    104: string
    80: update
    7: pair
    37: eq
    120: never
    0: parameter
    10: true
    84: address
    97: big_map
    85: contract
    59: neg
    32: drop
    122: unpair
    98: nat
    5: left
    41: get
    60: neq
    27: cons
    22: car
    105: bytes
    33: dup
    76: swap
    79: unit
    26: concat
    128: bls12_381_g1
    55: lt
    95: list
    17: abs
    31: dip
    19: amount
    103: signature
    58: mul
    116: chain_id
    126: sha3
    25: compare
    113: dug
    77: transfer_tokens
    100: or
    63: not
    109: operation
    114: empty_big_map
    21: balance
    16: sha512
    3: false
    71: source
    1: storage
    135: ticket
    102: set
    50: le
    8: right
    99: option
    15: sha256
    123: voting_power
    124: total_voting_power
    4: elt
    125: keccak
    119: self_address
    46: if_left
    18: add
seq:
- id: id_009__psfloren__michelson__v1__primitives
  type: u1
  enum: id_009__psfloren__michelson__v1__primitives
