# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "ocaml" { >= "4.14" }
  "tezos-base"
  "tezos-shell"
  "octez-node-config"
  "tezos-rpc-http"
  "tezos-rpc-http-server"
  "tezos-rpc-http-client-unix"
  "tezos-rpc-http-client"
  "tezos-shell-services"
  "tezos-store"
  "lwt" { >= "5.6.0" }
  "lwt-exit"
  "prometheus-app" { >= "1.2" }
]
build: [
  ["rm" "-r" "vendors" "contrib"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: RPC process"
