# This file was automatically generated, do not edit.
# Edit file manifest/main.ml instead.
opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "3.0" }
  "tezos-stdlib"
  "tezos-base"
  "tezos-error-monad"
  "tezos-protocol-015-PtTyfgNF"
  "tezos-benchmark"
  "tezos-benchmark-015-PtTyfgNF"
  "tezos-benchmark-type-inference-015-PtTyfgNF"
  "tezos-crypto"
  "tezos-shell-benchmarks"
  "tezos-micheline"
  "tezos-015-PtTyfgNF-test-helpers"
  "tezos-sapling"
  "tezos-client-015-PtTyfgNF"
  "tezos-protocol-environment"
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos/Protocol: protocol benchmarks"
