# User to run as
user=tezos
group=tezos

# Wait for node
waitfornode=yes

# Keepalive - don't exit if node disappears (if yes)
keepalive=yes

# Change this if your node is running on a non-standard RPC port
#rpcport=8732

# Override Protocols here, but if you do - remember to come
# back when you upgrade major versions!
#protocols="@PROTOCOLS@"

# These must be set and are local to you
#
# Liquidity baking (must be set to yay, nay or pass)
#lq_vote="pass"

# Once you have setup a wallet or ledger (or similar), you are ready
# to bake. Setup your key alias here (must be set).
#baking_key="ledger_tezos"

# Other command line options to pass to the bakers
#
othercliopts_baker_@PROTOCOL@=""
