# User to run as
#user=tezos
#group=tezos

# My details
evmaddr=0.0.0.0
evmport=8545
evmmode=proxy # or sequencer

# Assume the Smart Rollup node is on the local machine. Change if not.
sraddr=127.0.0.1
srrpcport=8932

# Or override with srnodeurl
#srnodeurl="http://127.0.0.1:8732"

# Sequencer options
# Key for the sequencer
sequencer_key=""
evmdatadir=/var/tezos/smartrollup

# additional options
additional_cliopts=""

# e.g.
#additional_cliopts="--devmode"
#additional_cliopts="--cors-origins '*' --cors-headers '*'"

