# User to run as
#
user=tzsigner
group=tzsigner

# The Signer data directory
#
datadir=~${user}/.tezos-signer

# Logfile
#
logdir=/var/log/tzsigner
logfile=${logdir}/signer.log
rotateonstart=yes

# Type can be socket, local, http or https
#
type=http

# For type=https (irrelevant for other methods)
#
httpsdir=/etc/octez-certs
https_cert=${httpsdir}/certificate
https_key=${httpsdir}/key

# For Socket, HTTP & HTTPS you can adjust the port
# For HTTP & HTTPS you can specify the listen address
# WARNING: out of the box, the default is to listen only on
# the localhost address
#
port=6732
#address=0.0.0.0

# For Local you can specify the Local UNIX socket file
#
socket_file=/var/tzsigner/sock

# Authentication key. If set to yes, you will need to use
# "octez-signer add authorized key"
auth="no"

# HWM restriction check (double bake check)
#
hwm_check=no

# Restrict the signer to the following types - the default
# is to allow all types. This may not be what you want for your
# production system.
#
magic_bytes=""

# For Baking and Attesting (Endorsing) you might want
#magic_bytes="0x11,0x12,0x13"
#hwm_check=yes

# Magic bytes:
#
# Legacy block 		0x01
# Legacy end. 	    0x02
# Transfer 		    0x03
# Auth'ed signing request 0x04
# Michelson data 	0x05
# Block 	    	0x11
# Pre-attest'n 	    0x12
# Attestation	    0x13

# Authentication key. If set, you will need to use
# "octez-signer add authorized key"
auth_key=""

# Other options to pass the signer
#
othercliopts_signer=""
