# User to run as
user=tezos
group=tezos

# Log directory
#
logdir=/var/log/tezos
rotateonstart=yes

# Data directories
#clientdir=~tezos/.tezos-client
rollupdatadir=/var/tezos/smartrollup

# Node IP address
#nodeip=127.0.0.1

# Change this if your node is running on a non-standard RPC port
#rpcport=8732

# Or override both the above with endpoint
#endpoint=http://localhost:8732

# Wait for Node to bootstrap before starting rollup node
waitfornode=yes

# Protocols - override here
#protocols="@PROTOCOLS@"


# Other command line options to pass to the rollup daemons
#
othercliopts_smartrollup_@PROTOCOL@=""
