# User to run as
#user=tezos
#group=tezos

# Data directories
#clientdir=/var/tezos/.tezos-client
#rollupdatadir=/var/tezos/.tezos-smart-rollup-node
rollupdatadir=/var/tezos/smartrollup

# Assume the node is on the local machine. Change if not.
nodeaddr=127.0.0.1
rpcport=8732

# Or override with nodeurl
#nodeurl="http://127.0.0.1:8732"



