#!/usr/bin/env bash

## This script is not meant to be executed interactively. Instead it
## is meant to be used in the init script to provide variables.

# network to use
# warning: date dependent variables won't be correctly interpreted in compose.yml
ETHERLINK_TZNETWORK="ghostnet"

# tag to use for the tezos docker. default to `master`
OCTEZ_TAG=${OCTEZ_TAG:-master}

# directory where all data dir are placed, default to `./data`
HOST_TEZOS_DATA_DIR=${HOST_TEZOS_DATA_DIR:-$HOME/.etherlink-${ETHERLINK_TZNETWORK}-data}

# network used to initialize the octez node configuration
TZNETWORK=${TZNETWORK:-"https://teztnets.com/$NETWORK"}

# snapshot to use to start the octez node
SNAPSHOT_URL=${SNAPSHOT_URL-"https://snapshots.eu.tzinit.org/$NETWORK/rolling"}

# address of faucet to use with @tacoinfra/get-tez
FAUCET=${FAUCET:-"https://faucet.$NETWORK.teztnets.com"}

# endpoint to use to originate the smart rollup.
# it could be possible to use the local node but it
# would require then to first start the octez-node sepratatly from the docker compose.
ENDPOINT=${ENDPOINT:-"https://rpc.$NETWORK.teztnets.com"}

## Bridge options

# bridge contract already deployed
BRIDGE_CONTRACT=${BRIDGE_CONTRACT:-""}
# alias to use for the originator of bridge contracts
BRIDGE_ORIGINATOR_ALIAS=${BRIDGE_ALIAS:-"bridge_originator"}
# alias to use for the exchanger
EXCHANGER_ALIAS=${EXCHANGER_ALIAS:-"exchanger"}
# alias to use for the bridge
BRIDGE_ALIAS=${BRIDGE_ALIAS:-"bridge"}

## Rollup options

# alias to use for for rollup node operator default acount.
OPERATOR_ALIAS=${OPERATOR_ALIAS:-"operator"}
MINIMUM_OPERATOR_BALANCE=${MINIMUM_OPERATOR_BALANCE:-1000}
# alias to use for the address that originate the rollup. Different from
# the operator to prevent some failure with 1M when reseting the rollup node.
ORIGINATOR_ALIAS=${ORIGINATOR_ALIAS:-"originator"}
# alias to use for rollup.
ROLLUP_ALIAS=${ROLLUP_ALIAS:-"evm_rollup"}
# the used mode for the rollup node
ROLLUP_NODE_MODE=${ROLLUP_NODE_MODE:-"batcher"}
# the chain_id
EVM_CHAIN_ID=${EVM_CHAIN_ID:-123123}
# ethereum account
EVM_ACCOUNTS=()
# sequencer address alias
SEQUENCER_ALIAS=${SEQUENCER_ALIAS:-"sequencer"}
# sequencer secret key
SEQUENCER_SECRET_KEY=${SEQUENCER_SECRET_KEY:-"edsk3gUfUPyBSfrS9CCgmCiQsTCHGkviBDusMxDJstFtojtc1zcpsh"}
